# ZeldaSwordSkills

./: .gitignore  CREDITS.md  LICENSE  LICENSE-HEADER.txt  README.md  build.gradle  gradle.properties
api/: 1.6.4-zeldaswordskills-v0.6.4-API.7z
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zeldaswordskills/: ClientProxy.java  CommonProxy.java  ServerProxy.java  ZSSAchievements.java  ZSSMain.java
src/main/java/zeldaswordskills/api/: SongAPI.java  package-info.java
src/main/java/zeldaswordskills/block/: BlockAncientTablet.java  BlockBar.java  BlockBombFlower.java  BlockCeramicJar.java  BlockChestInvisible.java  BlockChestLocked.java  BlockDoorBoss.java  BlockDoorLocked.java  BlockDungeonCore.java  BlockDungeonStone.java  BlockGiantLever.java  BlockGossipStone.java  BlockHeavy.java  BlockPedestal.java  BlockPeg.java  BlockQuakeStone.java  BlockSacredFlame.java  BlockSecretStone.java  BlockSongInscription.java  BlockTarget.java  BlockTargetDirectional.java  BlockTime.java  BlockWarpStone.java  IBlockItemVariant.java  ICustomStateMapper.java  IDungeonBlock.java  IGrowable.java  ISpecialRenderer.java  IVanillaRotation.java  ZSSBlockMaterials.java  ZSSBlocks.java
src/main/java/zeldaswordskills/client/: GuiFactoryZeldaSwordSkills.java  ISwapModel.java  RenderHelperQ.java  TargetingTickHandler.java  ZSSClientEvents.java  ZSSKeyHandler.java
src/main/java/zeldaswordskills/command/: CommandGrantSkill.java  CommandGrantSong.java  CommandRemoveSkill.java  CommandRemoveSong.java  CommandResetQuest.java  CommandSetMagic.java  CommandWeaponRegistry.java  ZSSCommands.java
src/main/java/zeldaswordskills/creativetab/: ZSSCreativeTabs.java  ZSSTabBlocks.java  ZSSTabCombat.java  ZSSTabEggs.java  ZSSTabKeys.java  ZSSTabMasks.java  ZSSTabMisc.java  ZSSTabSkills.java  ZSSTabTools.java
src/main/java/zeldaswordskills/entity/: CustomEntityList.java  DirtyEntityAccessor.java  EntityChu.java  EntityEtherLightning.java  EntityFairy.java  EntityGoron.java  EntityInvulnerableItem.java  EntityKeese.java  EntityMaskTrader.java  EntityNavi.java  EntityNpcMaskTrader.java  EntityOctorok.java  IEntityVariant.java  IVillageDefender.java  VanillaRupeeMerchant.java  ZSSEntities.java  ZSSEntityInfo.java  ZSSPlayerInfo.java  ZSSPlayerSkills.java  ZSSPlayerSongs.java  ZSSVillagerInfo.java
src/main/java/zeldaswordskills/handler/: BattlegearEvents.java  GuiHandler.java  SoundHandler.java  TargetingTickHandler.java  TradeHandler.java  ZSSCombatEvents.java  ZSSEntityEvents.java  ZSSEventsFML.java  ZSSItemEvents.java  ZSSKeyHandler.java
src/main/java/zeldaswordskills/inventory/: AbstractContainer.java  AbstractInventory.java  ContainerMaskTrader.java  ContainerPedestal.java  ContainerRupeeMerchant.java  ContainerSkills.java  ContainerWallet.java  InventoryMaskTrader.java  InventoryWallet.java
src/main/java/zeldaswordskills/item/: BaseModItem.java  BaseModItemSword.java  ICustomDispenserBehavior.java  ICyclableItem.java  IModItem.java  IRupeeValue.java  ISpawnParticles.java  ItemAncientTablet.java  ItemArmorBoots.java  ItemArmorMagic.java  ItemArmorTunic.java  ItemBlockPedestal.java  ItemBlockTime.java  ItemBlockUnbreakable.java  ItemBomb.java  ItemBombBag.java  ItemBombFlowerSeed.java  ItemBoomerang.java  ItemBrokenSword.java  ItemBuilderSeed.java  ItemCeramicJar.java  ItemChuJelly.java  ItemCustomEgg.java  ItemCustomVariantEgg.java  ItemDekuLeaf.java  ItemDoorBoss.java  ItemDoorLocked.java  ItemDrinkable.java  ItemDungeonBlock.java  ItemFairyBottle.java  ItemGossipStone.java  ItemHammer.java  ItemHeldBlock.java  ItemHeroBow.java  ItemHookShot.java  ItemHookShotUpgrade.java  ItemInstrument.java  ItemKeyBig.java  ItemLonLonMilk.java  ItemMagicMirror.java  (+31 more)
src/main/java/zeldaswordskills/lib/: Config.java  LibPotionID.java  ModInfo.java  Sounds.java
src/main/java/zeldaswordskills/network/: AbstractMessage.java  ActivateSkillPacket.java  AddExhaustionPacket.java  AttackBlockedPacket.java  BombTickPacket.java  BorrowMaskPacket.java  CustomPacket.java  DashImpactPacket.java  DeactivateSkillPacket.java  EndComboPacket.java  GetBombPacket.java  ISpawnParticlesPacket.java  InLiquidPacket.java  MortalDrawPacket.java  OpenGuiPacket.java  PacketDispatcher.java  PacketISpawnParticles.java  PlaySoundPacket.java  RefreshSpinPacket.java  SetNockedArrowPacket.java  SpawnDinParticlesPacket.java  SpawnLeapingBlowPacket.java  SpawnNayruParticlesPacket.java  SwordPedestalPacket.java  SyncEntityInfoPacket.java  SyncPlayerInfoPacket.java  SyncSkillPacket.java  TargetIdPacket.java  UnpressKeyPacket.java  UpdateBuffPacket.java  UpdateComboPacket.java  ZSSPacketHandler.java
src/main/java/zeldaswordskills/ref/: Config.java  LibPotionID.java  ModInfo.java  RupeeTradeLists.java  Sounds.java  ZeldaSong.java
src/main/java/zeldaswordskills/skills/: BonusHeart.java  Combo.java  ICombo.java  ILockOnTarget.java  SkillActive.java  SkillBase.java  SkillPassive.java
src/main/java/zeldaswordskills/songs/: AbstractZeldaSong.java  ZeldaSongEpona.java  ZeldaSongHealing.java  ZeldaSongNoEffect.java  ZeldaSongScarecrow.java  ZeldaSongSoaring.java  ZeldaSongStorms.java  ZeldaSongSun.java  ZeldaSongWarp.java  ZeldaSongs.java
src/main/java/zeldaswordskills/util/: BiomeType.java  BlockRotationData.java  BossType.java  LogHelper.java  MerchantRecipeHelper.java  PlayerUtils.java  SideHit.java  SongNote.java  SpawnableEntityData.java  StringUtils.java  TargetUtils.java  (+6 more)
src/main/resources/: .gitignore  mcmod.info  pack.mcmeta  versionlist.json
(+769 files in other folders)
