
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
plugins {
    id 'net.minecrell.licenser' version '0.4.1'
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

version = "3.4"
group = "com.google.coolalias.zeldaswordskills"
archivesBaseName = "1.8.9-zeldaswordskills"

sourceCompatibility = targetCompatibility = "1.7"

dependencies {
	compile files (
		"eclipse/libs/antiqueatlas-1.8.9-4.2.10.jar",
		"eclipse/mods/1.8.9-Battlegear-Bin-1.0.10.2.jar",
	)
}

minecraft {
    version = "1.8.9-11.15.1.1902-1.8.9"
    runDir = "eclipse"
    mappings = "snapshot_20160301"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    // copy everything other than mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

license {
    header = project.file('LICENSE-HEADER.txt')
    ext {
        year = new Date().format('yyyy')
    }
    include '**/*.java'
    style {
        java = 'JAVADOC'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
	archives deobfJar
	archives sourceJar
}
