name.zss.title=Zelda Sword Skills+

buff.zss.attack_down.name=Attack Down
buff.zss.attack_up.name=Attack Up
buff.zss.evade_down.name=Evade Down
buff.zss.evade_up.name=Evade Up
buff.zss.resist_cold.name=Resist Cold
buff.zss.resist_fire.name=Resist Fire
buff.zss.resist_holy.name=Resist Holy
buff.zss.resist_magic.name=Resist Magic
buff.zss.resist_shock.name=Resist Shock
buff.zss.resist_stun.name=Resist Stun
buff.zss.weakness_cold.name=Weakness to Cold
buff.zss.weakness_fire.name=Weakness to Fire
buff.zss.weakness_holy.name=Weakness to Holy
buff.zss.weakness_magic.name=Weakness to Magic
buff.zss.weakness_shock.name=Weakness to Shock
buff.zss.weakness_stun.name=Weakness to Stun

chat.zss.block.secret=This tool doesn't seem to be very effective...
chat.zss.fairy.greeting=Behold, young hero, I'm the Great Fairy of Power!
chat.zss.fairy.skillorb=Receive this secret sword technique, and use it well!
chat.zss.fairy.finalskill=This is the final level I can teach you.
chat.zss.fairy.memento=Please, take this as a memento.
chat.zss.fairy.laugh.unworthy=Tee hee hee! I don't think so!
chat.zss.fairy.laugh.sword=Hahahaha, what a silly sword you have!
chat.zss.pendant.priest.0=That's one of the Pendants of Virtue!
chat.zss.pendant.priest.1=If you collect all three, you may be able to find the Master Sword.
chat.zss.pendant.villager=Oh, that's pretty!
chat.zss.skill.levelup=Learned %s level %d!
chat.zss.skill.maxlevel=%s is already at max level!
chat.zss.skill.use.fail=Can't currently use %s!
chat.zss.spirit_crystal.farore.fail.dimension=%s only works within the same dimension
chat.zss.spirit_crystal.farore.fail.mark=A position must first be marked (sneak and right-click)
chat.zss.spirit_crystal.sacred_flame.full=The crystal is already at full power.
chat.zss.spirit_crystal.sacred_flame.mismatch=Only the same Spirit may fill this crystal.
chat.zss.sword.blessing=The divine fairy has blessed your sword!
chat.zss.sword.sacred_flame.inactive=The Sacred Spirit is absent...
chat.zss.sword.sacred_flame.incorrect=The Sacred Flame requires a sacred sword.
chat.zss.sword.sacred_flame.new=Your sword has absorbed the Sacred Flame of %s!
chat.zss.sword.sacred_flame.old=Your sword has already been bathed in these flames.
chat.zss.sword.sacred_flame.random=That didn't seem to do anything...
chat.zss.trade.arrow=I've got some magic arrows for that bow of yours. Take a look!
chat.zss.trade.bomb.initiate=Whoa, careful! I might have something you can put that in.
chat.zss.trade.bomb.failure=Hey! Put that thing away before you blow us both up!
chat.zss.trade.bomb.goron=A friend of the Gorons is a friend of mine. Have a look at this!
chat.zss.trade.bomb.zora=Ah, I see you're a friend of the Zoras! Let me help you.
chat.zss.trade.generic.new.0=Now that looks interesting! Let me see what I can do with that.
chat.zss.trade.generic.sell.0=Huh? You don't want that? Well, give it here then.
chat.zss.trade.generic.sell.1=Are you sure you don't want that? I won't give it back...
chat.zss.trade.generic.sorry.0=Sorry, what is it you want?
chat.zss.trade.generic.sorry.1=Sorry, I don't have anything new for you today...
chat.zss.trade.jelly.first=Egads! Is that a new kind of Chu Jelly?! Please bring me more!
chat.zss.trade.jelly.gross=Eeewww, yuck! Get that away from me!
chat.zss.trade.jelly.in_stock=I've already got that potion in stock, take a look.
chat.zss.trade.jelly.new_stock=We've done it, a new Chu Jelly Potion! Here, take a free sample.
chat.zss.trade.jelly.need_more=If you bring me more of this, I'll give you a free potion!
chat.zss.trade.masterore.new=You know, I think I could improve that there sword of yours.
chat.zss.trade.masterore.old=Just hand it over already and I'll get to work.
chat.zss.trade.masterore.smith=That's an incredible piece of ore you've got there!
chat.zss.trade.masterore.unworthy=You'll have to come back when you have a worthy sword.
chat.zss.trade.masterore.villager=That's a neat rock. Where'd you find it?
chat.zss.trade.sword.broken=Oh my, it's broken! Give it here and I'll fix it up.
chat.zss.trade.sword.broken.giant.1=There seems to be a problem with its durability...
chat.zss.trade.sword.broken.giant.2=But still... give it here and I'll see what I can do.
chat.zss.trade.sword.big=That will make a mighty big sword!
chat.zss.trade.sword.later=Come back when you're strong enough to wield it.
chat.zss.trade.sword.sorry=Sorry, I can't help you with that.
chat.zss.treasure.hunter.new=Whoa, is that a %s?! I'll buy that from you!
chat.zss.treasure.hunter.old=Another %s, great! I'll buy that one, too!
chat.zss.treasure.evil_crystal.give=Mwa ha ha, thank you! Here is your reward!
chat.zss.treasure.tentacle.give=Wow, an Octorok tentacle! Here, have this egg I found.
chat.zss.treasure.pocket_egg.give=A Cucco egg! Oh, it just hatched!!! Here, you take him.
chat.zss.treasure.cojiro.give=Zzz... zzz... zzz... huh, a Cucco? Maybe you can help me.
chat.zss.treasure.cojiro.next=Take this to the Old Hag and bring me a tonic, if you would.
chat.zss.treasure.odd_mushroom.give=You need a potion, eh? Looks like this mushroom will suffice.
chat.zss.treasure.odd_potion.give=Oh, thank you so much! Here, maybe this will help you.
chat.zss.treasure.poacher_saw.give=I thought I had lost that! Thanks! Please take this in return.
chat.zss.treasure.goron_sword.give=I would love to help, but my eyes are bothering me...
chat.zss.treasure.goron_sword.next=Take this to King Zora and get me some eye drops.
chat.zss.treasure.prescription.give=Ah, I see. Take this to the Lake Scientist and he'll sort you out.
chat.zss.treasure.eyeball_frog.give=Eye drops? Sure, give me that frog. All done!
chat.zss.treasure.eye_drops.give=Thank you, that is much better! Now I can start working!
chat.zss.treasure.eye_drops.next=Bring this back in a few days to pick up your sword.
chat.zss.treasure.claim_check.give=Finally finished! Best sword I ever made, so take good care of it!
chat.zss.treasure.claim_check.wait=I'm not finished yet. Be patient.
chat.zss.treasure.received=Received %s!
chat.zss.treasure.trade.fail=Come back when you have %d %s%s.
chat.zss.treasure.uninterested=That's an odd trinket you have there.
chat.zss.use.fail.0=That's not going to work... perhaps you should ask someone

creativetab.zss.block=Zelda Blocks
creativetab.zss.combat=Zelda Combat
creativetab.zss.keys=Zelda Keys
creativetab.zss.masks=Zelda Masks
creativetab.zss.misc=Zelda Treasures
creativetab.zss.skill=Zelda Skills
creativetab.zss.tools=Zelda Items

entity.zeldaswordskills.leapingblow.name=Leaping Blow
entity.zeldaswordskills.swordbeam.name=Sword Beam
entity.zeldaswordskills.bomb.name=Bomb
entity.zeldaswordskills.boomerang.name=Boomerang
entity.zeldaswordskills.cyclone.name=Cyclone
entity.zeldaswordskills.jar.name=Jar
entity.zeldaswordskills.hookshot.name=Hookshot
entity.zeldaswordskills.seedshot.name=Seedshot
entity.zeldaswordskills.rock.name=Rock
entity.zeldaswordskills.arrowbomb.name=Bomb Arrow
entity.zeldaswordskills.arrowcustom.name=Arrow
entity.zeldaswordskills.arrowelemental.name=Magic Arrow

entity.zeldaswordskills.chu.name=Chu
entity.zeldaswordskills.fairy.name=Fairy
entity.zeldaswordskills.keese.name=Keese
entity.zeldaswordskills.octorok.name=Octorok

item.zss.arrow_bomb.name=Bomb Arrow
item.zss.arrow_bomb_fire.name=Fire Bomb Arrow
item.zss.arrow_bomb_water.name=Water Bomb Arrow
item.zss.arrow_fire.name=Fire Arrow
item.zss.arrow_ice.name=Ice Arrow
item.zss.arrow_light.name=Light Arrow
item.zss.bomb.0.name=Bomb
item.zss.bomb.1.name=Water Bomb
item.zss.bomb.2.name=Fire Bomb
item.zss.bombbag.name=Bomb Bag
item.zss.boomerang.name=Boomerang
item.zss.boomerang_magic.name=Magic Boomerang
item.zss.boots_heavy.name=Heavy Boots
item.zss.boots_hover.name=Hover Boots
item.zss.boots_pegasus.name=Pegasus Boots
item.zss.boots_rubber.name=Rubber Boots
item.zss.bow_hero.name=Hero's Bow
item.zss.deku_leaf.name=Deku Leaf
item.zss.deku_nut.name=Deku Nut
item.zss.doorlocked.name=Boss Door
item.zss.fairybottle.name=Fairy Bottle
item.zss.gauntlets_golden.name=Golden Gauntlets
item.zss.gauntlets_silver.name=Silver Gauntlets
item.zss.goron_tunic_helm.name=Goron Hat
item.zss.goron_tunic_chest.name=Goron Tunic
item.zss.goron_tunic_legs.name=Goron Trousers
item.zss.hammer.name=Hammer
item.zss.hammer_megaton.name=Megaton Hammer
item.zss.hammer_skull.name=Skull Hammer
item.zss.heartpiece.name=Heart Piece
item.zss.hero_tunic_helm.name=Kokiri Hat
item.zss.hero_tunic_chest.name=Kokiri Tunic
item.zss.hero_tunic_legs.name=Kokiri Trousers
item.zss.hero_tunic_boots.name=Kokiri Boots
item.zss.hookshot.0.name=Hookshot
item.zss.hookshot.1.name=Hookshot (extended)
item.zss.hookshot.2.name=Stoneshot
item.zss.hookshot.3.name=Stoneshot (extended)
item.zss.hookshot.4.name=Multishot
item.zss.hookshot.5.name=Multishot (extended)
item.zss.hookshot.upgrade.0.name=Extender Upgrade
item.zss.hookshot.upgrade.1.name=Claw Upgrade
item.zss.hookshot.upgrade.2.name=Multi Upgrade
item.zss.jelly_chu.0.name=Red Chu Jelly
item.zss.jelly_chu.1.name=Green Chu Jelly
item.zss.jelly_chu.2.name=Blue Chu Jelly
item.zss.jelly_chu.3.name=Yellow Chu Jelly
item.zss.keybig.name=Big Key
item.zss.keyskeleton.name=Skeleton Key
item.zss.keysmall.name=Small Key
item.zss.magicmirror.name=Magic Mirror
item.zss.mask_blast.name=Blast Mask
item.zss.mask_bunny.name=Bunny Hood
item.zss.mask_couples.name=Couple's Mask
item.zss.mask_hawkeye.name=Hawkeye
item.zss.mask_scents.name=Mask of Scents
item.zss.mask_spooky.name=Spooky Mask
item.zss.mask_stone.name=Stone Mask
item.zss.mask_truth.name=Mask of Truth
item.zss.masterore.name=Master Ore
item.zss.pendant_courage.name=Pendant of Courage
item.zss.pendant_power.name=Pendant of Power
item.zss.pendant_wisdom.name=Pendant of Wisdom
item.zss.potion_blue.name=Blue Potion
item.zss.potion_green.name=Green Potion
item.zss.potion_red.name=Red Potion
item.zss.potion_yellow.name=Yellow Potion
item.zss.power_piece.name=Piece of Power
item.zss.rocs_feather.name=Roc's Feather
item.zss.skillorb.name=Skill Orb of
item.zss.slingshot.name=Fairy Slingshot
item.zss.scattershot.name=Scattershot
item.zss.supershot.name=Super Slingshot
item.zss.spirit_crystal_empty.name=Spirit Crystal
item.zss.spirit_crystal_din.name=Din's Fire
item.zss.spirit_crystal_farore.name=Farore's Wind
item.zss.spirit_crystal_nayru.name=Nayru's Love
item.zss.sword_broken.name=Broken
item.zss.sword_kokiri.name=Kokiri Sword
item.zss.sword_ordon.name=Ordon Sword
item.zss.sword_giant.name=Giant's Knife
item.zss.sword_biggoron.name=Biggoron's Sword
item.zss.sword_master.name=Master Sword
item.zss.sword_tempered.name=Tempered Sword
item.zss.sword_golden.name=Golden Sword
item.zss.sword_master_true.name=True Master Sword
item.zss.treasure.claim_check.name=Claim Check
item.zss.treasure.cojiro.name=Cojiro
item.zss.treasure.goron_sword.name=Broken Goron's Sword
item.zss.treasure.evil_crystal.name=Evil Crystal
item.zss.treasure.eye_drops.name=Eye Drops
item.zss.treasure.eyeball_frog.name=Eyeball Frog
item.zss.treasure.jelly_blob.name=Jelly Blob
item.zss.treasure.monster_claw.name=Monster Claw
item.zss.treasure.odd_mushroom.name=Odd Mushroom
item.zss.treasure.odd_potion.name=Odd Potion
item.zss.treasure.poacher_saw.name=Poacher's Saw
item.zss.treasure.pocket_egg.name=Pocket Egg
item.zss.treasure.prescription.name=Prescription
item.zss.treasure.tentacle.name=Dismembered Tentacle
item.zss.zora_tunic_helm.name=Zora Hat
item.zss.zora_tunic_chest.name=Zora Tunic
item.zss.zora_tunic_legs.name=Zora Trousers

key.zss.label=Zelda Sword Skills Keys
key.zss.activate.desc=Z-Target
key.zss.next.desc=Next Target
key.zss.attack.desc=Attack
key.zss.left.desc=Dodge Left
key.zss.right.desc=Dodge Right
key.zss.down.desc=Parry
key.zss.block.desc=Block
key.zss.bomb.desc=Retrieve Bomb
key.zss.toggleat.desc=Toggle Auto-Targeting
key.zss.toggleat=Auto targeting is now %s
key.zss.enable=enabled
key.zss.disable=disabled
key.zss.togglebuff.desc=Toggle Buff Bar

misc.zss.sacred_flame.name.1=Din
misc.zss.sacred_flame.name.2=Farore
misc.zss.sacred_flame.name.4=Nayru

skill.zss.armorbreak.name=Armor Break
skill.zss.armorbreak.desc.0=Unleash an armor-penetrating blow
skill.zss.armorbreak.desc.1=Charge up by holding 'attack'
skill.zss.armorbreak.desc.2=Charge Time: %d ticks
skill.zss.armorbreak.desc.3=Exhaustion: %sF
skill.zss.basicswordskill.name=Basic Sword Skill
skill.zss.basicswordskill.desc.0=Lock on to opponents by pressing 'x'
skill.zss.basicswordskill.desc.1=Inflict greater damage using combos
skill.zss.bonusheart.name=Heart Container
skill.zss.bonusheart.desc.0=Adds one full heart
skill.zss.dash.name=Dash
skill.zss.dash.desc.0=Attack while blocking to dash into target
skill.zss.dash.desc.1=Inflicts 4 damage, +1 per additional level
skill.zss.dash.desc.2=Range: %s blocks
skill.zss.dash.desc.3=Damage: %sF
skill.zss.dash.desc.4=Exhaustion: %sF
skill.zss.dodge.name=Dodge
skill.zss.dodge.desc.0=Tap 'left' or 'right' to evade blows
skill.zss.dodge.desc.1=Base Dodge Chance: %2d%%
skill.zss.dodge.desc.2=Exhaustion: %sF
skill.zss.leapingblow.name=Leaping Blow
skill.zss.leapingblow.desc.0=Leaping slash devastates enemies
skill.zss.leapingblow.desc.1=+1 extra damage / level
skill.zss.leapingblow.desc.2=Inflicts weakness for 3 seconds
skill.zss.leapingblow.desc.3=Bonus Damage: +%d
skill.zss.leapingblow.desc.4=Weakness: %d seconds
skill.zss.leapingblow.desc.5=Exhaustion: %sF
skill.zss.parry.name=Parry
skill.zss.parry.desc.0=Tap 'down' to parry incoming attacks
skill.zss.parry.desc.1=Base Disarm Chance: %2d%%
skill.zss.parry.desc.2=Exhaustion: %sF
skill.zss.spinattack.name=Spin Attack
skill.zss.spinattack.desc.0=Attacks all enemies in 360 degree arc
skill.zss.spinattack.desc.1=Charge up by holding 'left' or 'right' arrow
skill.zss.spinattack.desc.2=Charge Time: %d ticks
skill.zss.spinattack.desc.3=Attack Range: %s blocks
skill.zss.spinattack.desc.4=Exhaustion: %sF
skill.zss.superspinattack.name=Super Spin Attack
skill.zss.superspinattack.desc.0=Attacks all enemies in 720+ degree arc
skill.zss.swordbeam.name=Sword Beam
skill.zss.swordbeam.desc.0=Shoots a powerful beam of light
skill.zss.swordbeam.desc.1=Attack while sneaking to activate
skill.zss.swordbeam.desc.2=Must be at full health
skill.zss.swordbeam.desc.3=Bonus Damage: +%d
skill.zss.swordbeam.desc.4=Exhaustion: %sF

tile.zss.barrier_light.name=Barrier, Light
tile.zss.barrier_heavy.name=Barrier, Heavy
tile.zss.ceramic_jar.name=Ceramic Jar
tile.zss.chest_locked.name=Locked chest
tile.zss.dungeoncore.name=Dungeon Core
tile.zss.dungeoncore.name.unbreakable=Dungeon Core (unbreakable)
tile.zss.pedestal.name=Sword Pedestal
tile.zss.sacredflame.name=Sacred Flame of
tile.zss.secretstone.name=Secret Stone
tile.zss.secretstone.name.unbreakable=Secret Stone (unbreakable)

tooltip.zss.bomb.desc.0=This looks dangerous! Better throw it quick!
tooltip.zss.bomb.desc.1=[right-click to throw]
tooltip.zss.bombbag.desc.0=A handy bag for storing bombs
tooltip.zss.bombbag.desc.1=Right-click or press 'b' to grab a bomb
tooltip.zss.bombbag.desc.2=Right-click while sneaking to combine
tooltip.zss.bombbag.desc.bombs=%1$ss remaining: %2$s/%3$s
tooltip.zss.boomerang.desc.0=An extremely versatile weapon and tool
tooltip.zss.boomerang_magic.desc.0=A boomerang with greater range and power
tooltip.zss.boots_heavy.desc.0=A VERY heavy pair of boots
tooltip.zss.boots_hover.desc.0=Allows the wearer to hover for a short time
tooltip.zss.boots_pegasus.desc.0=These are great running boots
tooltip.zss.boots_rubber.desc.0=These boots are not very conductive
tooltip.zss.bow_hero.desc.0=A bow capable of shooting special arrows
tooltip.zss.bow_hero.desc.1=Level %d
tooltip.zss.deku_leaf.desc.0=A leaf of the Great Deku Tree
tooltip.zss.deku_nut.desc.0=The dried bud of a Deku Baba
tooltip.zss.fairybottle.desc.0=A fairy in a bottle
tooltip.zss.fairybottle.desc.1=Use to restore full health
tooltip.zss.gauntlets_golden.desc.0=Capable of lifting even the heaviest of blocks
tooltip.zss.gauntlets_silver.desc.0=Capable of lifting heavy blocks
tooltip.zss.hammer.desc.0=A simple tool useful for smashing stuff
tooltip.zss.hammer_megaton.desc.0=Powerful enough to smash nearly anything
tooltip.zss.hammer_skull.desc.0=Scary enough to frighten some enemies
tooltip.zss.heartpiece.desc.0=Part of a fragmented heart container
tooltip.zss.hookshot.desc.0=Use to grapple far-away blocks
tooltip.zss.hookshot.desc.10=Seems like the design could be improved
tooltip.zss.hookshot.desc.11=This one only works on wood
tooltip.zss.hookshot.desc.20=Careful now, this one's a beast!
tooltip.zss.hookshot.desc.21=This one only works on stone
tooltip.zss.hookshot.desc.30=A wonderful piece of craftsmanship
tooltip.zss.hookshot.desc.31=Works on a variety of materials
tooltip.zss.hookshot.desc.32=A true masterpiece fit for a real hero
tooltip.zss.hookshot.upgrade.desc.0=Now, what to do with this?
tooltip.zss.hookshot.upgrade.desc.1=Maybe a handy friend will know what to do
tooltip.zss.hookshot.upgrade.desc.2=(try left-clicking)
tooltip.zss.jelly_chu.desc.0=Perhaps an apothecary could use this
tooltip.zss.keybig.desc.0=Use to unlock a Boss Door
tooltip.zss.keyskeleton.desc.0=This key will open any lock
tooltip.zss.keysmall.desc.0=Use to unlock chests
tooltip.zss.magicmirror.desc.0=A mirror that always shows the way home
tooltip.zss.mask_blast.desc.0=Wanna have a blast? Press 'b'!
tooltip.zss.mask_bunny.desc.0=Become quick as a hare
tooltip.zss.mask_couples.desc.0=A symbol of ultimate love
tooltip.zss.mask_hawkeye.desc.0=Grants the wearer exceptionally keen sight
tooltip.zss.mask_scents.desc.0=Mmm, smells like truffles!
tooltip.zss.mask_spooky.desc.0=Blend in with the spooky folks
tooltip.zss.mask_stone.desc.0=Become as plain as stone
tooltip.zss.mask_truth.desc.0=Reveals the true nature of things
tooltip.zss.masterore.desc.0=A piece of the legendary ore used by Hylia
tooltip.zss.pendant.desc.0=One of three Pendants of Virtue
tooltip.zss.potion_blue.desc.0=Replenishes hunger and heals 20 hearts
tooltip.zss.potion_green.desc.0=Replenishes hunger
tooltip.zss.potion_red.desc.0=Heals 10 hearts
tooltip.zss.potion_yellow.desc.0=Grants resistance to shock damage
tooltip.zss.rocs_feather.desc.0=Makes the bearer very light-weight
tooltip.zss.skillorb.desc.level=Current Level: %1$s/%2$s
tooltip.zss.skillorb.desc.unknown=This orb has unknown properties
tooltip.zss.slingshot.desc.0=Handy for shooting various seeds
tooltip.zss.slingshot.desc.1=Shoots each seed as %d pieces
tooltip.zss.spirit_crystal_empty.desc.0=Seems to be a container of some sort
tooltip.zss.spirit_crystal_din.desc.0=Charge briefly for a powerful fire attack
tooltip.zss.spirit_crystal_farore.desc.0=Ride the winds to a previously marked location
tooltip.zss.spirit_crystal_nayru.desc.0=Grants temporary invulnerability, but at a cost
tooltip.zss.sword_broken.desc.0=A sword broken beyond repair
tooltip.zss.sword_kokiri.desc.0=A sword from Kokiri Forest
tooltip.zss.sword_ordon.desc.0=Inlaid with Ordon goat horns
tooltip.zss.sword_giant.desc.0=A very big but fragile sword
tooltip.zss.sword_biggoron.desc.0=Forged by a master smith (unbreakable)
tooltip.zss.sword_master.desc.0=Created by the goddess Hylia
tooltip.zss.sword_tempered.desc.0=Reforged for a finer edge
tooltip.zss.sword_tempered.desc.1=Foes Slain: %d
tooltip.zss.sword_golden.desc.0=Blessed by the Divine Fairy
tooltip.zss.sword_golden.desc.1=Bathed in %s's Sacred Flame
tooltip.zss.sword_master_true.desc.0=The legendary sword
tooltip.zss.treasure.claim_check.desc.0=Redeem this with Biggoron to claim your sword.
tooltip.zss.treasure.cojiro.desc.0=Unlike other Cuccos, Cojiro rarely crows.
tooltip.zss.treasure.evil_crystal.desc.0=A chunk of pure, crystallized malice
tooltip.zss.treasure.eye_drops.desc.0=Biggoron needs these for his itchy eyes.
tooltip.zss.treasure.eyeball_frog.desc.0=Take these to the Lake Scientist.
tooltip.zss.treasure.goron_sword.desc.0=Only a special blacksmith can repair this blade
tooltip.zss.treasure.jelly_blob.desc.0=A slimy blob of gunk
tooltip.zss.treasure.monster_claw.desc.0=An extremely sharp claw
tooltip.zss.treasure.odd_mushroom.desc.0=Take it to the Kakariko Potion Shop, quickly!
tooltip.zss.treasure.odd_potion.desc.0=An odd potion that Grog wanted
tooltip.zss.treasure.poacher_saw.desc.0=Somebody must have left this behind...
tooltip.zss.treasure.pocket_egg.desc.0=Never seen this kind of egg before
tooltip.zss.treasure.prescription.desc.0=A prescription for eye drops.
tooltip.zss.treasure.tentacle.desc.0=This once belonged to an Octorok
tooltip.zss.tunic.generic.desc.0=Part of the Hero's ensemble
tooltip.zss.tunic.goron.desc.0=A tunic made from Dodongo scales
tooltip.zss.tunic.goron.desc.1=Grants resistance to fire
tooltip.zss.tunic.goron.desc.2=Keep it shiny with magma cream
tooltip.zss.tunic.kokiri.desc.0=The Hero of Time's classic look
tooltip.zss.tunic.kokiri.desc.1=Very sturdy for a home-spun cloth
tooltip.zss.tunic.zora.desc.0=A rare tunic of the Zora clan
tooltip.zss.tunic.zora.desc.1=Allows Link to breathe in the water