name.zss.title=Zelda Sword Skills+

achievement.bombs_away=Bombs Away!
achievement.bombs_away.desc=Blast open a secret room
achievement.bomb_junkie=Bomb Junkie
achievement.bomb_junkie.desc=Blast open 50 secret rooms
achievement.boss_battle=First Battle
achievement.boss_battle.desc=Defeat a Boss Dungeon!
achievement.boss_complete=Victory!
achievement.boss_complete.desc=Defeat one of every Boss Dungeon
achievement.combo.basic=Novice Swordsman
achievement.combo.basic.desc=Perform a basic 3-hit combo
achievement.combo.perfect=Master Swordsman
achievement.combo.perfect.desc=Perform a perfect combo
achievement.combo.legend=Legendary Swordsman
achievement.combo.legend.desc=Perform a legendary combo
achievement.fairy.boomerang=Magic Please
achievement.fairy.boomerang.desc=Might be time to toss in that boomerang
achievement.fairy.bow=Pricey Commodity
achievement.fairy.bow.desc=Get a fairy to upgrade the Hero's Bow
achievement.fairy.bow_max=Breaking the Bank
achievement.fairy.bow_max.desc=Get the ultimate Hero's Bow
achievement.fairy.catcher=Fairy Catcher
achievement.fairy.catcher.desc=Capture a fairy in a bottle
achievement.fairy.emerald=Good Will
achievement.fairy.emerald.desc=Toss some rupees into a fairy pool
achievement.fairy.enchantment=More Power
achievement.fairy.enchantment.desc=Get a fairy to enchant a slingshot
achievement.fairy.slingshot=One's Not Enough
achievement.fairy.slingshot.desc=Cough up some coins for an upgrade
achievement.fairy.supershot=Give Me Five
achievement.fairy.supershot.desc=Upgrade to the Supershot
achievement.hammer.wood=Hammer Time!
achievement.hammer.wood.desc=Smash a wooden peg into the ground
achievement.hammer.silver=Moving Blocks
achievement.hammer.silver.desc=Get those boulders out of the way
achievement.hammer.skull=Rusty?
achievement.hammer.skull.desc=Pound down a rusty peg
achievement.hammer.golden=Heavy Lifter
achievement.hammer.golden.desc=Lift a heavy boulder
achievement.ocarina.craft=Playing with Clay
achievement.ocarina.craft.desc=Craft an ocarina with clay and reeds
achievement.ocarina.song=Music Lessons
achievement.ocarina.song.desc=Find someone to teach you a song
achievement.ocarina.scarecrow=Strawman
achievement.ocarina.scarecrow.desc=Befriend a special scarecrow
achievement.ocarina.maestro=Music Major
achievement.ocarina.maestro.desc=Learn 16 or more songs
achievement.orca.thief=Whipper-Snatcher
achievement.orca.thief.desc=Use the whip to loot a mob
achievement.orca.deknighted=DeKnighted
achievement.orca.deknighted.desc=Snatch a Knight's most valued posession
achievement.orca.request=An Elder's Request
achievement.orca.request.desc=Promise to fulfill an Old Man's wish
achievement.orca.first=First Lesson
achievement.orca.first.desc=Bring Orca 10 Knight's Crests
achievement.orca.second=The Power of Wind
achievement.orca.second.desc=Learn the Hurricane Spin from Orca
achievement.orca.master=Now I am the Master
achievement.orca.master.desc=Attain maximum level in Super Spin Attack
achievement.orca.canopener=Can Opener
achievement.orca.canopener.desc=Crack open a giant tin can
achievement.shield.mirror=So Shiny
achievement.shield.mirror.desc=Finally time to upgrade that shield
achievement.skill.basic=Just the Basics
achievement.skill.basic.desc=Use a Basic Sword Skill orb to learn a skill
achievement.skill.gain=Plunder and Glory
achievement.skill.gain.desc=Loot a mob to get a new skill orb
achievement.skill.master=Mastery
achievement.skill.master.desc=Attain max level in a skill
achievement.skill.master_all=Jack-of-all-Trades
achievement.skill.master_all.desc=Attain max level in every skill
achievement.skill.mortal=Test of Skill
achievement.skill.mortal.desc=Use your skills to defeat a boss
achievement.skill.heart=Feeling Good
achievement.skill.heart.desc=Gain a bonus heart
achievement.skill.heartbar=Full Bar
achievement.skill.heartbar.desc=Gain 10 bonus hearts
achievement.skill.hearts_galore=Healthy Hero
achievement.skill.hearts_galore.desc=Gain 20 bonus hearts
achievement.sword.broken=Mending
achievement.sword.broken.desc=Ask Medigoron to fix the broken Giant's Knife
achievement.treasure.first=Weird Kid
achievement.treasure.first.desc=Give a Tentacle to farmer Talon
achievement.treasure.second=Odd Egg
achievement.treasure.second.desc=Ask the Cucco Lady about that egg
achievement.treasure.biggoron=Biggoron's Sword
achievement.treasure.biggoron.desc=Complete Biggoron's trading sequence
achievement.mask.trader=Friendly Letter
achievement.mask.trader.desc=Bring Zelda's letter to the Mask Salesman
achievement.mask.sold=Sold!
achievement.mask.sold.desc=Find someone to buy that mask you're wearing
achievement.mask.shop=Happy Mask Shop
achievement.mask.shop.desc=Help the salesman open his shop for business
achievement.sword.pendant=Virtuous Hero
achievement.sword.pendant.desc=Retrieve a Pendant of Virtue
achievement.sword.master=The Master Sword
achievement.sword.master.desc=Get the Master Sword from the Forest Temple
achievement.sword.tempered=Forging a Destiny
achievement.sword.tempered.desc=Speak with a smith about the master ore
achievement.sword.evil=Vanquishing Evil
achievement.sword.evil.desc=Prove your worth by slaying hordes of mobs
achievement.sword.golden=Fairy's Blessing
achievement.sword.golden.desc=Seek out a fairy to bless the sword
achievement.sword.flame=Sacred Flames
achievement.sword.flame.desc=Infuse the sword with a sacred flame
achievement.sword.true=Hero of Time
achievement.sword.true.desc=Obtain the True Master Sword

biometype.arid.name=Arid
biometype.beach.name=Beach
biometype.cold.name=Cold
biometype.fiery.name=Fiery
biometype.forest.name=Forest
biometype.jungle.name=Jungle
biometype.mountain.name=Mountain
biometype.ocean.name=Ocean
biometype.plains.name=Plains
biometype.river.name=River
biometype.shroom.name=Mushroom Island
biometype.taiga.name=Taiga

buff.zss.attack_down.name=Attack Down
buff.zss.attack_up.name=Attack Up
buff.zss.defense_down.name=Defense Down
buff.zss.defense_up.name=Defense Up
buff.zss.evade_down.name=Evade Down
buff.zss.evade_up.name=Evade Up
buff.zss.resist_cold.name=Resist Cold
buff.zss.resist_fire.name=Resist Fire
buff.zss.resist_holy.name=Resist Holy
buff.zss.resist_magic.name=Resist Magic
buff.zss.resist_shock.name=Resist Shock
buff.zss.resist_stun.name=Resist Stun
buff.zss.weakness_cold.name=Weakness to Cold
buff.zss.weakness_fire.name=Weakness to Fire
buff.zss.weakness_holy.name=Weakness to Holy
buff.zss.weakness_magic.name=Weakness to Magic
buff.zss.weakness_shock.name=Weakness to Shock
buff.zss.weakness_stun.name=Weakness to Stun

chat.zss.block.secret=This tool doesn't seem to be very effective...
chat.zss.block.warp_stone.activate=Warp coordinates for %s set to %d/%d/%d.
chat.zss.dungeon.sneak_in=Ganondorf: Thought you could sneak in, eh? Mwa ha ha ha!
chat.zss.fairy.greeting=Behold, young hero, I'm the Great Fairy of Power!
chat.zss.fairy.skillorb=Receive this secret sword technique, and use it well!
chat.zss.fairy.finalskill=This is the final level I can teach you.
chat.zss.fairy.memento=Please, take this as a memento.
chat.zss.fairy.laugh.unworthy=Tee hee hee! I don't think so!
chat.zss.fairy.laugh.sword=Hahahaha, what a silly sword you have!
chat.zss.key.toggleat=Auto targeting is now %s
chat.zss.key.toggletp=Player targeting is now %s
chat.zss.key.togglehud=Combo HUD is now %s
chat.zss.key.enable=enabled
chat.zss.key.disable=disabled
chat.zss.pendant.priest.0=That's one of the Pendants of Virtue!
chat.zss.pendant.priest.1=If you collect all three, you may be able to find the Master Sword.
chat.zss.pendant.villager=Oh, that's pretty!
chat.zss.mask.desired.0=That's a great mask! I'd really love to buy it from you.
chat.zss.mask.desired.1=I'll give you %d rupees for it. Will you sell it?
chat.zss.mask.sold.0=Oh yes! Thanks for selling me this mask!
chat.zss.mask.sold.1=Alright! I've wanted this mask since I was a kid.
chat.zss.mask.sold.2=Hehehe, what a great deal! Bye!
chat.zss.mask.sold.3=Finally I can complete my costume! Don't tell anyone, ok?
chat.zss.mask_blast.0=What's with all that black stuff on your face?
chat.zss.mask_blast.1=Sulfur, pyrolysized carbon, potassium nitrate... seems dangerous.
chat.zss.mask_blast.2=Be very careful in town. We don't want any casualties.
chat.zss.mask_blast.3=Hey, get that away from the fire! Are you crazy?!
chat.zss.mask_blast.4=Your face looks like it could use a scrubbing.
chat.zss.mask_blast.salesman=Is that the Blast Mask? It is! Quite dangerous, that.
chat.zss.mask_bunny.0=Aww, look at dem cute little bunny ears.
chat.zss.mask_bunny.1=Hm? Yes, I see, but I'm quite busy you know.
chat.zss.mask_bunny.2=Ah, you must be a very kind person!
chat.zss.mask_bunny.3=I'm not impressed.
chat.zss.mask_bunny.4=You'd make a fine stew. Where'd I put my knife?
chat.zss.mask_bunny.salesman=A fine thing, that hood, filled with kindness.
chat.zss.mask_couples.0=Nudge, nudge, wink, wink, you know what I mean?
chat.zss.mask_couples.1=<sigh> Oh, the wistful days of youth...
chat.zss.mask_couples.2=Oh, so you're the one getting everyone all worked up!
chat.zss.mask_couples.3=That reminds me, I have some business to do <wink>
chat.zss.mask_couples.4=Reminds me of my wedding day... <sigh>
chat.zss.mask_couples.salesman=A reminder of young love... <sniff> so touching!
chat.zss.mask_gerudo.0=<whistle> Hey there pretty lady! Wanna frolick in the hay?
chat.zss.mask_gerudo.1=Judging by your aquiline nose, you must be a Gerudo. Hello.
chat.zss.mask_gerudo.2=Is there something I can do for you, miss?
chat.zss.mask_gerudo.3=Careful round the forge lass, wouldn't want to singe your hair!
chat.zss.mask_gerudo.4=Oh, a lady! Please don't mind the mess, I'll clean it up in a jiffy!
chat.zss.mask_gerudo.salesman=Excellent choice, the Gerudo Mask! It's quite pretty on you.
chat.zss.mask_giants.0=Aaaaaahhhhhh!!! A giant!!!!!
chat.zss.mask_giants.1=Help! Help! He's huge!!!
chat.zss.mask_giants.2=Please refrain from wearing that around town.
chat.zss.mask_giants.3=Whoa! You're a giant!
chat.zss.mask_giants.4=I bet a guy like you eats a lot! Care to buy some meat?
chat.zss.mask_giants.salesman=That's the Giant's Mask, isn't it? Truly a rare mask.
chat.zss.mask_gibdo.0=Egads! A walking dead person!
chat.zss.mask_gibdo.1=Oh, interesting! I've never seen a specimen this close before.
chat.zss.mask_gibdo.2=Thank you for lifting the curse.
chat.zss.mask_gibdo.3=Anyone feel like dancing?
chat.zss.mask_gibdo.4=What did you do, peel someone's face off?
chat.zss.mask_gibdo.salesman=That mask is filled with the love of a father and child.
chat.zss.mask_hawkeye.0=Think you can hit this apple off my head?
chat.zss.mask_hawkeye.1=Hm, that appears to match the description of the Hawkeye.
chat.zss.mask_hawkeye.2=Go forth, and defeat your enemies from afar.
chat.zss.mask_hawkeye.3=What a fine piece of craftsmanship!
chat.zss.mask_hawkeye.4=Whatever game you find, be sure to bring here!
chat.zss.mask_hawkeye.salesman=That's the Hawkeye! Amazing!
chat.zss.mask_keaton.0=Oh wow! It's Keaton! Hi, Keaton!
chat.zss.mask_keaton.1=Wow...how nostalgic! Reminds of younger days.
chat.zss.mask_keaton.2=Are you trying to make me laugh? That's not funny...
chat.zss.mask_keaton.3=This is no place for celebrities... but could you sign this?
chat.zss.mask_keaton.4=Awww... That's so cute!
chat.zss.mask_keaton.salesman=Keaton stuff is hot, hot, hot!
chat.zss.mask_scents.0=Looks like you'd be helpful around the farm.
chat.zss.mask_scents.1=Mimicry of highly developed olfactory senses, incredible!
chat.zss.mask_scents.2=Mmm, I do enjoy a truffle myself now and again.
chat.zss.mask_scents.3=Can't you see I'm busy?
chat.zss.mask_scents.4=My son often used that mask to find mushrooms...
chat.zss.mask_scents.salesman=You've done well to get that mask.
chat.zss.mask_skull.0=Hee hee! Under that mask...aren't you that Kokiri kid?
chat.zss.mask_skull.1=Did you know that Keese don't like skulls? It's a fact!
chat.zss.mask_skull.2=Must you prance about all day wearing that ridiculous mask?
chat.zss.mask_skull.3=Ha! I used to have one of those when I was a kid! Great fun.
chat.zss.mask_skull.4=Well now, you certainly look like a tough little fella.
chat.zss.mask_skull.salesman=I've heard that Deku Scrubs worship a similar totem.
chat.zss.mask_spooky.0=Gyaah! It's Dampe the gravekeeper!
chat.zss.mask_spooky.1=It seems to be manufactured with a plank from a coffin.
chat.zss.mask_spooky.2=Demon, begone! Oh, it's just you...
chat.zss.mask_spooky.3=Aaaahhh!!! How dare you scare me like that!
chat.zss.mask_spooky.4=Yikes! A g-g-g-ghost!!!
chat.zss.mask_spooky.salesman=You can scare many people with this mask!
chat.zss.mask_stone.0=Hello? I must be hearing things.
chat.zss.mask_stone.1=I really love this book, it's so entertaining!
chat.zss.mask_stone.2=... Is somebody there?
chat.zss.mask_stone.3=Hm, must have been a rat.
chat.zss.mask_stone.4=Huh? Who's there?
chat.zss.mask_stone.salesman=A fine mask, for those who wish to go unnoticed.
chat.zss.mask_truth.0=<If he does that one more time, why I'm gonna...>
chat.zss.mask_truth.1=<Tee hee hee, nobody suspects what I'm really reading...>
chat.zss.mask_truth.2=<I'd really like to go fishing, but these people are so needy>
chat.zss.mask_truth.3=<...> clang, clang <...> clang, clang <...> clang, clang
chat.zss.mask_truth.4=<Is it wrong to look at a bunny and see a pair of gloves?>
chat.zss.mask_truth.salesman=That mask sees into people's hearts and minds.
chat.zss.mask_deku.0=A talking scrub... now I've seen everything.
chat.zss.mask_deku.1=A most peculiar specimen. May I examine you more closely?
chat.zss.mask_deku.2=Hm, the dark magic has been sealed away, that's good.
chat.zss.mask_deku.3=Mind stoking the fire? Just toss yourself in there.
chat.zss.mask_deku.4=It's strange, but you sort of look like this tree...
chat.zss.mask_deku.salesman=Oh, one of the Transformation Masks! Very good!
chat.zss.mask_goron.0=Hey there big fella, what brings you to town?
chat.zss.mask_goron.1=I've just finished writing a dissertation about your kind.
chat.zss.mask_goron.2=Welcome to our village, Goron. Please, enjoy your stay.
chat.zss.mask_goron.3=When's your next match? I'm a big sumo fan!
chat.zss.mask_goron.4=Ugh! What is this rocky lump? And why is it talking to me?
chat.zss.mask_goron.salesman=So sad is the tragic tale of Darmani...
chat.zss.mask_zora.0=I've always wondered, are Zora afraid of sharks?
chat.zss.mask_zora.1=Oh, a Zora! Out of the water. Seems suspicious...
chat.zss.mask_zora.2=Give my regards to King Zora when you see him.
chat.zss.mask_zora.3=You're a long way from home, friend.
chat.zss.mask_zora.4=Sorry, I don't typically deal in seafood...
chat.zss.mask_zora.salesman=The Zora Mask! That should allow you change forms!
chat.zss.mask_fierce.0=Take a deep breath, and count to three. Once more, now.
chat.zss.mask_fierce.1=Please, don't hurt me...
chat.zss.mask_fierce.2=Get that foul thing away from me!
chat.zss.mask_fierce.3=What's with the fierce expression?
chat.zss.mask_fierce.4=Easy there, buddy, no need to be so angry.
chat.zss.mask_fierce.salesman=Could that mask's dark powers be as bad as Majora?
chat.zss.mask_majora.0=<shivers> I feel so cold...
chat.zss.mask_majora.1=Wasn't that mask used by an ancient tribe in hexing rituals?
chat.zss.mask_majora.2=How dare you bring such an evil artifact to our village?!
chat.zss.mask_majora.3=You're that mischievous imp! Stay away from me!
chat.zss.mask_majora.4=Nooo! Please don't turn me into something horrible!
chat.zss.mask_majora.salesman=That's the mask that darned Skull Kid stole from me!
chat.zss.npc.barnes.hmph=My ancestors all made explosives... I just need some powder.
chat.zss.npc.barnes.greeting=Welcome back to my bountiful Bomb Shop! Please, take a look.
chat.zss.npc.barnes.material.fire=I'm trying to make fire-proof bombs, but I'm missing something...
chat.zss.npc.barnes.material.water=I'd like to do an experiment, but I need some fish...
chat.zss.npc.barnes.open=Oh ho ho, black powder! I can set up a little shop with this!
chat.zss.npc.barnes.trade.fire=Yes! That's what I needed! Now let me see... perfect!
chat.zss.npc.barnes.trade.water=Hmm, now if I... and then... it should work underwater... right?
chat.zss.npc.mask_trader.closed.0=I've always wanted to open my very own "Happy Mask Shop."
chat.zss.npc.mask_trader.closed.1=<sigh> I'm still waiting to hear from the Princess...
chat.zss.npc.mask_trader.closed.2=I'd like to sell my masks, but I can't do that without permission.
chat.zss.npc.mask_trader.closed.3=Have you met the Princess? Please remind her about me, okay?
chat.zss.npc.mask_trader.intro.0=Hi, I'm the Happy Mask Salesman! I own the Happy Mask Shop.
chat.zss.npc.mask_trader.intro.1=Do you want to be a happiness salesman? I'll lend you a mask.
chat.zss.npc.mask_trader.intro.2=Sell it and bring the money back, then I'll lend you a new mask.
chat.zss.npc.mask_trader.intro.3=After you've sold all the masks, surely you will be very happy!
chat.zss.npc.mask_trader.next_mask.0=Ah, let me see... yes, I have another mask for you to sell.
chat.zss.npc.mask_trader.next_mask.1=Have faith, now, and run along. It won't sell itself!
chat.zss.npc.mask_trader.borrowed.0=Remember, you still have my %s.
chat.zss.npc.mask_trader.borrowed.1=Return that first, then you can borrow another.
chat.zss.npc.mask_trader.returned=Thanks for returning my mask! Feel free to borrow another!
chat.zss.npc.mask_trader.selling.0=Quit lollygagging around and go sell that mask!!!
chat.zss.npc.mask_trader.selling.1=You haven't sold the newest mask yet. Just keep trying...
chat.zss.npc.mask_trader.selling.2=There must be someone who wants that mask... have faith.
chat.zss.npc.mask_trader.selling.3=Have faith... You're a happiness salesman, remember?
chat.zss.npc.mask_trader.sold=Great job, you sold it! Please come back for more!
chat.zss.npc.mask_trader.penniless.0=What?! You don't have my money?! How dare you!
chat.zss.npc.mask_trader.penniless.1=You owe me %d rupees! Don't come back without it!
chat.zss.npc.mask_trader.reward.0=Wow, you sold all my masks! You really persevered.
chat.zss.npc.mask_trader.reward.1=As a reward... hm... how about I let you borrow a mask?
chat.zss.npc.mask_trader.reward.2=You can borrow this Mask of Truth for as long as you want.
chat.zss.npc.mask_trader.reward.3=Bring it back any time to trade for a new one. Here, take it.
chat.zss.npc.mask_trader.ocarina.found.0=You found it! I think you should keep it, just for now.
chat.zss.npc.mask_trader.ocarina.found.1=Now, let me show you that song I promised.
chat.zss.npc.mask_trader.ocarina.lost.0=Neat, an ocarina! I used to have on just like that.
chat.zss.npc.mask_trader.ocarina.lost.1=If you can find it for me, I'll teach you a nice song.
chat.zss.npc.ocarina.learn=Come on, let me teach you %s.
chat.zss.npc.ocarina.review=Did you forget how to play %s?
chat.zss.npc.ocarina.toy=That's a cute toy - does it really work?
chat.zss.npc.orca.unfit.0=Come train with me after you are more skilled.
chat.zss.npc.orca.unfit.1=Your skills with the sword are still at the level of a page!
chat.zss.npc.orca.unfit.2=I can't teach someone as dull as you. Practice on your own.
chat.zss.npc.orca.unfit.3=Careful not to fall on your sword there, lad. There you go.
chat.zss.npc.orca.begin.0=Lo! Do you not know what you hold?!
chat.zss.npc.orca.begin.1=A symbol of sword mastery, the Knight's Crest!
chat.zss.npc.orca.begin.2=Bring me 10 of these, and I shall teach you a special skill.
chat.zss.npc.orca.redeem.0=Ah, another Knight's Crest! Excellent work.
chat.zss.npc.orca.redeem.1=Fantastic! You found another Knight's Crest!
chat.zss.npc.orca.redeem.2=I see you have another Knight's Crest for me.
chat.zss.npc.orca.redeem.3=It can't be easy finding so many Knight's Crests...
chat.zss.npc.orca.more.0=You've brought me %d so far. Well done.
chat.zss.npc.orca.more.1=That makes %d! You're doing great!
chat.zss.npc.orca.more.2=Only %d crests... you'd better keep looking!
chat.zss.npc.orca.more.3=Good job! You've brought me %d so far.
chat.zss.npc.orca.backslice.first.0=You've done it! As promised, I will teach you a skill: Back Slice!
chat.zss.npc.orca.backslice.first.1=It is very useful for defeating heavily armored opponents.
chat.zss.npc.orca.backslice.first.2=Bring me 10 more crests and I will teach you something new.
chat.zss.npc.orca.backslice.train=You are ready for more training with Back Slice. Here you go.
chat.zss.npc.orca.backslice.final.0=This is the last tip I can give you to improve your Back Slice. 
chat.zss.npc.orca.backslice.final.1=You have become a fine swordsman.
chat.zss.npc.orca.hurricane.first.0=You really did it! Let's see if you can learn the Hurricane Spin!
chat.zss.npc.orca.hurricane.first.1=I tried for many years, but I was never able to master it.
chat.zss.npc.orca.hurricane.first.2=Continue bringing me crests, and we shall see how YOU progress.
chat.zss.npc.orca.hurricane.train=Here's another trick to improve your Hurricane Spin...
chat.zss.npc.orca.hurricane.final.0=This is the final level which not even I could master.
chat.zss.npc.orca.hurricane.final.1=You have earned your new title, 'Master Swordsman!'
chat.zss.npc.orca.master.0=You have already learned all I can teach you.
chat.zss.npc.orca.master.1=Master Link, it's a pleasure to see you again.
chat.zss.npc.orca.master.2=It was wrong of me to treat you so poorly.
chat.zss.npc.orca.master.3=Now you are the Master, and I am too old...
chat.zss.npc.orca.idle.0=Have you ever been to Outset Island? It's lovely.
chat.zss.npc.orca.idle.1=I bet I could teach you a thing or two.
chat.zss.npc.orca.idle.2=My friend and I never were able to find enough...
chat.zss.npc.orca.idle.3=Are you interested in sword techniques? I know a few.
chat.zss.sacred_flame.inactive=The Sacred Spirit is absent...
chat.zss.sacred_flame.incorrect.sword=The Sacred Flame requires a sacred sword...
chat.zss.sacred_flame.new=Your %s has absorbed the Sacred Flame of %s!
chat.zss.sacred_flame.old.any=Your %s has already been bathed in a flame.
chat.zss.sacred_flame.old.same=Your %s has already been bathed in these flames.
chat.zss.sacred_flame.random=That didn't seem to do anything...
chat.zss.skill.levelup=Learned %s level %d!
chat.zss.skill.maxlevel=%s is already at max level!
chat.zss.skill.use.fail=Can't currently use %s!
chat.zss.skill.reset=Skills and hearts reset to level zero.
chat.zss.song.disabled=%s's main effect has been disabled.
chat.zss.song.failed=Playing %s had no effect...
chat.zss.song.forgot=What, you forgot the song?! Alright, I'll play it again.
chat.zss.song.learned=You've learned %s!
chat.zss.song.cooldown=%s may only be played once per %d ticks. Try again later.
chat.zss.song.inscription.current=Current song: %s - sneak to change.
chat.zss.song.inscription.new=Song inscription set to %s.
chat.zss.song.inscription.fail=It seems to be a musical inscription of some sort.
chat.zss.song.correct.0=There we go, what a great tune! Just listen to it!
chat.zss.song.correct.1=Keep it going for a bit, this is great!
chat.zss.song.correct.2=Well played, bravo! I'd like to hear to the end, please.
chat.zss.song.correct.3=That's how it's done! Now play all the way to the end!
chat.zss.song.incorrect.0=That's not it! Try again!
chat.zss.song.incorrect.1=No no no! What are you doing?!
chat.zss.song.incorrect.2=Ummm... do you need me to play it again?
chat.zss.song.incorrect.3=You almost got it, I think. Nah, not really.
chat.zss.song.mimic=Now you try!
chat.zss.song.premature=You really should have played to the end...
chat.zss.song.epona.missing=Unable to find Epona! Where could she be?!
chat.zss.song.saria.darunia.0=Heeey, what a nice tune! Just like that, my depression is gone!
chat.zss.song.saria.darunia.1=How about I give you this little token of my appreciation?
chat.zss.song.saria.darunia.2=Received %s!
chat.zss.song.saria.darunia.thanks=Thanks again for lifting me out of that slump.
chat.zss.song.saria.darunia.weak=That's... a nice song... but I still feel so weak...
chat.zss.song.saria.goron=Goron: ... I LOVE this song!!! It's GREAT!
chat.zss.song.scarecrow.again=Good, good! Now play it one more time for me!
chat.zss.song.scarecrow.boring=YAWN... What a lackluster lad you are. Nearly put me to sleep.
chat.zss.song.scarecrow.copycat=Boring! That song's old news. I want something new, exciting!
chat.zss.song.scarecrow.greet.0=You've got an ocarina?! Play me a tune I'll never forget!
chat.zss.song.scarecrow.greet.1=Give me 8 notes! Not that I can only remember 8, mind you...
chat.zss.song.scarecrow.first.0=That's groovy! I'll remember this tune, in case you forget.
chat.zss.song.scarecrow.first.1=Come back in a week and play that same tune for me again!
chat.zss.song.scarecrow.forgot=No, no, that wasn't it! Try again!
chat.zss.song.scarecrow.known=I already told Pierre to help you out, so rock on my friend!
chat.zss.song.scarecrow.last.0=It's been a while, but I remember your tune like it was yesterday!
chat.zss.song.scarecrow.last.1=Play it again for me, if you can!
chat.zss.song.scarecrow.later=You're early - I told you to come back later!
chat.zss.song.scarecrow.learn.0=OH YEAHHH!! That's it, that's the tune!! You rock!!
chat.zss.song.scarecrow.learn.1=Play that tune whenever you want to call my buddy Pierre!
chat.zss.song.warp.blocked=Something is blocking the way!
chat.zss.song.warp.end=A mystical force prevents you from leaving...
chat.zss.song.warp.missing=Something isn't right... perhaps Ganon is involved?!
chat.zss.spirit_crystal.farore.fail.dimension=%s only works within the same dimension
chat.zss.spirit_crystal.farore.fail.mark=A position must first be marked (sneak and right-click)
chat.zss.spirit_crystal.sacred_flame.full=The crystal is already at full power.
chat.zss.spirit_crystal.sacred_flame.mismatch=Only the same Spirit may fill this crystal.
chat.zss.sword.blessing=The divine fairy has blessed your sword!
chat.zss.trade.arrow=I've got some magic arrows for that bow of yours. Take a look!
chat.zss.trade.bomb.add=Whoa, careful! I might have something you can put that in.
chat.zss.trade.bomb.careful=Hey! Put that thing away before you blow us both up!
chat.zss.trade.generic.new.0=Now that looks interesting! Let me see what I can do with that.
chat.zss.trade.generic.sell.0=Huh? You don't want that? Well, give it here then.
chat.zss.trade.generic.sell.1=Are you sure you don't want that? I won't give it back...
chat.zss.trade.generic.sorry.0=Sorry, what is it you want?
chat.zss.trade.generic.sorry.1=Sorry, I don't have anything new for you today...
chat.zss.trade.goron.tunic.repair=Oi, lemme fix that up fer ya!
chat.zss.trade.goron.tunic.undamaged=That's a shiny set o' scales ya got there.
chat.zss.trade.jelly.first=Egads! Is that a new kind of Chu Jelly?! Please bring me more!
chat.zss.trade.jelly.gross=Eeewww, yuck! Get that away from me!
chat.zss.trade.jelly.in_stock=I've already got that potion in stock, take a look.
chat.zss.trade.jelly.new_stock=We've done it, a new Chu Jelly Potion! Here, take a free sample.
chat.zss.trade.jelly.need_more=If you bring me more of this, I'll give you a free potion!
chat.zss.trade.masterore.new=You know, I think I could improve that there sword of yours.
chat.zss.trade.masterore.old=Just hand it over already and I'll get to work.
chat.zss.trade.masterore.smith=That's an incredible piece of ore you've got there!
chat.zss.trade.masterore.unworthy=You'll have to come back when you have a worthy sword.
chat.zss.trade.masterore.villager=That's a neat rock. Where'd you find it?
chat.zss.trade.sword.broken=Oh my, it's broken! Give it here and I'll fix it up.
chat.zss.trade.sword.broken.giant.1=There seems to be a problem with its durability...
chat.zss.trade.sword.broken.giant.2=But still... give it here and I'll see what I can do.
chat.zss.trade.sword.big=That will make a mighty big sword!
chat.zss.trade.sword.later=Come back when you're strong enough to wield it.
chat.zss.trade.sword.sorry=Sorry, I can't help you with that.
chat.zss.trade.whip.upgrade.new=Oh, a whip! I can lengthen it, if you want.
chat.zss.trade.whip.upgrade.old=I could make that whip longer for you...
chat.zss.trade.whip.long=Sorry, that's as long as I can make it.
chat.zss.trade.whip.magic=Wow, where in Hyrule did you find THAT?!
chat.zss.trade.whip.sorry=They sure could use that whip down at Lon Lon Ranch.
chat.zss.treasure.hunter.new=Whoa, is that a %s?! I'll buy that from you!
chat.zss.treasure.hunter.old=Another %s, great! I'll buy that one, too!
chat.zss.treasure.evil_crystal.give=Mwa ha ha, thank you! Here is your reward!
chat.zss.treasure.tentacle.give=Wow, an Octorok tentacle! Here, have this egg I found.
chat.zss.treasure.pocket_egg.give=A Cucco egg! Oh, it just hatched!!! Here, you take him.
chat.zss.treasure.cojiro.give=Zzz... zzz... zzz... huh, a Cucco? Maybe you can help me.
chat.zss.treasure.cojiro.next=Take this to the Old Hag and bring me a tonic, if you would.
chat.zss.treasure.odd_mushroom.give=You need a potion, eh? Looks like this mushroom will suffice.
chat.zss.treasure.odd_potion.give=Oh, thank you so much! Here, maybe this will help you.
chat.zss.treasure.poacher_saw.give=I thought I had lost that! Thanks! Please take this in return.
chat.zss.treasure.goron_sword.give=I would love to help, but my eyes are bothering me...
chat.zss.treasure.goron_sword.next=Take this to King Zora and get me some eye drops.
chat.zss.treasure.prescription.give=Ah, I see. Take this to the Lake Scientist and he'll sort you out.
chat.zss.treasure.eyeball_frog.give=Eye drops? Sure, give me that frog. All done!
chat.zss.treasure.eye_drops.give=Thank you, that is much better! Now I can start working!
chat.zss.treasure.eye_drops.next=Bring this back in a few days to pick up your sword.
chat.zss.treasure.claim_check.give=Finally finished! Best sword I ever made - take good care of it!
chat.zss.treasure.claim_check.wait=I'm not finished yet. Be patient.
chat.zss.treasure.received=Received %s!
chat.zss.treasure.trade.fail=Come back when you have %d %s%s.
chat.zss.treasure.uninterested.default=That's an odd trinket you have there.
chat.zss.treasure.uninterested.knights_crest=Did you know old man Orca used to collect those? It's true.
chat.zss.treasure.uninterested.knights_crest.orca=I collected those once, but I didn't find too many...
chat.zss.treasure.zeldas_letter.already_open=Ah, another letter! But I'm already selling masks, take a look!
chat.zss.treasure.zeldas_letter.fail=It's addressed to the Mask Salesman, try giving it to him.
chat.zss.treasure.zeldas_letter.for_me=Oh, that looks like it's for me! You should hand it over.
chat.zss.treasure.zeldas_letter.success.0=Hm, what's this? A letter from Princess Zelda! For me?!
chat.zss.treasure.zeldas_letter.success.1=<opens letter>
chat.zss.treasure.zeldas_letter.success.2=<reading letter>
chat.zss.treasure.zeldas_letter.success.3=Yippee!!! I can finally start selling my masks!
chat.zss.treasure.zeldas_letter.success.4=I wonder if anyone would be able to help me sell them...
chat.zss.use.fail.0=That's not going to work... perhaps you should ask someone

combo.combo=Combo
combo.finished=Finished
combo.damage=Dmg
combo.size=Hits
combo.label.1=One hit wonder
combo.label.2=Novice
combo.label.3=Decent
combo.label.4=Good
combo.label.5=Great
combo.label.6=Amazing
combo.label.7=Superb
combo.label.8=Perfect
combo.label.9=Unstoppable
combo.label.10=Devastating
combo.label.11=Masterful
combo.label.12=Legendary
combo.ending=FINISH HIM!!!

commands.skill.generic.unknown=%1$s is not a recognized skill
commands.grantskill.failure.disabled=%1$s is disabled
commands.grantskill.failure.low=%1$s already has %2$s level %3$d 
commands.grantskill.failure.player=%1$s was unable to learn %2$s
commands.grantskill.notify.one=You have been granted %1$s level %2$d!
commands.grantskill.notify.all=You have been granted max level in all skills!
commands.grantskill.success.one=%1$s has been granted %2$s level %3$d
commands.grantskill.success.all=%1$s has been granted max level in all skills
commands.grantskill.success.partial=%1$s was unable to master all skills
commands.grantskill.usage=/grantskill <player> <skill> <level> OR /grantskill <player> all
commands.removeskill.failure.all=You did not have any skills to remove
commands.removeskill.failure.one=You did not have any levels in %2$s
commands.removeskill.success.all=Removed all skills
commands.removeskill.success.one=Removed all levels of %2$s
commands.removeskill.usage=/removeskill <skill> OR /removeskill all

death.attack.armorBreak=%1$s's armor was pierced by %2$s
death.attack.armorBreak.item=%1$s's armor was pierced by %2$s using %3$s
death.attack.arrow.fire=%1$s was shot by %2$s's fire arrow
death.attack.arrow.fire.item=%1$s was shot by %2$s's fire arrow using %3$s
death.attack.arrow.ice=%1$s was shot by %2$s's ice arrow
death.attack.arrow.ice.item=%1$s was shot by %2$s's ice arrow using %3$s
death.attack.arrow.light=%1$s was shot by %2$s's light arrow
death.attack.arrow.light.item=%1$s was shot by %2$s's light arrow using %3$s
death.attack.blast.fire=%1$s was incinerated by %2$s
death.attack.blast.fire.item=%1$s was incinerated by %2$s using %3$s
death.attack.blast.ice=%1$s was frozen by %2$s
death.attack.blast.ice.item=%1$s was frozen by %2$s using %3$s
death.attack.blast.lightning=%1$s was zapped by %2$s
death.attack.blast.lightning.item=%1$s was zapped by %2$s using %3$s
death.attack.blast.wind=%1$s was blown away by %2$s
death.attack.blast.wind.item=%1$s was blown away by %2$s using %3$s
death.attack.boomerang=%1$s was boomeranged by %2$s
death.attack.boomerang.item=%1$s was boomeranged by %2$s using %3$s
death.attack.hookshot=%1$s was shot by %2$s
death.attack.hookshot.item=%1$s was shot by %2$s using %3$s
death.attack.iArmorBreak=%1$s's armor was pierced by %2$s
death.attack.iArmorBreak.item=%1$s's armor was pierced by %2$s using %3$s
death.attack.indirectSword=%1$s was slain by %2$s
death.attack.indirectSword.item=%1$s was slain by %2$s using %3$s
death.attack.magic.din=%1$s was killed by %2$s using Din's Fire
death.attack.magic.din.item=%1$s was killed by %2$s using Din's Fire
death.attack.nonSword=%1$s was slain by %2$s
death.attack.nonSword.item=%1$s was slain by %2$s using %3$s
death.attack.shock=%1$s was electrocuted by %2$s
death.attack.shock.item=%1$s was electrocuted by %2$s
death.attack.slingshot=%1$s was shot by %2$s
death.attack.slingshot.item=%1$s was shot by %2$s using %3$s

dungeon.zss.temple_desert.name=Desert Temple
dungeon.zss.temple_earth.name=Earth Temple
dungeon.zss.temple_fire.name=Fire Temple
dungeon.zss.temple_forest.name=Forest Temple
dungeon.zss.temple_ice.name=Ice Temple
dungeon.zss.temple_shadow.name=Shadow Temple
dungeon.zss.temple_water.name=Water Temple
dungeon.zss.temple_wind.name=Wind Temple

entity.zeldaswordskills.leapingblow.name=Leaping Blow
entity.zeldaswordskills.swordbeam.name=Sword Beam
entity.zeldaswordskills.bomb.name=Bomb
entity.zeldaswordskills.boomerang.name=Boomerang
entity.zeldaswordskills.cyclone.name=Cyclone
entity.zeldaswordskills.jar.name=Jar
entity.zeldaswordskills.hookshot.name=Hookshot
entity.zeldaswordskills.seedshot.name=Seedshot
entity.zeldaswordskills.rock.name=Rock
entity.zeldaswordskills.arrowbomb.name=Bomb Arrow
entity.zeldaswordskills.arrowcustom.name=Arrow
entity.zeldaswordskills.arrowelemental.name=Magic Arrow
entity.zeldaswordskills.magicspell.name=Spell

entity.zeldaswordskills.chu.name=Chu
entity.zeldaswordskills.chu.name.0=Red Chu
entity.zeldaswordskills.chu.name.1=Green Chu
entity.zeldaswordskills.chu.name.2=Blue Chu
entity.zeldaswordskills.chu.name.3=Yellow Chu
entity.zeldaswordskills.darknut.name.0=Darknut
entity.zeldaswordskills.darknut.name.1=Mighty Darknut
entity.zeldaswordskills.darknut_boss.name=Black Knight
entity.zeldaswordskills.fairy.name=Fairy
entity.zeldaswordskills.goron.name=Goron
entity.zeldaswordskills.keese.name=Keese
entity.zeldaswordskills.keese.name.0=Keese
entity.zeldaswordskills.keese.name.1=Fire Keese
entity.zeldaswordskills.keese.name.2=Ice Keese
entity.zeldaswordskills.keese.name.3=Thunder Keese
entity.zeldaswordskills.keese.name.4=Dark Keese
entity.zeldaswordskills.navi.name=Navi
entity.zeldaswordskills.npc.barnes.name=Barnes
entity.zeldaswordskills.npc.mask_trader.name=Mask Salesman
entity.zeldaswordskills.npc.orca.name=Orca
entity.zeldaswordskills.octorok.name=Octorok
entity.zeldaswordskills.octorok.name.0=Octorok
entity.zeldaswordskills.octorok.name.1=Octorok
entity.zeldaswordskills.wizzrobe.name=Wizzrobe
entity.zeldaswordskills.wizzrobe.name.0=Fire Wizzrobe
entity.zeldaswordskills.wizzrobe.name.1=Ice Wizzrobe
entity.zeldaswordskills.wizzrobe.name.2=Thunder Wizzrobe
entity.zeldaswordskills.wizzrobe.name.3=Gale Wizzrobe
entity.zeldaswordskills.wizzrobe_grand.name=Grand Wizzrobe

gui.zss.mask_trader.name=Welcome to the Happy Mask Shop!

itemGroup.zss.blocks=Zelda Blocks
itemGroup.zss.combat=Zelda Combat
itemGroup.zss.eggs=Zelda Spawn Eggs
itemGroup.zss.keys=Zelda Keys
itemGroup.zss.masks=Zelda Masks
itemGroup.zss.misc=Zelda Treasures
itemGroup.zss.skills=Zelda Skills
itemGroup.zss.tools=Zelda Items

item.zss.arrow_bomb.name=Bomb Arrow
item.zss.arrow_bomb_fire.name=Fire Bomb Arrow
item.zss.arrow_bomb_water.name=Water Bomb Arrow
item.zss.arrow_fire.name=Fire Arrow
item.zss.arrow_ice.name=Ice Arrow
item.zss.arrow_light.name=Light Arrow
item.zss.bomb.0.name=Bomb
item.zss.bomb.1.name=Water Bomb
item.zss.bomb.2.name=Fire Bomb
item.zss.bombbag.name=Bomb Bag
item.zss.boomerang.name=Boomerang
item.zss.boomerang_magic.name=Magic Boomerang
item.zss.boots_heavy.name=Heavy Boots
item.zss.boots_hover.name=Hover Boots
item.zss.boots_pegasus.name=Pegasus Boots
item.zss.boots_rubber.name=Rubber Boots
item.zss.bow_hero.name=Hero's Bow
item.zss.deku_leaf.name=Deku Leaf
item.zss.deku_nut.name=Deku Nut
item.zss.doorlocked.name=Boss Door
item.zss.fairybottle.name=Fairy Bottle
item.zss.gauntlets_golden.name=Golden Gauntlets
item.zss.gauntlets_silver.name=Silver Gauntlets
item.zss.goron_tunic_helm.name=Goron Hat
item.zss.goron_tunic_chest.name=Goron Tunic
item.zss.goron_tunic_legs.name=Goron Trousers
item.zss.hammer.name=Hammer
item.zss.hammer_megaton.name=Megaton Hammer
item.zss.hammer_skull.name=Skull Hammer
item.zss.heartpiece.name=Heart Piece
item.zss.hero_tunic_helm.name=Kokiri Hat
item.zss.hero_tunic_chest.name=Kokiri Tunic
item.zss.hero_tunic_legs.name=Kokiri Trousers
item.zss.hero_tunic_boots.name=Kokiri Boots
item.zss.hookshot.0.name=Hookshot
item.zss.hookshot.1.name=Longshot
item.zss.hookshot.2.name=Clawshot
item.zss.hookshot.3.name=Long Clawshot
item.zss.hookshot.4.name=Multishot
item.zss.hookshot.5.name=Long Multishot
item.zss.hookshot.upgrade.0.name=Extender Upgrade
item.zss.hookshot.upgrade.1.name=Claw Upgrade
item.zss.hookshot.upgrade.2.name=Multi Upgrade
item.zss.instrument.ocarina_fairy.name=Fairy Ocarina
item.zss.instrument.ocarina_time.name=Ocarina of Time
item.zss.jelly_chu.0.name=Red Chu Jelly
item.zss.jelly_chu.1.name=Green Chu Jelly
item.zss.jelly_chu.2.name=Blue Chu Jelly
item.zss.jelly_chu.3.name=Yellow Chu Jelly
item.zss.keybig.name=%s Key
item.zss.keyskeleton.name=Skeleton Key
item.zss.keysmall.name=Small Key
item.zss.links_house.name=Link's House
item.zss.magicmirror.name=Magic Mirror
item.zss.mask_blast.name=Blast Mask
item.zss.mask_bunny.name=Bunny Hood
item.zss.mask_couples.name=Couple's Mask
item.zss.mask_gerudo.name=Gerudo Mask
item.zss.mask_giants.name=Giant's Mask
item.zss.mask_gibdo.name=Gibdo Mask
item.zss.mask_hawkeye.name=Hawkeye
item.zss.mask_keaton.name=Keaton Mask
item.zss.mask_scents.name=Mask of Scents
item.zss.mask_skull.name=Skull Mask
item.zss.mask_spooky.name=Spooky Mask
item.zss.mask_stone.name=Stone Mask
item.zss.mask_truth.name=Mask of Truth
item.zss.mask_deku.name=Deku Mask
item.zss.mask_goron.name=Goron Mask
item.zss.mask_zora.name=Zora Mask
item.zss.mask_fierce.name=Fierce Deity's Mask
item.zss.mask_majora.name=Majora's Mask
item.zss.masterore.name=Master Ore
item.zss.pendant_courage.name=Pendant of Courage
item.zss.pendant_power.name=Pendant of Power
item.zss.pendant_wisdom.name=Pendant of Wisdom
item.zss.potion_blue.name=Blue Potion
item.zss.potion_green.name=Green Potion
item.zss.potion_red.name=Red Potion
item.zss.potion_yellow.name=Yellow Potion
item.zss.power_piece.name=Piece of Power
item.zss.rocs_feather.name=Roc's Feather
item.zss.rod_fire.name=Fire Rod
item.zss.rod_ice.name=Ice Rod
item.zss.rod_tornado.name=Tornado Rod
item.zss.rodmagic.nice=Nice
item.zss.shield_deku.name=Deku Shield
item.zss.shield_hylian.name=Hylian Shield
item.zss.shield_mirror.name=Mirror Shield
item.zss.skillorb.name=Skill Orb of
item.zss.skill_wiper.name=Skill Wiper
item.zss.slingshot.name=Fairy Slingshot
item.zss.scattershot.name=Scattershot
item.zss.supershot.name=Super Slingshot
item.zss.spawn_egg.name=Spawn
item.zss.spirit_crystal_empty.name=Spirit Crystal
item.zss.spirit_crystal_din.name=Din's Fire
item.zss.spirit_crystal_farore.name=Farore's Wind
item.zss.spirit_crystal_nayru.name=Nayru's Love
item.zss.sword_broken.name=Broken
item.zss.sword_darknut.name=Heavy Broadsword
item.zss.sword_kokiri.name=Kokiri Sword
item.zss.sword_ordon.name=Ordon Sword
item.zss.sword_giant.name=Giant's Knife
item.zss.sword_biggoron.name=Biggoron's Sword
item.zss.sword_master.name=Master Sword
item.zss.sword_tempered.name=Tempered Sword
item.zss.sword_golden.name=Golden Sword
item.zss.sword_master_true.name=True Master Sword
item.zss.treasure.claim_check.name=Claim Check
item.zss.treasure.cojiro.name=Cojiro
item.zss.treasure.goron_sword.name=Broken Goron's Sword
item.zss.treasure.evil_crystal.name=Evil Crystal
item.zss.treasure.eye_drops.name=Eye Drops
item.zss.treasure.eyeball_frog.name=Eyeball Frog
item.zss.treasure.knights_crest.name=Knight's Crest
item.zss.treasure.jelly_blob.name=Jelly Blob
item.zss.treasure.monster_claw.name=Monster Claw
item.zss.treasure.odd_mushroom.name=Odd Mushroom
item.zss.treasure.odd_potion.name=Odd Potion
item.zss.treasure.poacher_saw.name=Poacher's Saw
item.zss.treasure.pocket_egg.name=Pocket Egg
item.zss.treasure.prescription.name=Prescription
item.zss.treasure.tentacle.name=Dismembered Tentacle
item.zss.treasure.zeldas_letter.name=Zelda's Letter
item.zss.whip.0.name=Whip
item.zss.whip.1.name=Long Whip
item.zss.whip.2.name=Magic Whip
item.zss.zora_tunic_helm.name=Zora Hat
item.zss.zora_tunic_chest.name=Zora Tunic
item.zss.zora_tunic_legs.name=Zora Trousers

key.zss.label=Zelda Sword Skills Keys
key.zss.activate.desc=Z-Target
key.zss.next.desc=Next Target
key.zss.attack.desc=Attack
key.zss.left.desc=Dodge Left
key.zss.right.desc=Dodge Right
key.zss.down.desc=Parry
key.zss.block.desc=Block
key.zss.bomb.desc=Retrieve Bomb
key.zss.skills_gui.desc=View Skills
key.zss.toggleat.desc=Toggle Auto-Targeting
key.zss.togglebuff.desc=Toggle Buff Bar

magic.fire.name=Fire Magic
magic.ice.name=Ice Magic
magic.lightning.name=Lightning Magic
magic.water.name=Water Magic
magic.wind.name=Wind Magic

misc.zss.sacred_flame.name.1=Din
misc.zss.sacred_flame.name.2=Farore
misc.zss.sacred_flame.name.4=Nayru

skill.zss.desc.area=Area: %s blocks
skill.zss.desc.charge=Charge Time: %d ticks
skill.zss.desc.damage=Damage: %s%s
skill.zss.desc.duration=Duration: %d %s
skill.zss.desc.exhaustion=Exhaustion: %s
skill.zss.desc.level=Level: %1$s/%2$s
skill.zss.desc.range=Range: %s blocks
skill.zss.desc.time=Time Limit: %d ticks
skill.zss.level.max=MAX LEVEL
skill.zss.seconds=seconds
skill.zss.ticks=ticks
skill.zss.gui.activation=ACTIVATION
skill.zss.gui.click=< Click any skill >
skill.zss.gui.description=SKILL DESCRIPTION
skill.zss.gui.summary=SUMMARY
skill.zss.gui.explanation=Sword skills are acquired by finding and using skill orbs, and all sword skills first require knowledge of the Basic Sword Technique.\nBy default, a basic skill orb is granted upon first joining a world; more may be acquired either through exploration or combat.\nEvery skill is activated in a unique fashion, and each use adds a certain amount of exhaustion. Like any other strenuous activity, physical combat requires lots of energy.\nExhaustion is part of the vanilla hunger mechanic - please see the online Wiki for more information. As a reference, a normal attack adds 0.3 exhaustion.

skill.zss.armorbreak.name=Armor Break
skill.zss.armorbreak.desc.activate=While locked on, hold the attack key to charge up; once charged, the skill triggers automatically.
skill.zss.armorbreak.desc.full=Unleash a powerful and well aimed blow, inflicting full damage even against heavily armored opponents.
skill.zss.armorbreak.desc.tooltip.1=Unleash an armor-penetrating blow
skill.zss.backslice.name=Back Slice
skill.zss.backslice.desc.activate=While locked on, hold left or right and tap forward twice, then attack at the right time.
skill.zss.backslice.desc.full=Quickly circle around and hit 'em where it hurts!\nSome enemies are more vulnerable to attacks from behind, and many have a small chance to lose any equipped chest armor. Higher tiers of armor are harder to knock off, even harder if enchanted with Unbreaking; Sharpness weapons gain a bonus to disarmor.\nNote that attacking too early, too late, or not from behind will only result in a standard attack.
skill.zss.backslice.desc.info.1=Attack Angle: %d degrees
skill.zss.backslice.desc.info.2=Disarmor Chance: %d%%
skill.zss.backslice.desc.tooltip.1=Attack an enemy's vulnerable backside
skill.zss.bonusheart.name=Heart Container
skill.zss.bonusheart.desc.tooltip.1=Adds one full heart
skill.zss.dash.name=Dash
skill.zss.dash.desc.activate=While locked on, press the attack key while blocking to dash forward.
skill.zss.dash.desc.full=Dash into an enemy at high speed, knocking the target back and inflicting minor damage. An effective dash requires sufficient space between you and your foe.
skill.zss.dash.desc.info.1=Knockback: %d blocks
skill.zss.dash.desc.info.2=Minimum Range: %s blocks
skill.zss.dash.desc.tooltip.1=Dash attack knocks target back
skill.zss.dodge.name=Dodge
skill.zss.dodge.desc.activate=Tap left or right to dodge an incoming attack. Must be locked on.
skill.zss.dodge.desc.full=Evading a blow takes more than quick feet - it's all about timing. Dodge early and the enemy is likely to adjust; dodge at just the right moment to gain up to a 20% bonus in addition to the base evasion chance.
skill.zss.dodge.desc.info.1=Base Dodge Chance: %d%%
skill.zss.dodge.desc.info.2=Max Timing Bonus: +%d%%
skill.zss.dodge.desc.tooltip.1=Actively evade incoming blows
skill.zss.endingblow.name=Ending Blow
skill.zss.endingblow.desc.activate=While locked on and after striking the same opponent consecutively two or more times, quickly tap forward twice and attack.
skill.zss.endingblow.desc.full=Throw an enemy off balance with consecutive blows and press the advantage with a ferocious attack to finish the enemy off.\nWhen used to finish off an enemy, bonus experience is awarded equal to the skill level of the player, plus an additional amount up to the final remaining health value of the slain foe.\nThis skill is not without risk, however; should the enemy survive, you will be flat-footed and vulnerable for the duration listed, or twice that time if your attack misses completely. Reckless use of this skill may very well result in an untimely demise.
skill.zss.endingblow.desc.tooltip.1=Finish off a vulnerable enemy
skill.zss.leapingblow.name=Leaping Blow
skill.zss.leapingblow.desc.activate=Hold block while locked on to a target and jump into the air; upon landing, you will automatically perform a leaping slash.
skill.zss.leapingblow.desc.full=A powerful technique, the leaping blow is capable of striking and debilitating many foes at once. Enemies within the area of effect are weakened in addition to taking damage.\nTargets are affected based on their proximity to the center of the attack path; those further to the sides suffer less damage and a reduced weakness duration.\nDamage is calculated based on the attack bonus of the weapon used to perform the attack, plus bonus damage proportional to the skill level of the attacker.
skill.zss.leapingblow.desc.tooltip.1=A multi-target leaping slash
skill.zss.mortaldraw.name=Mortal Draw
skill.zss.mortaldraw.desc.activate=While locked on and empty- handed, hold the block key and press attack right as an enemy's strike is about to land; requires a sword to be in the hotbar.
skill.zss.mortaldraw.desc.full=Battoujutsu, also known as the art of unsheathing or drawing the sword, is one of the most difficult and deadly skills to master.\nWhen executed properly, the incoming attack is not only entirely neutralized, but the attacker is left completely vulnerable to attack, allowing the sword master to strike with the utmost efficacy.\nA successful battoujutsu inflicts double damage to the target, including all enchantment bonuses. This skill cannot be used in quick succession, as the sword must be placed back in its sheath before it may again be drawn.
skill.zss.mortaldraw.desc.tooltip.1=A devastating quick-draw sword technique
skill.zss.parry.name=Parry
skill.zss.parry.desc.activate=While locked on, tap back just as an incoming attack is about to land to parry. Only weapon- or item-based attacks may be parried.
skill.zss.parry.desc.full=Parrying is a fundamental defensive skill, even more powerful than blocking as it will completely negate damage when successful, as well as possibly disarming an attacker. The chance to disarm is affected greatly by timing, and is the sole deciding factor amongst opponents of equal skill.\nNote that it is impossible to parry natural attacks such as the feared zombie punch or creeper blast; only attacks with weapons or items may be parried.
skill.zss.parry.desc.info.1=Base Disarm Chance: %d%%
skill.zss.parry.desc.info.2=Max Timing Bonus: +%d%%
skill.zss.parry.desc.info.3=Max Attacks Parried: %d
skill.zss.parry.desc.tooltip.1=Actively parry incoming attacks
skill.zss.risingcut.name=Rising Cut
skill.zss.risingcut.desc.activate=While locked on, crouch by pressing the sneak key, then jump and attack. 
skill.zss.risingcut.desc.full=Fling an enemy into the air with an upward slash, following close behind for a possible second attack, in addition to the damage the target will take upon hitting the ground.
skill.zss.risingcut.desc.tooltip.1=Rising slash flings enemy upward
skill.zss.spinattack.name=Spin Attack
skill.zss.spinattack.desc.activate=While locked on, hold left or right to charge up; if using vanilla keys, both must be pressed and held, first one then the other, with the first key pressed determining the direction of the spin.
skill.zss.spinattack.desc.full=Useful when surrounded by enemies, the player spins around once in a circle, damaging all within range for the same amount as a standard attack.
skill.zss.spinattack.desc.info.1=Maximum Spins: %d
skill.zss.spinattack.desc.tooltip.1=Attacks all enemies in 360 degree arc
skill.zss.superspinattack.name=Super Spin Attack
skill.zss.superspinattack.desc.activate=Quickly tap the attack key while already spinning to spin an extra 360 degrees, up to the maximum arc.
skill.zss.superspinattack.desc.full=This skill improves upon the basic Spin Attack, but only when at full health. Benefits include increased range and the ability to spin multiple times. Note that exhaustion is added for each additional spin.
skill.zss.superspinattack.desc.tooltip.1=Attacks all enemies in 720+ degree arc
skill.zss.swordbasic.name=Basic Technique
skill.zss.swordbasic.desc.activate=Press the Z-Targeting key, default 'x', with a target in clear sight and within the maximum range.
skill.zss.swordbasic.desc.full=The most basic technique revolves around awareness of one's opponents, always keeping an enemy in sight. This is the foundation of all other combat skills, and is typically referred to as "locking on."\nConsecutive strikes while locked on build upon each other to form a "combo," each strike becoming more powerful than the last as the combo grows, provided that each strike is dealt before the timer expires. Landing a blow resets the timer for the next strike.\nThe combo ends when one of the following occurs: the maximum combo size is reached, the combo timer expires before the next successful strike, or the player suffers damage from a single source exceeding their damage tolerance.
skill.zss.swordbasic.desc.info.1=Max Combo Size: %d
skill.zss.swordbasic.desc.info.2=Damage Tolerance: %s
skill.zss.swordbasic.desc.tooltip.1=Target foes and perform deadly combos
skill.zss.swordbeam.name=Sword Beam
skill.zss.swordbeam.desc.activate=While wielding a sword and locked on, first crouch by sneaking, then attack.
skill.zss.swordbeam.desc.full=By channeling vital energy through the sword, one can unleash a powerful attack capable of striking foes from afar.\nDamage is a percentage of the sword's attack bonus; however, the beam's attack power diminishes with each target struck.\nIn order to perform such a technique, one must be at or near full health.
skill.zss.swordbeam.desc.info.1=Max Missing Hearts: %f
skill.zss.swordbeam.desc.tooltip.1=Shoot a powerful beam of energy
skill.zss.swordbreak.name=Sword Break
skill.zss.swordbreak.desc.activate=Tap 'down' or 'back' while blocking just as the foe's strike is about to land.
skill.zss.swordbreak.desc.full=A hard parry that greatly damages any weapon thus struck, while at the same blocking the attack. Like any parry, it must be well timed to be effective.
skill.zss.swordbreak.desc.info.1=Damage: up to %d durability
skill.zss.swordbreak.desc.tooltip.1=Damage or destroy an opponent's weapon

song.zss.bolero.name=Bolero of Fire
song.zss.epona.name=Epona's Song
song.zss.healing.name=Song of Healing
song.zss.lullaby.name=Zelda's Lullaby
song.zss.minuet.name=Minuet of Forest
song.zss.nocturne.name=Nocturne of Shadow
song.zss.oath.name=Oath to Order
song.zss.prelude.name=Prelude of Light
song.zss.requiem.name=Requiem of Spirit
song.zss.saria.name=Saria's Song
song.zss.scarecrow.name=Scarecrow's Song
song.zss.serenade.name=Serenade of Water
song.zss.soaring.name=Song of Soaring
song.zss.storms.name=Song of Storms
song.zss.sun.name=Sun's Song
song.zss.time.name=Song of Time

tile.zss.barrier_light.name=Barrier, Light
tile.zss.barrier_heavy.name=Barrier, Heavy
tile.zss.beam_wooden.name=Wooden Beam
tile.zss.ceramic_jar.name=Ceramic Jar
tile.zss.chest_locked.name=Locked Chest
tile.zss.chest_invisible.name=Invisible Chest
tile.zss.dungeoncore.name=Fairy Spawner
tile.zss.dungeoncore.name.unbreakable=Fairy Spawner (unbreakable)
tile.zss.dungeonstone.name=Dungeon Stone
tile.zss.dungeonstone.name.unbreakable=Dungeon Stone (unbreakable)
tile.zss.lever_giant.name=Giant Lever
tile.zss.hook_target.name=Hookshot Target
tile.zss.inscription.name=Song Inscription
tile.zss.pedestal.name=Sword Pedestal
tile.zss.peg_rusty.name=Rusty Peg
tile.zss.peg_wooden.name=Wooden Peg
tile.zss.royal_block.name=Royal Family Block
tile.zss.sacredflame.name=Sacred Flame of
tile.zss.secretstone.name=Secret Stone
tile.zss.secretstone.name.unbreakable=Secret Stone (unbreakable)
tile.zss.time_block.name=Block of Time
tile.zss.warp_stone.name=Warp Stone

tooltip.zss.damage=%s%s Damage
tooltip.zss.area=%s Block Radius
tooltip.zss.range=%s Block Range

tooltip.zss.block.core.desc.0=Can be mined with normal tools
tooltip.zss.block.dungeon.desc.0=Cannot be mined, but may be exploded
tooltip.zss.block.dungeon.desc.1=Sneak + use on a block to change texture
tooltip.zss.block.unbreakable.desc=Cannot be destroyed by any means
tooltip.zss.block.warp_stone.desc=Teaches %s
tooltip.zss.bomb.desc.0=This looks dangerous! Better throw it quick!
tooltip.zss.bomb.desc.1=[right-click to throw]
tooltip.zss.bombbag.desc.0=A handy bag for storing bombs
tooltip.zss.bombbag.desc.1=Right-click or press 'b' to grab a bomb
tooltip.zss.bombbag.desc.2=Right-click while sneaking to combine
tooltip.zss.bombbag.desc.bombs=%1$ss remaining: %2$s/%3$s
tooltip.zss.boomerang.desc.0=An extremely versatile weapon and tool
tooltip.zss.boomerang_magic.desc.0=A boomerang with greater range and power
tooltip.zss.boots_heavy.desc.0=A VERY heavy pair of boots
tooltip.zss.boots_hover.desc.0=Allows the wearer to hover for a short time
tooltip.zss.boots_pegasus.desc.0=These are great running boots
tooltip.zss.boots_rubber.desc.0=These boots are not very conductive
tooltip.zss.bow_hero.desc.0=A bow capable of shooting special arrows
tooltip.zss.bow_hero.desc.1=Level %d
tooltip.zss.deku_leaf.desc.0=A leaf of the Great Deku Tree
tooltip.zss.deku_nut.desc.0=The dried bud of a Deku Baba
tooltip.zss.fairybottle.desc.0=A fairy in a bottle
tooltip.zss.fairybottle.desc.1=Use to restore full health
tooltip.zss.gauntlets_golden.desc.0=Lift even the heaviest of blocks
tooltip.zss.gauntlets_silver.desc.0=Capable of lifting heavy blocks
tooltip.zss.hammer.desc.0=A simple tool useful for smashing stuff
tooltip.zss.hammer_megaton.desc.0=Powerful enough to smash nearly anything
tooltip.zss.hammer_skull.desc.0=Scary enough to frighten some enemies
tooltip.zss.heartpiece.desc.0=Part of a fragmented heart container
tooltip.zss.hookshot.desc.0=Use to grapple far-away blocks
tooltip.zss.hookshot.desc.10=Seems like the design could be improved
tooltip.zss.hookshot.desc.11=This one only works on wood
tooltip.zss.hookshot.desc.20=Careful now, this one's a beast!
tooltip.zss.hookshot.desc.21=This one only works on stone
tooltip.zss.hookshot.desc.30=A wonderful piece of craftsmanship
tooltip.zss.hookshot.desc.31=Works on a variety of materials
tooltip.zss.hookshot.desc.32=A true masterpiece fit for a real hero
tooltip.zss.hookshot.upgrade.desc.0=Now, what to do with this?
tooltip.zss.hookshot.upgrade.desc.1=Maybe a handy friend will know what to do
tooltip.zss.hookshot.upgrade.desc.2=(try left-clicking)
tooltip.zss.instrument.ocarina_fairy.desc=A simple instrument for casual play
tooltip.zss.instrument.ocarina_time.desc=A precious treasure from the House of Hyrule
tooltip.zss.jelly_chu.desc.0=Perhaps an apothecary could use this
tooltip.zss.keybig.desc.0=Use to unlock a Boss Door
tooltip.zss.keyskeleton.desc.0=This key will open any lock
tooltip.zss.keysmall.desc.0=Use to unlock chests
tooltip.zss.links_house.desc.0=Requires a 7x8 clear space 9 blocks high
tooltip.zss.links_house.desc.1=Dig foundation one deep for best results.
tooltip.zss.magicmirror.desc.0=A mirror that shows the way home
tooltip.zss.magicmirror.desc.1=Keep using until it glows bright
tooltip.zss.mask_blast.desc.0=Wanna have a blast? Press 'b'!
tooltip.zss.mask_bunny.desc.0=Become quick as a hare
tooltip.zss.mask_couples.desc.0=A symbol of ultimate love
tooltip.zss.mask_gerudo.desc.0=Bears a strong resemblance to Nabooru
tooltip.zss.mask_giants.desc.0=A rare mask containing gigantic power
tooltip.zss.mask_gibdo.desc.0=The hideous face of Pamela's father
tooltip.zss.mask_hawkeye.desc.0=Grants the wearer exceptionally keen sight
tooltip.zss.mask_keaton.desc.0=Resembles a very popular character
tooltip.zss.mask_scents.desc.0=Mmm, smells like truffles!
tooltip.zss.mask_skull.desc.0=A very tough-looking mask
tooltip.zss.mask_spooky.desc.0=Blend in with the spooky folks
tooltip.zss.mask_stone.desc.0=Become as plain as stone
tooltip.zss.mask_truth.desc.0=Reveals the true nature of things
tooltip.zss.mask_deku.desc.0=Contains the spirit of a Deku Scrub
tooltip.zss.mask_goron.desc.0=Contains the spirit of a great Goron hero
tooltip.zss.mask_zora.desc.0=Contains the spirit of a Zora
tooltip.zss.mask_fierce.desc.0=A mask containing dark powers...
tooltip.zss.mask_majora.desc.0=Curses the wearer with evil power
tooltip.zss.masterore.desc.0=A piece of the legendary ore used by Hylia
tooltip.zss.pendant.desc.0=One of three Pendants of Virtue
tooltip.zss.potion_blue.desc.0=Replenishes hunger and heals 20 hearts
tooltip.zss.potion_green.desc.0=Replenishes hunger
tooltip.zss.potion_red.desc.0=Heals 10 hearts
tooltip.zss.potion_yellow.desc.0=Grants resistance to shock damage
tooltip.zss.rocs_feather.desc.0=Makes the bearer very light-weight
tooltip.zss.rod_fire.desc.0=Blazes fire while in use
tooltip.zss.rod_fire.desc.1=Sneak to shoot a ball of fire
tooltip.zss.rod_ice.desc.0=Blasts ice while in use
tooltip.zss.rod_ice.desc.1=Sneak to shoot a frozen shard
tooltip.zss.rod_tornado.desc.0=Use to propel yourself upwards
tooltip.zss.rod_tornado.desc.1=Sneak to unleash a powerful tornado
tooltip.zss.shield_deku.desc.0=Crafted from the bark of the Great Deku Tree
tooltip.zss.shield_hylian.desc.0=Traditional shield of the Knights of Hyrule
tooltip.zss.shield_mirror.desc.0=Its surface is extremely reflective
tooltip.zss.skillorb.desc.0=Right click to learn
tooltip.zss.skill_wiper.desc.0=Right click to reset all skills and hearts.
tooltip.zss.slingshot.desc.0=Handy for shooting various seeds
tooltip.zss.slingshot.desc.1=Shoots each seed as %d pieces
tooltip.zss.spirit_crystal_empty.desc.0=Seems to be a container of some sort
tooltip.zss.spirit_crystal_din.desc.0=Powerful AoE fire attack
tooltip.zss.spirit_crystal_din.desc.1=Charge up with right-click
tooltip.zss.spirit_crystal_farore.desc.0=Sneak + right-click to Mark a location
tooltip.zss.spirit_crystal_farore.desc.1=Hold right-click to teleport
tooltip.zss.spirit_crystal_nayru.desc.0=Grants temporary invulnerability
tooltip.zss.spirit_crystal_nayru.desc.1=Wears off after draining hunger bar
tooltip.zss.sword_broken.desc.0=A sword broken beyond repair
tooltip.zss.sword_darknut.desc.0=A huge blade used by Darknuts
tooltip.zss.sword_kokiri.desc.0=A sword from Kokiri Forest
tooltip.zss.sword_ordon.desc.0=Inlaid with Ordon goat horns
tooltip.zss.sword_giant.desc.0=A very big but fragile sword
tooltip.zss.sword_biggoron.desc.0=Forged by a master smith (unbreakable)
tooltip.zss.sword_master.desc.0=Created by the goddess Hylia
tooltip.zss.sword_tempered.desc.0=Reforged for a finer edge
tooltip.zss.sword_tempered.desc.1=Foes Slain: %d
tooltip.zss.sword_golden.desc.0=Blessed by the Divine Fairy
tooltip.zss.sword_golden.desc.1=Bathed in %s's Sacred Flame
tooltip.zss.sword_master_true.desc.0=The legendary sword
tooltip.zss.treasure.claim_check.desc.0=Redeem this with Biggoron to claim your sword.
tooltip.zss.treasure.cojiro.desc.0=Unlike other Cuccos, Cojiro rarely crows.
tooltip.zss.treasure.evil_crystal.desc.0=A chunk of pure, crystallized malice
tooltip.zss.treasure.eye_drops.desc.0=Biggoron needs these for his itchy eyes.
tooltip.zss.treasure.eyeball_frog.desc.0=Take these to the Lake Scientist.
tooltip.zss.treasure.goron_sword.desc.0=Only a special blacksmith can repair this blade
tooltip.zss.treasure.knights_crest.desc.0=All swordsmen know the value of this crest!
tooltip.zss.treasure.jelly_blob.desc.0=A slimy blob of gunk
tooltip.zss.treasure.monster_claw.desc.0=An extremely sharp claw
tooltip.zss.treasure.odd_mushroom.desc.0=Take it to the Kakariko Potion Shop, quickly!
tooltip.zss.treasure.odd_potion.desc.0=An odd potion that Grog wanted
tooltip.zss.treasure.poacher_saw.desc.0=Somebody must have left this behind...
tooltip.zss.treasure.pocket_egg.desc.0=Never seen this kind of egg before
tooltip.zss.treasure.prescription.desc.0=A prescription for eye drops.
tooltip.zss.treasure.tentacle.desc.0=This once belonged to an Octorok
tooltip.zss.treasure.zeldas_letter.desc.0=It's a letter from Princess Zelda!
tooltip.zss.tunic.generic.desc.0=Part of the Hero's ensemble
tooltip.zss.tunic.goron.desc.0=A tunic made from Dodongo scales
tooltip.zss.tunic.goron.desc.1=Grants resistance to fire
tooltip.zss.tunic.goron.desc.2=Keep it shiny with magma cream
tooltip.zss.tunic.kokiri.desc.0=The Hero of Time's classic look
tooltip.zss.tunic.kokiri.desc.1=Very sturdy for a home-spun cloth
tooltip.zss.tunic.zora.desc.0=A rare tunic of the Zora clan
tooltip.zss.tunic.zora.desc.1=Allows Link to breathe in the water
tooltip.zss.whip.desc.0=A plain but useful leather whip
tooltip.zss.whip.desc.1=An extra long whip
tooltip.zss.whip.desc.2=A magical and extremely versatile whip
