name.zss.title=Zelda Sword Skills+

achievement.bombs_away=Et boum !
achievement.bombs_away.desc=Faire sauter l'entrée d'une salle secrète
achievement.bomb_junkie=Accro à la bombe
achievement.bomb_junkie.desc=Faire sauter l'entrée de 50 salles secrètrs
achievement.boss_battle=Première bataille
achievement.boss_battle.desc=Vaincre un Donjon du Boss
achievement.boss_complete=Victoire !
achievement.boss_complete.desc=Vaincre un de chaque Donjon du Boss
achievement.combo.basic=Épéiste novice
achievement.combo.basic.desc=Effectuer un combo basique de 3 coups
achievement.combo.perfect=Maître épéiste
achievement.combo.perfect.desc=Effectuer un combo parfait
achievement.combo.legend=Épéiste légendaire
achievement.combo.legend.desc=Effectuer un combo légendaire
achievement.fairy.boomerang=La magie !
achievement.fairy.boomerang.desc=Il est peut-être temps de lancer ce boomerang !
achievement.fairy.bow=Le confort a un prix !
achievement.fairy.bow.desc=Obtenir une fée pour améliorer l'Arc du Héros
achievement.fairy.bow_max=On fait sauter la banque !
achievement.fairy.bow_max.desc=Obtenir l'Arc du Héros ultime
achievement.fairy.catcher=Attrapeur de fées
achievement.fairy.catcher.desc=Capturer une fée dans une fiole
achievement.fairy.emerald=Bonne volonté
achievement.fairy.emerald.desc=Jeter des pièces dans la Piscine de Fées
achievement.fairy.enchantment=Plus de pouvoir !
achievement.fairy.enchantment.desc=Obtenir une fée pour enchanter un lance-pierres
achievement.fairy.slingshot=Un seul n'est pas assez
achievement.fairy.slingshot.desc=Cracher quelques pièces pour une amélioration
achievement.fairy.supershot=Donnez-moi en cinq
achievement.fairy.supershot.desc=Améliorer vers le Supershot
achievement.hammer.wood=L'heure du marteau !
achievement.hammer.wood.desc=Enfoncer une poteau de bois dans le sol
achievement.hammer.silver=Déplaceur de blocs
achievement.hammer.silver.desc=Dégage ces blocs de là !
achievement.hammer.skull=Rouillé ?
achievement.hammer.skull.desc=Enfoncer un poteau rouillé
achievement.hammer.golden=Élévateur lourd
achievement.hammer.golden.desc=Soulever un rocher lourd
achievement.shield.mirror=Si brillant !
achievement.shield.mirror.desc=Enfin temps d'améliorer ce bouclier !
achievement.skill.basic=Juste la base
achievement.skill.basic.desc=Utiliser une orbe de Maniabilité Basique pour apprendre une compétence
achievement.skill.gain=La gloire du dépouillement
achievement.skill.gain.desc=Obtenir une orbe de compétence dropée par un mob
achievement.skill.master=Maîtrise
achievement.skill.master.desc=Atteidre le niveau maximal d'une compétence
achievement.skill.master_all=Homme à tout faire
achievement.skill.master_all.desc=Atteindre le niveau maximal de toutes les compétences
achievement.skill.mortal=Test des techniques
achievement.skill.mortal.desc=Utiliser les compétences pour battre un Boss
achievement.skill.super=Fais un voeu !
achievement.skill.super.desc=Faire une Attaque Rotative dans une Piscine de Fées
achievement.skill.heart=Je me sens bien !
achievement.skill.heart.desc=Obtenir un coeur bonus
achievement.skill.heartbar=Barre pleine !
achievement.skill.heartbar.desc=Gagner 10 coeurs bonus
achievement.skill.hearts_galore=Héros sain
achievement.skill.hearts_galore.desc=Gagner 20 coeurs bonus
achievement.sword.broken=Réparation
achievement.sword.broken.desc=Demander à Medigoron de réparer le Couteau du Géant cassé
achievement.treasure.first=Enfant étrange
achievement.treasure.first.desc=Donner une Tentacule à l'agriculteur Talon
achievement.treasure.second=Oeuf étrange
achievement.treasure.second.desc=Demander à la Cucco Lady ce qu'est cet oeuf
achievement.treasure.biggoron=L'Épée de Biggoron
achievement.treasure.biggoron.desc=Réussir la séquence de négociation avec Biggoron
achievement.mask.trader=Lettre amicale
achievement.mask.trader.desc=Apporter la lettre de Zelda au vendeur de masques
achievement.mask.sold=Vendu !
achievement.mask.sold.desc=Trouver quelqu'un pour acheter le masque que tu portes
achievement.mask.shop=Bonheur non masqué
achievement.mask.shop.desc=Aider le vendeur à ouvrir sa boutique
achievement.sword.pendant=Héros vertueux
achievement.sword.pendant.desc=Récupérer un Pendant de la Vertu
achievement.sword.master=L'Épée du Maître
achievement.sword.master.desc=Obtenir l'Épée du Maître d'un Temple de la Forêt
achievement.sword.tempered=Forgeant la destinée
achievement.sword.tempered.desc=Parler à un forgeron au sujet du minerai du maître
achievement.sword.evil=Hécatombe du mal
achievement.sword.evil.desc=Prouve ton mérite en tuant des hordes de mobs
achievement.sword.golden=Bénie !
achievement.sword.golden.desc=Cherchez une fée pour bénir l'épée
achievement.sword.flame=Les Flammes Sacrées
achievement.sword.flame.desc=Insuffler l'épée avec une flamme sacrée
achievement.sword.true=Héros du Temps
achievement.sword.true.desc=Obtenir l'Épée du Vrai Maître

buff.zss.attack_down.name=Attaque vers le bas
buff.zss.attack_up.name=Attaque vers le haut
buff.zss.defense_down.name=Défense vers le bas
buff.zss.defense_up.name=Défense vers le haut
buff.zss.evade_down.name=Échappe en bas
buff.zss.evade_up.name=Échappe en haut
buff.zss.resist_cold.name=Resiste au froid
buff.zss.resist_fire.name=Resiste au feu
buff.zss.resist_holy.name=Resiste au bénissement
buff.zss.resist_magic.name=Resiste à la magie
buff.zss.resist_shock.name=Resiste aux chocs
buff.zss.resist_stun.name=Resiste à la tétanisation
buff.zss.weakness_cold.name=Faiblesse vis-à-vis du froid
buff.zss.weakness_fire.name=Faiblesse vis-à-vis du feu
buff.zss.weakness_holy.name=Faiblesse vis-à-vis du bénissement
buff.zss.weakness_magic.name=Faiblesse vis-à-vis de la magie
buff.zss.weakness_shock.name=Faiblesse vis-à-vis des chocs
buff.zss.weakness_stun.name=Faiblesse vis-à-vis de la tétanisation

chat.zss.block.secret=Cet outil ne me semble pas très efficace...
chat.zss.fairy.greeting=Regarde, jeune padawan, je suis ma Grande Fée du Pouvoir !
chat.zss.fairy.skillorb=Prends cette orbe de compétence, et utilise-là avec soin !
chat.zss.fairy.finalskill=C'est le dernier niveau que je peux t'apprendre
chat.zss.fairy.memento=Prends ça comme un mémento
chat.zss.fairy.laugh.unworthy=Hahaha ! Je ne pense pas !
chat.zss.fairy.laugh.sword=Hahahaha, quelle épée ridicule tu as !
chat.zss.key.toggleat=Cible automatique est maintenant %s
chat.zss.key.toggletp=Cible de joueur est maintenant %s
chat.zss.key.enable=activé
chat.zss.key.disable=désactivé
chat.zss.pendant.priest.0=C'est un des Pendants de la Vertu !
chat.zss.pendant.priest.1=Si tu collectes les trois, tu pourras trouver l'Épée du Maître.
chat.zss.pendant.villager=Comme c'est joli !
chat.zss.mask.desired.0=C'est un beau masque ! J'aimerais vraiment te l'acheter...
chat.zss.mask.desired.1=Je vais te donner %d pièces pour ça. Tu me le vends ?
chat.zss.mask.sold.0=Super ! Merci beaucoup !
chat.zss.mask.sold.1=Je suis super content ! Je voulais ce masque depuis que j'étais petit !
chat.zss.mask.sold.2=Héhé ! Quelle bonne affaire ! A bientôt !
chat.zss.mask.sold.3=Je peux enfin compléter mon costume ! Tu le dis à personne hein !
chat.zss.mask_blast.0=Qu'est-ce qui va avec ce que tu as sur ta tête ?
chat.zss.mask_blast.1=Soufre, carbone pyrolysé, nitrate de potassium... ça a l'air dangereux.
chat.zss.mask_blast.2=Sois prudent en ville. Nous ne voulons pas de victimes !
chat.zss.mask_blast.3=Mais éloigne toi du feu ! Tu es fou ou quoi !?
chat.zss.mask_blast.4=Ta tête aurait besoin d'un bon lavage !
chat.zss.mask_blast.salesman=Est-ce un Masque de Blast ? Ah oui ! C'est un peu dangereux, hein.
chat.zss.mask_bunny.0=Oooh, regarde ces petites oreilles de lapin toutes mignonnes !
chat.zss.mask_bunny.1=Hmmm ? Oui, je vois, mais je suis très occupé en ce moment
chat.zss.mask_bunny.2=Ah, tu dois absolument voir cette personne adorable !
chat.zss.mask_bunny.3=Je ne suis pas impressionné
chat.zss.mask_bunny.4=Tu devrais faire un petit ragoût. Mais où ai-je mis mon couteau ?
chat.zss.mask_bunny.salesman=Une belle chose, ce chapeau, plein de gentillesse...
chat.zss.mask_couples.0=Attire l'attention, clins d'oeils, clins d'oeil, attention... Tu vois ce que je veux dire ?
chat.zss.mask_couples.1=<soupir> Ah, les nostalgiques jours de ma jeunesse...
chat.zss.mask_couples.2=Vous êtes alors celui qui met tout le monde dans tous ses états !
chat.zss.mask_couples.3=Ca me rappelle que j'ai quelques affaires à faire ! <clin d'oeil>
chat.zss.mask_couples.4=Ca me rappelle mon jour de mariage... <soupir>
chat.zss.mask_couples.salesman=Un souvenir de mon amour de jeunesse !<snif> Tellement touchant !
chat.zss.mask_gerudo.0=<siffle> Wesh beauté ! Tu veux t'amuser un p'tit peu avec moi dans le foin ?
chat.zss.mask_gerudo.1=A en juger par ton nez aquilin, tu dois être un Gerudo. Bonjour.
chat.zss.mask_gerudo.2=Je peux faire quelque chose pour toi, princesse ?
chat.zss.mask_gerudo.3=Attention à la fille de la forge, je voudrais pas avoir à te brûler les cheveux !
chat.zss.mask_gerudo.4=Oh, une fille ! Excusez moi pour le dérangement, je vais nettoyer ça tout de suite !
chat.zss.mask_gerudo.salesman=Excellent choix, le Masque de Gerudo ! C'est mignon sur toi.
chat.zss.mask_giants.0=AAAAAAAHHHHH !!! Un géant !!!!!!!!!
chat.zss.mask_giants.1=Au secouuuuuuurs !!!! Il est ENORME !!!!!!!!!
chat.zss.mask_giants.2=S'il vous pleît, abstenez vous de le porter en ville !
chat.zss.mask_giants.3=Wow ! Tu es un géant !
chat.zss.mask_giants.4=Je suppose qu'un mec comme toi mange beaucoup ! Tu veux acheter un peu de viande ?
chat.zss.mask_giants.salesman=C'est le Masque du Géant, n'est-ce pas ? Vraiment un masque rare.
chat.zss.mask_gibdo.0=Egads! Un mort-vivant !
chat.zss.mask_gibdo.1=Oh, intéressant ! Je n'avais jamais vu un spécimen aussi proche auparavant.
chat.zss.mask_gibdo.2=Mersi d'avoir levé la malédiction.
chat.zss.mask_gibdo.3=Quelqu'un se sent de danser ?
chat.zss.mask_gibdo.4=Qu'avez-vous fait ? Éplucher le visage de quelqu'un
chat.zss.mask_gibdo.salesman=Ce masque est plein d'amour d'un père et son fils.
chat.zss.mask_hawkeye.0=Tu penses que tu peux toucher la pomme qui est sur ma tête ?
chat.zss.mask_hawkeye.1=Hm, ça apparaît correspondre avec la description de l'Oeil de Faucon.
chat.zss.mask_hawkeye.2=Va de l'avant et combat l'ennemi de loin.
chat.zss.mask_hawkeye.3=Quelle belle pièce de manufacture !
chat.zss.mask_hawkeye.4=Peu importe le jeu que tu trouves, amène le ici !
chat.zss.mask_hawkeye.salesman=C'est l'Oeil de Faucon ! Génial !
chat.zss.mask_keaton.0=Oh wow! C'est Keaton! Salut Keaton!
chat.zss.mask_keaton.1=Wow... quelle nostalgie ! Ca me rappelle ma jeunesse !
chat.zss.mask_keaton.2=T'essayes de me faire rire ? Bah c'est pas drôle...
chat.zss.mask_keaton.3=C'est pas une place pour les célébrités... mais est-ce que tu peux signer ça s'il te plaît ?
chat.zss.mask_keaton.4=Awww... C'est si mignon !
chat.zss.mask_keaton.salesman=Keaton est chaud ! chaud ! chaud !
chat.zss.mask_scents.0=Tu pourrais être utile à la ferme !
chat.zss.mask_scents.1=Mimétisme des sens olfactifs très développés, incroyable !
chat.zss.mask_scents.2=Mmm, je suis content de ma truffe encore maintenant.
chat.zss.mask_scents.3=Tu vois pas que je suis occupé ?
chat.zss.mask_scents.4=Mon fils a souvent utilisé ce masque pour trouver les champignons.
chat.zss.mask_scents.salesman=Tu as bien fait de prendre ce masque.
chat.zss.mask_skull.0=Hee hee! Sous ce masque... N'es-tu pas un enfant Kokiri ?
chat.zss.mask_skull.1=Tu savais que les Keeses n'aimaient pas les squelettes ? C'est un fait !
chat.zss.mask_skull.2=Tu es obligé de te ramener avec ce masque ridicule toute la journée ?
chat.zss.mask_skull.3=Ha! J'avais un de ces masques quand j'étais petit. C'était super !
chat.zss.mask_skull.4=Maintenant, tu ressembles à un petit gars difficile...
chat.zss.mask_skull.salesman=J'ai entendu dire que le Deku Scrubs vénérait un totem similaire.
chat.zss.mask_spooky.0=Gyaah! C'est Dampe le gardien de cimetière !
chat.zss.mask_spooky.1=Ca a l'air d'être manufacturé avec la planche d'un cercueil...
chat.zss.mask_spooky.2=Demon, vas-t'en !!! Ah, c'est juste toi...
chat.zss.mask_spooky.3=Aaaahhh!!! Comment oses-tu me faire peur ainsi ?
chat.zss.mask_spooky.4=UN FANTOOOME !!!!!
chat.zss.mask_spooky.salesman=Tu peux faire peur à plein de gens avec ce masque !
chat.zss.mask_stone.0=Bonjour ? Je dois entendre des choses..
chat.zss.mask_stone.1=J'adore ce livre ! il est génial !
chat.zss.mask_stone.2=... Il y a quelqu'un ?
chat.zss.mask_stone.3=Hm, ça doit être un rat...
chat.zss.mask_stone.4=Hého ? Il y a quelqu'un ?
chat.zss.mask_stone.salesman=Pour ceux qui aiment passer inaperçu...
chat.zss.mask_truth.0=<Si il le fait encore une fois, je vais...>
chat.zss.mask_truth.1=<Tee hee hee, personne ne sait ce que je lis vraiment...>
chat.zss.mask_truth.2=<J'aimerais vraiment aller pêcher, mais ces gens sont si nécessiteux...>
chat.zss.mask_truth.3=<...> clang, clang <...> clang, clang <...> clang, clang
chat.zss.mask_truth.4=<Qu'est ce qui ne va pas à regarder un lapin et à voir des gants ?>
chat.zss.mask_truth.salesman=Ce masque voit à l'intérieur du coeur des gens et de leurs pensées...
chat.zss.mask_deku.0=Une broussaille qui parle... je deviens fou...
chat.zss.mask_deku.1=Un spécimen particulier... Puis-je vous examiner ?
chat.zss.mask_deku.2=Hm, la magie noire a été enfermée, c'est bien.
chat.zss.mask_deku.3=L'esprit qui alimente le feu ? Jètes toi juste dedans...
chat.zss.mask_deku.4=C'est étrange, tu ressembles un peu à cet arbre...
chat.zss.mask_deku.salesman=Oh, un de ces Masques de Transformation ! Super !
chat.zss.mask_goron.0=Hey gros, qu'est ce qui t'amènes à la ville
chat.zss.mask_goron.1=J'ai juste fini une dissertation à propos de ton espèce
chat.zss.mask_goron.2=Bienvenue dans notre, Goron. Amuse toi bien ici !
chat.zss.mask_goron.3=Quand est ton prochain match ? J'adore les sumos !
chat.zss.mask_goron.4=Oula ! C'est quoi ce tas de pierres ? Pourquoi il me parle ?
chat.zss.mask_goron.salesman=Le conte de Darmani est si triste...
chat.zss.mask_zora.0=je me suis toujours demandé, est-ce que Zora a peur des requins ?
chat.zss.mask_zora.1=Oh, un Zora! Hors de l'eau, c'est suspect...
chat.zss.mask_zora.2=Passe le bonjour au Roi Zora quand tu le vois...
chat.zss.mask_zora.3=T'es loin de chez toi, mec
chat.zss.mask_zora.4=Désolé, je ne vends pas de fruits de mer !
chat.zss.mask_zora.salesman=Le Masque de Zora ! Tu peux changer les formes !
chat.zss.mask_fierce.0=Inspire fort, et compte jusqu'à trois. Encore une fois.
chat.zss.mask_fierce.1=Ne me fais pas de mal, s'il te plaît !
chat.zss.mask_fierce.2=Eloignez cette saleté de moi !
chat.zss.mask_fierce.3=Qu'est ce qui ne va pas, avec ton expression féroce ?
chat.zss.mask_fierce.4=Calme toi, mec ! Pas la peine d'être aussi énervé !
chat.zss.mask_fierce.salesman=Est-ce que les pouvoirs maléfiques de ce masque peuvent être aussi mauvais que Majora ?
chat.zss.mask_majora.0=<frissons> J'ai froid...
chat.zss.mask_majora.1=N'était-ce pas le masque utilisé par une ancienne tribu dans les rituels de sortilèges ?
chat.zss.mask_majora.2=Comment oses-tu amener quelque-chose d'aussi maléfique dans notre village ?
chat.zss.mask_majora.3=Vous êtes ce lutin espiègle ! Éloignez-vous de moi !
chat.zss.mask_majora.4=Nooon ! Ne me transformez pas en quelque-chose d'horrible !
chat.zss.mask_majora.salesman=C'est le masque que ce fichu Enfant-Crane m'avait volé !
chat.zss.npc.mask_trader.closed.0=J'avais toujours voulu ouvrir cette "Boutique de Masques Heureux"
chat.zss.npc.mask_trader.closed.1=<soupir> J'attends toujours d'entendre la princesse...
chat.zss.npc.mask_trader.closed.2=J'adorerais vendre mes masques, mais je ne peux pas sans permission...
chat.zss.npc.mask_trader.closed.3=Tu as vu la princesse ? Rapelle-le lui s'il te plaît !
chat.zss.npc.mask_trader.intro.0=Bonjour, je suis le Vendeur de Masques Heureux ! Je tiens la Boutique de Masques Heureux
chat.zss.npc.mask_trader.intro.1=Tu veux être un vendeur de bonheur ? Je te prêterai un masque
chat.zss.npc.mask_trader.intro.2=Vend le et ramène l'argend, et je te prêterai un masque.
chat.zss.npc.mask_trader.intro.3=Après que tu aies vendu tous les masques, tu seras certainement très heureux !
chat.zss.npc.mask_trader.next_mask.0=Ah, attends voir... Oui, j'ai un autre masque à te faire vendre.
chat.zss.npc.mask_trader.next_mask.1=Aies foi, et vas-y. Il ne va pas se vendre tout seul !
chat.zss.npc.mask_trader.borrowed.0=Rappelle-toi, tu as toujour mon %s.
chat.zss.npc.mask_trader.borrowed.1=Retourne le avant, et je t'en prêterai un autre.
chat.zss.npc.mask_trader.returned=Merci de m'avoir ramené le masque ! Tu peux en emprunter un autre !
chat.zss.npc.mask_trader.selling.0=Va vendre ce fichu masque !!!
chat.zss.npc.mask_trader.selling.1=Tu n'as pas vendu le masque... Essaye encore !
chat.zss.npc.mask_trader.selling.2=Il y a forcément quelqu'un qui veut ce masque... crois y !
chat.zss.npc.mask_trader.selling.3=Crois y ! Tu es un vendeur de bonheur, hein ?
chat.zss.npc.mask_trader.sold=Bien joué, tu l'as vendu ! Reviens me voir pour plus !
chat.zss.npc.mask_trader.penniless.0=Quoi ? Tu n'as pas l'argent ? Comment oses-tu ?
chat.zss.npc.mask_trader.penniless.1=Tu me dois %d pièces ! Ne reviens pas sans les avoir !
chat.zss.npc.mask_trader.reward.0=Wow, tu as vendu tous les masques ! Tu es très persévérant.
chat.zss.npc.mask_trader.reward.1=Comme récompense... Qu'est-ce que t'en penses si je te laisse emprunter un masque ?
chat.zss.npc.mask_trader.reward.2=Tu peux emprunter ce Masque de la Vérité pour autant de temps que tu veux.
chat.zss.npc.mask_trader.reward.3=Ramène le quand tu veux pour un avoir un autre. Tiens, prend !
chat.zss.sacred_flame.inactive=L'Esprit Sacré est absent
chat.zss.sacred_flame.incorrect.sword=L'Esprit Sacré requiert une épée sacrée...
chat.zss.sacred_flame.new=Ton %s a absorbé la Flamme Sacrée de %s!
chat.zss.sacred_flame.old.any=Ton %s has already been bathed in a flame.
chat.zss.sacred_flame.old.same=Ton %s a déjà baigné dans ces flammes.
chat.zss.sacred_flame.random=Tu ne fais pas grand chose...
chat.zss.skill.levelup=Appris %s niveau %d!
chat.zss.skill.maxlevel=%s est déjà au niveau maximal !
chat.zss.skill.use.fail=%s ne peut pas être utilisé pour l'instant !
chat.zss.skill.reset=Compétences et coeurs remis à zéro.
chat.zss.spirit_crystal.farore.fail.dimension=%s fonctionnent seulement dans la même dimension.
chat.zss.spirit_crystal.farore.fail.mark=une position doit d'abord être marquée (sneak et clic droit)
chat.zss.spirit_crystal.sacred_flame.full=Le cristal a déjà le pouvoir maximal !
chat.zss.spirit_crystal.sacred_flame.mismatch=Seul le même Esprit peut remplir ce cristal..
chat.zss.sword.blessing=La fée divine a béni l'épée !
chat.zss.trade.arrow=J'ai obtenu quelques flèches magiques pour ton arc ! Regarde !
chat.zss.trade.bomb.initiate=Whoa, attention ! Je peux avoir quelque chose pour que tu la mette dedans.
chat.zss.trade.bomb.failure=Hey! Eloigne ça avant que tu nous explose !
chat.zss.trade.bomb.goron=Un ami des Gorons est un de mes amis. Regarde ça !
chat.zss.trade.bomb.zora=Ah, je vois que tu es un ami des Zoras ! Laisse moi t'aider.
chat.zss.trade.generic.new.0=Ca a l'air intéressant maintenant ! Laisse moi voir ça...
chat.zss.trade.generic.sell.0=Quoi ? Tu n'en veux pas ? Bah donne le moi alors...
chat.zss.trade.generic.sell.1=Tu es sûr que tu n'en veux pas ? Je te le rendrai pas...
chat.zss.trade.generic.sorry.0=Pardon, tu veux quoi en fait ?
chat.zss.trade.generic.sorry.1=Désolé, j'ai rien pour toi aujourd'hui.
chat.zss.trade.goron.tunic.repair=Ouai' laiss' moi m'occuper d'ça !
chat.zss.trade.goron.tunic.undamaged=C't'un belle chos' qu't'as là ! Pas abimé !
chat.zss.trade.jelly.first=ooh ! Est-ce un nouveau type de Chu Jelly?! J'en veux d'autres !
chat.zss.trade.jelly.gross=Eeewww, berk ! Dégage moi ça de là !
chat.zss.trade.jelly.in_stock=J'ai déjà cette potion en stock, regarde !
chat.zss.trade.jelly.new_stock=Voilà, une nouvelle potion de Chu Jelly ! Prend un exemplaire gratuit.
chat.zss.trade.jelly.need_more=Su tu m'en amènes plus, je te donnerai une potion gratuite !
chat.zss.trade.masterore.new=Tu sais, je pourrai améliorer cette épée.
chat.zss.trade.masterore.old=Donne la moi et je la travaillerai
chat.zss.trade.masterore.smith=C'est une belle pièce de minrai que tu as là !
chat.zss.trade.masterore.unworthy=Tu devras revenir quand tu auras une épée digne de ce nom !
chat.zss.trade.masterore.villager=C'est une roche soignée, où l'as-tu trouvée ?
chat.zss.trade.sword.broken=Oh, c'est cassé ! Donne la moi et je vais te la réparer
chat.zss.trade.sword.broken.giant.1=Il a l'air d'y avoir un souci avec la durabilité
chat.zss.trade.sword.broken.giant.2=Mais bon... Donne la moi et je vais voir ce que je peux faire.
chat.zss.trade.sword.big=Ca va faire une puissante grosse épée !
chat.zss.trade.sword.later=Reviens quand tu seras assez fort pour la manier.
chat.zss.trade.sword.sorry=Désolé, je ne peux rien faire avec ça...
chat.zss.treasure.hunter.new=Wow, est-ce que c'est un %s?! Je veux te l'acheter !
chat.zss.treasure.hunter.old=Un autre %s, génial ! Je vais aussi t'acheter celui-là !
chat.zss.treasure.evil_crystal.give=Mwa ha ha, merci ! Voilà ta récompense !
chat.zss.treasure.tentacle.give=Wow, une tentacule d'Octorok ! Voilà, prend cet oeuf que j'ai trouvé.
chat.zss.treasure.pocket_egg.give=Un oeuf de Cucco ! Oh, il a éclos ! Tiens, prend le.
chat.zss.treasure.cojiro.give=Zzz... zzz... zzz... huh, un Cucco? Peut-être que tu peux m'aider.
chat.zss.treasure.cojiro.next=Amène ça à la Vieille Sorcière et ramène moi un tonique, s'il te plaît.
chat.zss.treasure.odd_mushroom.give=Tu as besoin d'une potion ? Je pense que ce champignon devrait suffire.
chat.zss.treasure.odd_potion.give=Oh, merci beaucoup ! Tiens, ça pourrait peut-être t'aider.
chat.zss.treasure.poacher_saw.give=Je pensais l'avoir perdu ! Merci ! Prends ça en retour.
chat.zss.treasure.goron_sword.give=J'aimerais t'aider mais mes yeux ne sont pas d'accord...
chat.zss.treasure.goron_sword.next=Amène ça au Roi Zora et prend moi quelques gouttes pour les yeux.
chat.zss.treasure.prescription.give=Ah, je vois. Amène ça au Lac Scientist et il va trier.
chat.zss.treasure.eyeball_frog.give=Des gouttes pour les yeux ? Bien sûr, donne moi cette grenouille. Voilà !
chat.zss.treasure.eye_drops.give=Merci beaucoup, ça va mieux ! Maintenant je peux commencer à travailler !
chat.zss.treasure.eye_drops.next=Ramène ça dans quelques jours pour prendre ton épée.
chat.zss.treasure.claim_check.give=Enfin fini ! Meilleure épée que j'ai jamais fait - prends en soin !
chat.zss.treasure.claim_check.wait=Je n'ai pas encore fini. Sois patient.
chat.zss.treasure.received=Reçu %s!
chat.zss.treasure.trade.fail=Reviens quand tu auras %d %s%s.
chat.zss.treasure.uninterested=C'est un bibelot bizarre que tu as là.
chat.zss.treasure.zeldas_letter.already_open=Ah, une autre lettre ! Mais je vends déjà des masques, regarde !
chat.zss.treasure.zeldas_letter.fail=C'est adressé au Vendeur de Masques. Va le voir.
chat.zss.treasure.zeldas_letter.for_me=Oh, on dirait que c'est pour moi ! Donne la moi.
chat.zss.treasure.zeldas_letter.success.0=Hm, qu'est-ce que c'est ? Une lettre de la Princesse Zelda ? Pour moi ?
chat.zss.treasure.zeldas_letter.success.1=<ouvre la lettre>
chat.zss.treasure.zeldas_letter.success.2=<lit la lettre>
chat.zss.treasure.zeldas_letter.success.3=YOUPI !!! Je peux enfin commencer à vendre mes masques !
chat.zss.treasure.zeldas_letter.success.4=Je me demande si quelqu'un pourrait m'aider à les vendre...
chat.zss.use.fail.0=Ca ne risque pas de marcher.... Demande peut-être à quelqu'un.

combo.combo=Combo
combo.finished=Terminé
combo.damage=Dmg
combo.size=Frappes
combo.label.1=Oneshot
combo.label.2=Novice
combo.label.3=Décent
combo.label.4=Bien
combo.label.5=Super
combo.label.6=Génial
combo.label.7=Superbe
combo.label.8=Parfait
combo.label.9=Inarrêtable
combo.label.10=Dévastateur
combo.label.11=Coup de maître
combo.label.12=Légendaire
combo.ending=TERMINE LE !!!!

creativetab.zss.block=Zelda : Blocks
creativetab.zss.combat=Zelda : Combat
creativetab.zss.keys=Zelda : Clés
creativetab.zss.masks=Zelda : Masques
creativetab.zss.misc=Zelda : Trésors
creativetab.zss.skill=Zelda : Compétences
creativetab.zss.tools=Zelda : Objets

death.attack.armorBreak=%1L'armure de $s a été percée par %2$s
death.attack.armorBreak.item=%1L'armure de $s a été percée par %2$s avec un %3$s
death.attack.arrow.fire=%1$s a été tué par une flèche de feu de %2$s
death.attack.arrow.fire.item=%1$s a été tué par une flèche de feu de %2$s avec un %3$s
death.attack.arrow.ice=%1$s a été tué par une flèche de glace de %2$s
death.attack.arrow.ice.item=%1$s a été tué par une flèche de glace de %2$s avec un %3$s
death.attack.arrow.light=%1$s a été tué par une flèche de lumière de %2$s
death.attack.arrow.light.item=%1$s a été tué par une flèche de lumière de %2$s avec un %3$s
death.attack.blast.fire=%1$s a été incinéré par %2$s
death.attack.blast.fire.item=%1$s a été incinéré par %2$s avec un %3$s
death.attack.blast.ice=%1$s a été congelé par %2$s
death.attack.blast.ice.item=%1$s a été congelé par %2$s avec un %3$s
death.attack.blast.wind=%1$s a été soufflé par %2$s
death.attack.blast.wind.item=%1$s a été soufflé par %2$s avec un %3$s
death.attack.boomerang=%1$s a été boomerangué %2$s
death.attack.boomerang.item=%1$s a été boomerangué %2$s avec un %3$s
death.attack.hookshot=%1$s a été grappiné par %2$s
death.attack.hookshot.item=%1$s a été grappiné par %2$s avec un %3$s
death.attack.iArmorBreak=%1L'armure de $s a été percée par %2$s
death.attack.iArmorBreak.item=%1L'armure de $s a été percée par %2$s avec un %3$s
death.attack.indirectSword=%1$s a été massacré par %2$s
death.attack.indirectSword.item=%1$s a été massacré par %2$s avec un %3$s
death.attack.magic.din=%1$s a été tué par %2$s en utilisant le Feu de Din
death.attack.magic.din.item=%1$s a été tué par %2$s en utilisant le Feu de Din
death.attack.nonSword=%1$s a été assassiné par %2$s
death.attack.nonSword.item=%1$s a été assassiné par %2$s avec un %3$s
death.attack.shock=%1$s a été électrocuté par %2$s
death.attack.shock.item=%1$s a été électrocuté par %2$s
death.attack.slingshot=%1$s a été tué par %2$s
death.attack.slingshot.item=%1$s a été tué par %2$s avec un %3$s

dungeon.zss.temple_desert.name=Temple du Désert
dungeon.zss.temple_earth.name=Temple de la Terre
dungeon.zss.temple_fire.name=Temple du Feu
dungeon.zss.temple_forest.name=Temple de la Forêt
dungeon.zss.temple_ice.name=Temple de Glace
dungeon.zss.temple_shadow.name=Temple de l'Ombre
dungeon.zss.temple_water.name=Temple de l'Eau
dungeon.zss.temple_wind.name=Temple du Vent

entity.zeldaswordskills.leapingblow.name=Souffle du Saut
entity.zeldaswordskills.swordbeam.name=Faisceau d'Épée
entity.zeldaswordskills.bomb.name=Bombe
entity.zeldaswordskills.boomerang.name=Boomerang
entity.zeldaswordskills.cyclone.name=Cyclone
entity.zeldaswordskills.jar.name=Choc
entity.zeldaswordskills.hookshot.name=Grappin
entity.zeldaswordskills.seedshot.name=Seedshot
entity.zeldaswordskills.rock.name=Pierre
entity.zeldaswordskills.arrowbomb.name=Flêche explosive
entity.zeldaswordskills.arrowcustom.name=Flèche
entity.zeldaswordskills.arrowelemental.name=Flèche magique
entity.zeldaswordskills.magicspell.name=Sortilège

entity.chu.name=Chu
entity.fairy.name=Fée
entity.goron.name=Goron
entity.keese.name=Keese
entity.octorok.name=Octorok

entity.zeldaswordskills.npc.mask_trader.name=Vendeur de Masques

gui.zss.mask_trader.name=Bienvenue à la Boutique de Masques Heureux !

item.zss.arrow_bomb.name=Flèche explosive
item.zss.arrow_bomb_fire.name=Flèche de bombe de feu
item.zss.arrow_bomb_water.name=Flèche de bombe d'eau
item.zss.arrow_fire.name=Flèche de feu
item.zss.arrow_ice.name=Flèche de glace
item.zss.arrow_light.name=Flèche de lumière
item.zss.bomb.0.name=Bombe
item.zss.bomb.1.name=Bombe d'eau
item.zss.bomb.2.name=Bombe de feu
item.zss.bombbag.name=Sac de bombes
item.zss.boomerang.name=Boomerang
item.zss.boomerang_magic.name=Boomerang magique
item.zss.boots_heavy.name=Bottes lourdes
item.zss.boots_hover.name=Bottes flottantes
item.zss.boots_pegasus.name=Bottes de Pégase
item.zss.boots_rubber.name=Bottes de caoutchoux
item.zss.bow_hero.name=Arc du Héros
item.zss.deku_leaf.name=Feuille de Deku
item.zss.deku_nut.name=Noix de Deku
item.zss.doorlocked.name=Porte du Boss
item.zss.fairybottle.name=Fiole de fée
item.zss.gauntlets_golden.name=Gantelets doré
item.zss.gauntlets_silver.name=Gantelets d'argent
item.zss.goron_tunic_helm.name=Chapeau de Goron
item.zss.goron_tunic_chest.name=Tunique de Goron
item.zss.goron_tunic_legs.name=Pantalon du Goron
item.zss.hammer.name=Marteau
item.zss.hammer_megaton.name=Marteau 5T
item.zss.hammer_skull.name=Marteau de crâne
item.zss.heartpiece.name=Morceau de Coeur
item.zss.hero_tunic_helm.name=Chapeau de Koriri
item.zss.hero_tunic_chest.name=Tunique de Kokiri
item.zss.hero_tunic_legs.name=Pantalon de Kokiri
item.zss.hero_tunic_boots.name=Bottes de Kokiri
item.zss.hookshot.0.name=Grappin
item.zss.hookshot.1.name=Grappin (étendu)
item.zss.hookshot.2.name=Grappin de Pierre
item.zss.hookshot.3.name=Grappin de Pierre (étendu)
item.zss.hookshot.4.name=Multi-grappin
item.zss.hookshot.5.name=Multi-grappin (étendu)
item.zss.hookshot.upgrade.0.name=Upgrade : Extenseur
item.zss.hookshot.upgrade.1.name=Upgrade : Serre
item.zss.hookshot.upgrade.2.name=Multi-Upgrade
item.zss.jelly_chu.0.name=Gelée Chu rouge
item.zss.jelly_chu.1.name=Gelée Chu verte
item.zss.jelly_chu.2.name=Gélée Chu bleue
item.zss.jelly_chu.3.name=Gelée Chu jaune
item.zss.keybig.name=Clé %s
item.zss.keyskeleton.name=Clé-squelette
item.zss.keysmall.name=Petite clé
item.zss.magicmirror.name=Miroir magique
item.zss.mask_blast.name=Masque de Blast
item.zss.mask_bunny.name=Tête de lapin
item.zss.mask_couples.name=Masque du Couple
item.zss.mask_gerudo.name=Masque du Gerudo
item.zss.mask_giants.name=Masque du Géant
item.zss.mask_gibdo.name=Masque de Gibdo
item.zss.mask_hawkeye.name=Oeil de Faucon
item.zss.mask_keaton.name=Masque de Keaton
item.zss.mask_scents.name=Masque des Odeurs
item.zss.mask_skull.name=Masque de Crâne
item.zss.mask_spooky.name=Masque à Frissons
item.zss.mask_stone.name=Masque de Pierre
item.zss.mask_truth.name=Masque de la Vérité
item.zss.mask_deku.name=Masque de Deku
item.zss.mask_goron.name=Masque du Goron
item.zss.mask_zora.name=Masque de Zora
item.zss.mask_fierce.name=Masque de Fierce Deity
item.zss.mask_majora.name=Majora's Mask
item.zss.masterore.name=Minerai du Maître
item.zss.pendant_courage.name=Pendantif du Courage
item.zss.pendant_power.name=Pendantif du Pouvoir
item.zss.pendant_wisdom.name=Pendantif de la Sagesse
item.zss.potion_blue.name=Potion bleue
item.zss.potion_green.name=Potion verte
item.zss.potion_red.name=Potion rouge
item.zss.potion_yellow.name=Potion jaune
item.zss.power_piece.name=Morceau de pouvoir
item.zss.rocs_feather.name=Plume du Roc
item.zss.rod_fire.name=Baguette de Feu
item.zss.rod_ice.name=Baguette de Glace
item.zss.rod_tornado.name=Baguette des Tornades
item.zss.rodmagic.nice=Bien
item.zss.shield_deku.name=Bouclier Deku
item.zss.shield_hylian.name=Bouclier Hylien
item.zss.shield_mirror.name=Bouclier-miroir
item.zss.skillorb.name=Orbe de Compétence de
item.zss.skill_wiper.name=Effaceur de compétences
item.zss.slingshot.name=Lance-pierres des Fées
item.zss.scattershot.name=Scattershot
item.zss.supershot.name=Super lance-pierres
item.zss.spirit_crystal_empty.name=Cristal des Esprits
item.zss.spirit_crystal_din.name=Feu de Din
item.zss.spirit_crystal_farore.name=Vent de Farore
item.zss.spirit_crystal_nayru.name=Amour de Nayru
item.zss.sword_broken.name=Cassé
item.zss.sword_kokiri.name=Épée Kokiri
item.zss.sword_ordon.name=Épée d'Ordon
item.zss.sword_giant.name=Couteau de Géant
item.zss.sword_biggoron.name=Épée Biggoron
item.zss.sword_master.name=Épée du Maître
item.zss.sword_tempered.name=Épée trempée
item.zss.sword_golden.name=Épée en or
item.zss.sword_master_true.name=Véritable Épée de Maître
item.zss.treasure.claim_check.name=Chèque de demande
item.zss.treasure.cojiro.name=Cojiro
item.zss.treasure.goron_sword.name=Épée cassée du Goron
item.zss.treasure.evil_crystal.name=Cristal maléfique
item.zss.treasure.eye_drops.name=Gouttes pour les yeux
item.zss.treasure.eyeball_frog.name=Oeil de grenouille
item.zss.treasure.jelly_blob.name=Blob de gelée
item.zss.treasure.monster_claw.name=Griffe du Monstre
item.zss.treasure.odd_mushroom.name=Champignon étrange
item.zss.treasure.odd_potion.name=Potion étrange
item.zss.treasure.poacher_saw.name=Scie du braconnier
item.zss.treasure.pocket_egg.name=Oeuf de poche
item.zss.treasure.prescription.name=Prescription
item.zss.treasure.tentacle.name=Tentacule démembrée
item.zss.treasure.zeldas_letter.name=Lettre de Zelda
item.zss.zora_tunic_helm.name=Chapeau de Zora
item.zss.zora_tunic_chest.name=Tunique de Zora
item.zss.zora_tunic_legs.name=Pantalon de Zora

key.zss.label=Contrôles de Zelda Sword Skills
key.zss.activate.desc=Vérouillage cible
key.zss.next.desc=Cible suivante
key.zss.attack.desc=Attaque
key.zss.left.desc=Esquive gauche
key.zss.right.desc=Esquive droite
key.zss.down.desc=Parade
key.zss.block.desc=Blocage
key.zss.bomb.desc=Ramasser bombe
key.zss.skills_gui.desc=Voir les compétences
key.zss.toggleat.desc=Activ./Désactiv. cible auto
key.zss.togglebuff.desc=Activ./Désactiv. barre de bonus

misc.zss.sacred_flame.name.1=Din
misc.zss.sacred_flame.name.2=Farore
misc.zss.sacred_flame.name.4=Nayru

skill.zss.desc.area=Aire : %s blocks
skill.zss.desc.charge=Temps de charge : %d ticks
skill.zss.desc.damage=Dommage : %s%s
skill.zss.desc.duration=Durée : %d %s
skill.zss.desc.exhaustion=Exhaustion : %s
skill.zss.desc.level=Niveau : %1$s/%2$s
skill.zss.desc.range=Portée : %s blocks
skill.zss.desc.time=Limite de temps : %d ticks
skill.zss.level.max=NIVEAU MAX
skill.zss.seconds=secondes
skill.zss.ticks=ticks
skill.zss.gui.activation=ACTIVATION
skill.zss.gui.click=< Cliquer sur une compétence >
skill.zss.gui.description=DESCRIPTION DE LA COMPETENCE
skill.zss.gui.summary=RESUME
skill.zss.gui.explanation=Les compétences d'épée sont acquises en trouvant et en utilisant des orbes de compétence, et toutes les compétences nécessitent d'avoir déjà la connaissance de la Maniabilité Basique.\nPar défaut, une orbe basique est offerte lors de la première connexion à un monde; d'autres peuvent être acquises lors d'exploration ou de combat.\nChaque compétence est activée une seule fois, et chaque utilisation augmente l'exhaustion. Comme n'importe quelle autre activité exténuante, le compat requiert beaucoup d'énergie.\nL'exhaustion est une partie de la mecanique de faim de Vanilla - visitez le Wiki pour plus d'information. Comme référence, une attaque normale ajoute 0.3 exhaustion.

skill.zss.armorbreak.name=Fission d'armure
skill.zss.armorbreak.desc.activate=Lorsqu'une cible est verrouillée, laissez enfoncez la touche d'attaque pour charger; une fois chargé, la compétence se réalise automatiquement.
skill.zss.armorbreak.desc.full=Déclenche un coup très puissant et bien visé, qui inflige un dommage entier même envers les ennemis les mieux blindés.
skill.zss.armorbreak.desc.tooltip.1=Déclenche un coup transperçant l'armure
skill.zss.bonusheart.name=Récipient de coeur
skill.zss.bonusheart.desc.tooltip.1=Ajoute un coeur entier, pour toujours.
skill.zss.dash.name=Élan
skill.zss.dash.desc.activate=Lorsqu'une cible est verrouillée, laissez enfoncez la touche d'attaque pour s'élancer en avant.
skill.zss.dash.desc.full=S'élancer sur un ennemi à haute vitesse, le faire tomber à la renverse et infliger un dommage mineur. Un élan efficace nécessite suffisamment d'espace entre vous et votre ennemi.
skill.zss.dash.desc.info.1=Renversement : %d blocks
skill.zss.dash.desc.info.2=Distance minimale : %s blocks
skill.zss.dash.desc.tooltip.1=L'attaque avec élan repousse l'ennemi
skill.zss.dodge.name=Esquive
skill.zss.dodge.desc.activate=Appuyer sur gauche ou droite pour esquiver une attaque. La cible doit être vérouillée.
skill.zss.dodge.desc.full=Contourner un coup est plus efficace que de courir - tout est question de temps. Une esquive tôt permet à l'ennemi de s'ajuster; esquivez juste au bon moment pour gagner un bonus de 20% en plus de l'évasion de base
skill.zss.dodge.desc.info.1=Chance d'esquive de base : %d%%
skill.zss.dodge.desc.info.2=Temps bonus maximum : +%d%%
skill.zss.dodge.desc.tooltip.1=Esquive d'éventuelles attaques
skill.zss.endingblow.name=Coup fatal
skill.zss.endingblow.desc.activate=Lorsqu'une cible est verrouillée et après avoir frappé l'ennemi deux fois ou plus, avancez et attaquez rapidement.
skill.zss.endingblow.desc.full=Déséquilibrer un ennemi avec des coups consécutifs, et en profiter pour donner une attaque féroce pour terminer l'ennemi.\nQuand l'ennemi est achevé, de l'expérience bonus est gagnée, égale au niveau de compétence du joueur, plus un montant additionel équivalent à la valeur restante de la santé de l'ennemi mort.\nCette compétence n'est pas sans risque, malgré tout; l'ennemi pourrait survivre, vous seriez alors très vulnérable pendant la durée déterminée. Une utilisation téméraire de cette compétence pourrait mal se terminer...
skill.zss.endingblow.desc.tooltip.1=Terminer un ennemi vulnérable
skill.zss.leapingblow.name=Souffle du Saut
skill.zss.leapingblow.desc.activate=Se bloquer en ayant une cible vérouillée, et sauter en l'air; après atterrissage, un souffle de saut d'effectuera.
skill.zss.leapingblow.desc.full=Une technique très puissante, le Souffle du Saut est capable de frapper et affaiblir plusieurs ennemis d'un coup. Les ennemis dans l'aire de frappe sont fatigués en addition de la prise de dommage.\nLes cibles sont affectées en se basant sur leur proximité du centre du départ de l'attaque; ceux qui sont sur les côtés ont moins de dommage.\nLe dommage est calculé en se basant sur le bonus de l'attaque selon l'arme utilisée pour l'attaque, plus dommage bonus proportionnel au niveau de la compétence.
skill.zss.leapingblow.desc.tooltip.1=Un souffle qui touche plusieurs cibles en même temps
skill.zss.mortaldraw.name=Tirage mortel
skill.zss.mortaldraw.desc.activate=Lorsqu'une cible est vérouillée et que la main est vide, appuyer sur "Bloquer" puis sur "Attaquer" lorqu'une frappe ennemie est sur le point d'être réalisée; requiert qu'une épée soit dans la barre d'action.
skill.zss.mortaldraw.desc.full=Battoujutsu, aussi connu comme art de dégainer l'épée, est l'une des compétences les plus difficiles et mortelles à maîtriser.\nExécutée proprement, l'attaque n'est pas totalement neutralisée, mais l'ennemi est vulnérable à toute attaque, permettant de frapper avec plus d'efficacité.\nUn battoujutsu réussi inflige 2x plus de dommage à l'ennemi, en incluant tous les bonus d'enchantement. Cette compétence ne peut pas être répétée rapidement à la suite.
skill.zss.mortaldraw.desc.tooltip.1=Une technique difficile mais dévastatrice
skill.zss.parry.name=Parade
skill.zss.parry.desc.activate=Lorsqu'une cible est verrouillée, reculez juste lorsque une attaque est sur le point d'arriver pour faire parade. Seules les attaques avec arme ou objets peuvent être parées
skill.zss.parry.desc.full=La parade est une technique défensive incontournable, très puissante car elle peut éviter complêtement une attaque lorsque réussie, voire désarmer l'adversaire. La chance de désarmer dépend du temps et est le seul facteur déterminant.\nNotez qu'il est impossible de parer à une attaque à mains nues (zombie, creeper).
skill.zss.parry.desc.info.1=Chance de désarmer : %d%%
skill.zss.parry.desc.info.2=Bonus de temps maximal : +%d%%
skill.zss.parry.desc.tooltip.1=Parer des attaques
skill.zss.risingcut.name=Coupe montante
skill.zss.risingcut.desc.activate=Lorsqu'une cible est verrouillée, s'accroupir, sauter et attaquer 
skill.zss.risingcut.desc.full=Envoyer un ennemi en l'air grâce à une attaque montante.
skill.zss.risingcut.desc.tooltip.1=Attaque montante expulsant l'ennemi
skill.zss.spinattack.name=Attaque rotative
skill.zss.spinattack.desc.activate=Lorsqu'une cible est verrouillée, maintenir droite ou gauche pour charger (avec vanilla, il faut maintenir les deux, l'un après l'autre, la première touche déterminant la direction de l'attaque)
skill.zss.spinattack.desc.full=Utile lorsqu'il y a beaucoup d'ennemis, le joueur tourne sur lui même et engrange des dommages à tous les ennemis autour de lui, avec la même distance qu'une attaque normale
skill.zss.spinattack.desc.info.1=Attaques maximum: %d
skill.zss.spinattack.desc.tooltip.1=Attaque tous les ennemis autour du joueur
skill.zss.superspinattack.name=Super attaque rotative
skill.zss.superspinattack.desc.activate=Appuyer rapidement sur la touche d'attaque en réalisant une attaque rotative basique pour retourner encore sur soi même.
skill.zss.superspinattack.desc.full=Cette compétence améliore l'attaque rotative basique, mais seulement avec la vie remplie. Les bénéfices incluent un rayon plus grand et l'abilité de tourner plusieurs fois. De l'exhaustion est ajoutée à chaque tour.
skill.zss.superspinattack.desc.tooltip.1=Idem que attaque rotative mais en réalisant d'autres tours
skill.zss.swordbasic.name=Maniabilité basique
skill.zss.swordbasic.desc.activate=Presser la touche de vérouillage d'ennemi (défaut 'x')
skill.zss.swordbasic.desc.full=La technique la plus basique, gardant toujours l'ennemi en visée. C'est la base des autres compétences.\nDes coups consécutifs en vérouillage réalisent un "combo", chaque coup devenant plus puissant que le précédent, avant que le compteur n'expire. Réaliser un coup remet le compteur à zéro.\nLe combo se termine si le combo maximal est atteint, si le compteur expire avant une autre attaque, ou le joueur subit trop de dommage par rapport à la tolérance.
skill.zss.swordbasic.desc.info.1=Taille de combo maximale : %d
skill.zss.swordbasic.desc.info.2=Tolérance de dommage : %s
skill.zss.swordbasic.desc.tooltip.1=Vérouille une cible en vue de réaliser un combo
skill.zss.swordbeam.name=Faisceau d'Épée
skill.zss.swordbeam.desc.activate=Lorsqu'une cible est verrouillée et en tenant une épée, s'accroupir et attaquer.
skill.zss.swordbeam.desc.full=Cela permet de commettre des dommages à distance des ennemis.\nLe dommage est un pourcentage du bonus d'attaque de l'épée; mais celui-ci diminue au fur des attaques.\nIl faut avoir sa vie au maximum
skill.zss.swordbeam.desc.info.1=Coeurs manquants maximum: %f
skill.zss.swordbeam.desc.tooltip.1=Envoie un faisceau très puissant.
skill.zss.swordbreak.name=Cassure d'épée
skill.zss.swordbreak.desc.activate=Appuyer sur 'bas' ou 'retour' en bloquant juste lorsque l'attaque de l'ennemi est sur le point de s'effectuer.
skill.zss.swordbreak.desc.full=Une parade difficile qui dommage fortement l'arme adverse, en bloquant l'attaque en même temps. Comme n'importe quelle parade, le timing doit être parfait.
skill.zss.swordbreak.desc.info.1=Dommage: jusqu'à %d de durabilité
skill.zss.swordbreak.desc.tooltip.1=Abime ou détruit l'arme adverse

tile.zss.barrier_light.name=Barrière légère
tile.zss.barrier_heavy.name=Barrière lourde
tile.zss.ceramic_jar.name=Pot de céramique
tile.zss.chest_locked.name=Coffre vérouillé
tile.zss.dungeoncore.name=Coeur de donjon
tile.zss.dungeoncore.name.unbreakable=Coeur de donjon (incassable)
tile.zss.dungeonstone.name=Roche de donjon
tile.zss.dungeonstone.name.unbreakable=Roche de donjon (incassable)
tile.zss.pedestal.name=Piédestal d'épée
tile.zss.peg_rusty.name=Poteau rouillé
tile.zss.peg_wooden.name=Poteau de bois
tile.zss.sacredflame.name=Flamme Sacrée de
tile.zss.secretstone.name=Roche secrète
tile.zss.secretstone.name.unbreakable=Roche secrète (incassable)

tooltip.zss.damage=%s%s Dommage
tooltip.zss.area=%s Rayon de blocs
tooltip.zss.range=%s Distance de blocs

tooltip.zss.block.core.desc.0=Peut être miné avec des outils normaux
tooltip.zss.block.dungeon.desc.0=Ne peut pas être miné, mais explosé
tooltip.zss.block.dungeon.desc.1=Accroupir + appliquer sur un bloc pour changer la texture
tooltip.zss.block.unbreakable.desc=Ne peut par aucun moyen être détruit
tooltip.zss.bomb.desc.0=Ca a l'air vraiment dangereux ! Il vaut mieux la jeter en vitesse !
tooltip.zss.bomb.desc.1=[clic droit pour jeter]
tooltip.zss.bombbag.desc.0=Un sac pratique pour transporter les bombes
tooltip.zss.bombbag.desc.1=Clic droit ou appui sur 'b' récolter une bombe
tooltip.zss.bombbag.desc.2=Clic droit en s'accroupissant pour combiner plusieurs sacs
tooltip.zss.bombbag.desc.bombs=%1$ss restantes : %2$s/%3$s
tooltip.zss.boomerang.desc.0=Une arme et outil très polyvalent
tooltip.zss.boomerang_magic.desc.0=Un boomerange avec une meilleure efficacité et pouvoir
tooltip.zss.boots_heavy.desc.0=Une paire de bottes TRES lourdes
tooltip.zss.boots_hover.desc.0=Permet au joueur de flotter pendant quelques secondes
tooltip.zss.boots_pegasus.desc.0=De bonnes bottes de course
tooltip.zss.boots_rubber.desc.0=Ces bottes ne sont pas très conductrices
tooltip.zss.bow_hero.desc.0=Un arc capable de tirer des flèches spéciales
tooltip.zss.bow_hero.desc.1=Niveau %d
tooltip.zss.deku_leaf.desc.0=Une feuille du Grand Arbre Deku
tooltip.zss.deku_nut.desc.0=Un bourgeau seché d'un Deku Baba
tooltip.zss.fairybottle.desc.0=Une fée dans une fiole
tooltip.zss.fairybottle.desc.1=Utile pour restaurer l'intégralité de la santé
tooltip.zss.gauntlets_golden.desc.0=Soulever les blocs les plus lourds
tooltip.zss.gauntlets_silver.desc.0=Soulever de lourds blocs
tooltip.zss.hammer.desc.0=Un outil simple pour frapper des objets
tooltip.zss.hammer_megaton.desc.0=Assez puissant pour frapper à peu près n'importe quoi
tooltip.zss.hammer_skull.desc.0=Assez effrayant pour faire peur à des ennemis
tooltip.zss.heartpiece.desc.0=Morceau d'un récipient de coeur
tooltip.zss.hookshot.desc.0=Utiliser pour atteindre des blocs éloignés
tooltip.zss.hookshot.desc.10=Le design semblerait pouvoir être amélioré...
tooltip.zss.hookshot.desc.11=Celui-ci ne fonctionne que sur le bois
tooltip.zss.hookshot.desc.20=Attention, celui là est vraiment une bête !
tooltip.zss.hookshot.desc.21=Celui-ci ne fonctionne que sur la roche
tooltip.zss.hookshot.desc.30=Une magnifique pièce artisanale
tooltip.zss.hookshot.desc.31=Fonctionne sur pas mal de matériaux
tooltip.zss.hookshot.desc.32=Un ajustement de chef d'oeuvre pour un vrai héros
tooltip.zss.hookshot.upgrade.desc.0=Mais que faire avec ça ?
tooltip.zss.hookshot.upgrade.desc.1=Peut-être qu'un ami pourrait savoir quoi en faire...
tooltip.zss.hookshot.upgrade.desc.2=(essaye le clic gauche)
tooltip.zss.jelly_chu.desc.0=Peut-être qu'un apothicaire pourrait utiliser ça...
tooltip.zss.keybig.desc.0=Utilisez ça pour ouvrir une Porte de Boss
tooltip.zss.keyskeleton.desc.0=Cette clé peut ouvrir n'importe quel vérouillage
tooltip.zss.keysmall.desc.0=Utilisez pour ouvrir un coffre vérouillé
tooltip.zss.magicmirror.desc.0=Un miroir qui montre la direction de la maison
tooltip.zss.magicmirror.desc.1=Maintenez le dans la main jusqu'à qu'il brille
tooltip.zss.mask_blast.desc.0=Tu veux t'éclater ? Presse 'b' !
tooltip.zss.mask_bunny.desc.0=Deviens aussi rapide qu'un lièvre
tooltip.zss.mask_couples.desc.0=Un symbole de l'amour ultime
tooltip.zss.mask_gerudo.desc.0=Ressemble un peu à Nabooru
tooltip.zss.mask_giants.desc.0=Un masque rare qui contient un pouvoir gigantesque
tooltip.zss.mask_gibdo.desc.0=La tête hideuse du père de Pamela
tooltip.zss.mask_hawkeye.desc.0=Permet à celui qui le porte d'avoir une super vue
tooltip.zss.mask_keaton.desc.0=Ressemble à un personnage très connu
tooltip.zss.mask_scents.desc.0=Mmmm, ça peut sentir comme une truffe !
tooltip.zss.mask_skull.desc.0=Un masque avec un visage très sévère
tooltip.zss.mask_spooky.desc.0=Booooooooooh !
tooltip.zss.mask_stone.desc.0=Deviens aussi simple qu'une pierre
tooltip.zss.mask_truth.desc.0=Révèle la vraie nature des choses
tooltip.zss.mask_deku.desc.0=Contient l'esprit d'une Deku Scrub
tooltip.zss.mask_goron.desc.0=Contient l'esprit d'un grand héros Goron
tooltip.zss.mask_zora.desc.0=Contient l'esprit d'un Zora
tooltip.zss.mask_fierce.desc.0=Un masque qui contient des pouvoirs maléfiques...
tooltip.zss.mask_majora.desc.0=Maudit celui qui le porte avec des pouvoirs maléfiques...
tooltip.zss.masterore.desc.0=Une pièce du minerai légendaire utilisé par Hylia
tooltip.zss.pendant.desc.0=Un des trois Pendantifs de la Vertu
tooltip.zss.potion_blue.desc.0=Remplit la faim et redonne 20 coeurs
tooltip.zss.potion_green.desc.0=Remplit la faim
tooltip.zss.potion_red.desc.0=Redonne 10 coeurs
tooltip.zss.potion_yellow.desc.0=Donne une résistance aux dégâts de choc
tooltip.zss.rocs_feather.desc.0=Allège beaucoup le porteur
tooltip.zss.rod_fire.desc.0=Envoie des flammes lors de l'utilisation
tooltip.zss.rod_fire.desc.1=S'accroupir pour envoyer une boule de feu
tooltip.zss.rod_ice.desc.0=Envoie de la glace lors de l'utilisation
tooltip.zss.rod_ice.desc.1=S'accroupir pour envoyer un fragment congelé
tooltip.zss.rod_tornado.desc.0=Utiliser pour se propulser dans les airs
tooltip.zss.rod_tornado.desc.1=S'accroupir pour lâcher une tornade puissante
tooltip.zss.shield_deku.desc.0=Conçu à partir de l'écorce du Grand Arbre Deku
tooltip.zss.shield_hylian.desc.0=Bouclier traditionnel des Chevaliers d'Hyrule
tooltip.zss.shield_mirror.desc.0=Sa surface est très réflective
tooltip.zss.skillorb.desc.0=Clic droit pour apprendre
tooltip.zss.skill_wiper.desc.0=Clic droit pour remettre à zéro les compétences et les coeurs
tooltip.zss.slingshot.desc.0=Utile pour lancer des projectiles
tooltip.zss.slingshot.desc.1=Envoie chaque projectile comme %d pièces
tooltip.zss.spirit_crystal_empty.desc.0=Semble être le conteneur d'un sort...
tooltip.zss.spirit_crystal_din.desc.0=Attaque de feu puissante
tooltip.zss.spirit_crystal_din.desc.1=Charger avec clic droit
tooltip.zss.spirit_crystal_farore.desc.0=Accroupi + clic droit pour marquer un endroit
tooltip.zss.spirit_crystal_farore.desc.1=Clic droit pour se téléporter
tooltip.zss.spirit_crystal_nayru.desc.0=Donne une invulnérabilité temporaire
tooltip.zss.spirit_crystal_nayru.desc.1=Se dissipe après purge de la barre de faim
tooltip.zss.sword_broken.desc.0=Une épée cassée en attente de réparation...
tooltip.zss.sword_kokiri.desc.0=Une épée de la Forêt Kokiri
tooltip.zss.sword_ordon.desc.0=Incrusté de cornes de chêvre d'Ordon
tooltip.zss.sword_giant.desc.0=Une épée très grosse mais très fragile
tooltip.zss.sword_biggoron.desc.0=Forgé par un maître forgeron (incassable)
tooltip.zss.sword_master.desc.0=Créée par la déesse Hylia
tooltip.zss.sword_tempered.desc.0=Reforgé avec un bord plus fin
tooltip.zss.sword_tempered.desc.1=Ennemis pouvant être tués : %d
tooltip.zss.sword_golden.desc.0=Bénie par la Fée Divine
tooltip.zss.sword_golden.desc.1=Trempée dans la Flamme Sacrée de %s
tooltip.zss.sword_master_true.desc.0=L'épée légendaire
tooltip.zss.treasure.claim_check.desc.0=Donne le à Biggoron pour réclamer l'épée.
tooltip.zss.treasure.cojiro.desc.0=A l'inverse d'autre Cuccos, le Cojiro crie rarement
tooltip.zss.treasure.evil_crystal.desc.0=Un morceau de malice pur et cristallisé
tooltip.zss.treasure.eye_drops.desc.0=Biggoron en a besoin pour ses yeux.
tooltip.zss.treasure.eyeball_frog.desc.0=Apporte ça au Lac Scientist.
tooltip.zss.treasure.goron_sword.desc.0=Seul un forgeron spécial peut réparer ça
tooltip.zss.treasure.jelly_blob.desc.0=Un blob de crasse gluante
tooltip.zss.treasure.monster_claw.desc.0=Une griffe très coupante
tooltip.zss.treasure.odd_mushroom.desc.0=Amène ça au Kakariko Potion Shop, rapidement !
tooltip.zss.treasure.odd_potion.desc.0=Une potion étrange que Grog recherche
tooltip.zss.treasure.poacher_saw.desc.0=Quelqu'un a du tomber ça...
tooltip.zss.treasure.pocket_egg.desc.0=Je n'ai jamais vu ce genre d'oeuf avant...
tooltip.zss.treasure.prescription.desc.0=Une prescription pour des gouttes pour les yeux
tooltip.zss.treasure.tentacle.desc.0=Celle ci appartenait à un Octorok
tooltip.zss.treasure.zeldas_letter.desc.0=C'est une lettre de la Princesse Zelda !
tooltip.zss.tunic.generic.desc.0=Une partie de la tenue de Héros
tooltip.zss.tunic.goron.desc.0=Une tunique faite des échelles de Dodongo
tooltip.zss.tunic.goron.desc.1=Donne une résistance au feu
tooltip.zss.tunic.goron.desc.2=Garde le brillant avec de la crème de magma
tooltip.zss.tunic.kokiri.desc.0=Le look classique du Héros du Temps
tooltip.zss.tunic.kokiri.desc.1=Très robuste pour un tissu manufacturé
tooltip.zss.tunic.zora.desc.0=Une tunique rare du clan Zora
tooltip.zss.tunic.zora.desc.1=Permet à Link de respirer dans l'eau
