name.zss.title=Zelda Sword Skills+

achievement.bombs_away=Et boum !
achievement.bombs_away.desc=Faire sauter l'entr√©e d'une salle secr√®te
achievement.bomb_junkie=Accro √† la bombe
achievement.bomb_junkie.desc=Faire sauter l'entr√©e de 50 salles secr√®trs
achievement.boss_battle=Premi√®re bataille
achievement.boss_battle.desc=Vaincre un Donjon du Boss
achievement.boss_complete=Victoire !
achievement.boss_complete.desc=Vaincre un de chaque Donjon du Boss
achievement.combo.basic=√âp√©iste novice
achievement.combo.basic.desc=Effectuer un combo basique de 3 coups
achievement.combo.perfect=Ma√Ætre √©p√©iste
achievement.combo.perfect.desc=Effectuer un combo parfait
achievement.combo.legend=√âp√©iste l√©gendaire
achievement.combo.legend.desc=Effectuer un combo l√©gendaire
achievement.fairy.boomerang=La magie !
achievement.fairy.boomerang.desc=Il est peut-√™tre temps de lancer ce boomerang !
achievement.fairy.bow=Le confort a un prix !
achievement.fairy.bow.desc=Obtenir une f√©e pour am√©liorer l'Arc du H√©ros
achievement.fairy.bow_max=On fait sauter la banque !
achievement.fairy.bow_max.desc=Obtenir l'Arc du H√©ros ultime
achievement.fairy.catcher=Attrapeur de f√©es
achievement.fairy.catcher.desc=Capturer une f√©e dans une fiole
achievement.fairy.emerald=Bonne volont√©
achievement.fairy.emerald.desc=Jeter des pi√®ces dans la Piscine de F√©es
achievement.fairy.enchantment=Plus de pouvoir !
achievement.fairy.enchantment.desc=Obtenir une f√©e pour enchanter un lance-pierres
achievement.fairy.slingshot=Un seul n'est pas assez
achievement.fairy.slingshot.desc=Cracher quelques pi√®ces pour une am√©lioration
achievement.fairy.supershot=Donnez-moi en cinq
achievement.fairy.supershot.desc=Am√©liorer vers le Supershot
achievement.hammer.wood=L'heure du marteau !
achievement.hammer.wood.desc=Enfoncer une poteau de bois dans le sol
achievement.hammer.silver=D√©placeur de blocs
achievement.hammer.silver.desc=D√©gage ces blocs de l√† !
achievement.hammer.skull=Rouill√© ?
achievement.hammer.skull.desc=Enfoncer un poteau rouill√©
achievement.hammer.golden=√âl√©vateur lourd
achievement.hammer.golden.desc=Soulever un rocher lourd
achievement.shield.mirror=Si brillant !
achievement.shield.mirror.desc=Enfin temps d'am√©liorer ce bouclier !
achievement.skill.basic=Juste la base
achievement.skill.basic.desc=Utiliser une orbe de Maniabilit√© Basique pour apprendre une comp√©tence
achievement.skill.gain=La gloire du d√©pouillement
achievement.skill.gain.desc=Obtenir une orbe de comp√©tence drop√©e par un mob
achievement.skill.master=Ma√Ætrise
achievement.skill.master.desc=Atteidre le niveau maximal d'une comp√©tence
achievement.skill.master_all=Homme √† tout faire
achievement.skill.master_all.desc=Atteindre le niveau maximal de toutes les comp√©tences
achievement.skill.mortal=Test des techniques
achievement.skill.mortal.desc=Utiliser les comp√©tences pour battre un Boss
achievement.skill.super=Fais un voeu !
achievement.skill.super.desc=Faire une Attaque Rotative dans une Piscine de F√©es
achievement.skill.heart=Je me sens bien !
achievement.skill.heart.desc=Obtenir un coeur bonus
achievement.skill.heartbar=Barre pleine !
achievement.skill.heartbar.desc=Gagner 10 coeurs bonus
achievement.skill.hearts_galore=H√©ros sain
achievement.skill.hearts_galore.desc=Gagner 20 coeurs bonus
achievement.sword.broken=R√©paration
achievement.sword.broken.desc=Demander √† Medigoron de r√©parer le Couteau du G√©ant cass√©
achievement.treasure.first=Enfant √©trange
achievement.treasure.first.desc=Donner une Tentacule √† l'agriculteur Talon
achievement.treasure.second=Oeuf √©trange
achievement.treasure.second.desc=Demander √† la Cucco Lady ce qu'est cet oeuf
achievement.treasure.biggoron=L'√âp√©e de Biggoron
achievement.treasure.biggoron.desc=R√©ussir la s√©quence de n√©gociation avec Biggoron
achievement.mask.trader=Lettre amicale
achievement.mask.trader.desc=Apporter la lettre de Zelda au vendeur de masques
achievement.mask.sold=Vendu !
achievement.mask.sold.desc=Trouver quelqu'un pour acheter le masque que tu portes
achievement.mask.shop=Bonheur non masqu√©
achievement.mask.shop.desc=Aider le vendeur √† ouvrir sa boutique
achievement.sword.pendant=H√©ros vertueux
achievement.sword.pendant.desc=R√©cup√©rer un Pendant de la Vertu
achievement.sword.master=L'√âp√©e du Ma√Ætre
achievement.sword.master.desc=Obtenir l'√âp√©e du Ma√Ætre d'un Temple de la For√™t
achievement.sword.tempered=Forgeant la destin√©e
achievement.sword.tempered.desc=Parler √† un forgeron au sujet du minerai du ma√Ætre
achievement.sword.evil=H√©catombe du mal
achievement.sword.evil.desc=Prouve ton m√©rite en tuant des hordes de mobs
achievement.sword.golden=B√©nie !
achievement.sword.golden.desc=Cherchez une f√©e pour b√©nir l'√©p√©e
achievement.sword.flame=Les Flammes Sacr√©es
achievement.sword.flame.desc=Insuffler l'√©p√©e avec une flamme sacr√©e
achievement.sword.true=H√©ros du Temps
achievement.sword.true.desc=Obtenir l'√âp√©e du Vrai Ma√Ætre

buff.zss.attack_down.name=Attaque vers le bas
buff.zss.attack_up.name=Attaque vers le haut
buff.zss.defense_down.name=D√©fense vers le bas
buff.zss.defense_up.name=D√©fense vers le haut
buff.zss.evade_down.name=√âchappe en bas
buff.zss.evade_up.name=√âchappe en haut
buff.zss.resist_cold.name=Resiste au froid
buff.zss.resist_fire.name=Resiste au feu
buff.zss.resist_holy.name=Resiste au b√©nissement
buff.zss.resist_magic.name=Resiste √† la magie
buff.zss.resist_shock.name=Resiste aux chocs
buff.zss.resist_stun.name=Resiste √† la t√©tanisation
buff.zss.weakness_cold.name=Faiblesse vis-√†-vis du froid
buff.zss.weakness_fire.name=Faiblesse vis-√†-vis du feu
buff.zss.weakness_holy.name=Faiblesse vis-√†-vis du b√©nissement
buff.zss.weakness_magic.name=Faiblesse vis-√†-vis de la magie
buff.zss.weakness_shock.name=Faiblesse vis-√†-vis des chocs
buff.zss.weakness_stun.name=Faiblesse vis-√†-vis de la t√©tanisation

chat.zss.block.secret=Cet outil ne me semble pas tr√®s efficace...
chat.zss.block.warp_stone.activate=Warp coordinates for %s set to %d/%d/%d.
chat.zss.dungeon.sneak_in=Ganondorf: Thought you could sneak in, eh? Mwa ha ha ha!
chat.zss.fairy.greeting=Regarde, jeune padawan, je suis ma Grande F√©e du Pouvoir !
chat.zss.fairy.skillorb=Prends cette orbe de comp√©tence, et utilise-l√† avec soin !
chat.zss.fairy.finalskill=C'est le dernier niveau que je peux t'apprendre
chat.zss.fairy.memento=Prends √ßa comme un m√©mento
chat.zss.fairy.laugh.unworthy=Hahaha ! Je ne pense pas !
chat.zss.fairy.laugh.sword=Hahahaha, quelle √©p√©e ridicule tu as !
chat.zss.key.toggleat=Cible automatique est maintenant %s
chat.zss.key.toggletp=Cible de joueur est maintenant %s
chat.zss.key.enable=activ√©
chat.zss.key.disable=d√©sactiv√©
chat.zss.pendant.priest.0=C'est un des Pendants de la Vertu !
chat.zss.pendant.priest.1=Si tu collectes les trois, tu pourras trouver l'√âp√©e du Ma√Ætre.
chat.zss.pendant.villager=Comme c'est joli !
chat.zss.mask.desired.0=C'est un beau masque ! J'aimerais vraiment te l'acheter...
chat.zss.mask.desired.1=Je vais te donner %d pi√®ces pour √ßa. Tu me le vends ?
chat.zss.mask.sold.0=Super ! Merci beaucoup !
chat.zss.mask.sold.1=Je suis super content ! Je voulais ce masque depuis que j'√©tais petit !
chat.zss.mask.sold.2=H√©h√© ! Quelle bonne affaire ! A bient√¥t !
chat.zss.mask.sold.3=Je peux enfin compl√©ter mon costume ! Tu le dis √† personne hein !
chat.zss.mask_blast.0=Qu'est-ce qui va avec ce que tu as sur ta t√™te ?
chat.zss.mask_blast.1=Soufre, carbone pyrolys√©, nitrate de potassium... √ßa a l'air dangereux.
chat.zss.mask_blast.2=Sois prudent en ville. Nous ne voulons pas de victimes !
chat.zss.mask_blast.3=Mais √©loigne toi du feu ! Tu es fou ou quoi !?
chat.zss.mask_blast.4=Ta t√™te aurait besoin d'un bon lavage !
chat.zss.mask_blast.salesman=Est-ce un Masque de Blast ? Ah oui ! C'est un peu dangereux, hein.
chat.zss.mask_bunny.0=Oooh, regarde ces petites oreilles de lapin toutes mignonnes !
chat.zss.mask_bunny.1=Hmmm ? Oui, je vois, mais je suis tr√®s occup√© en ce moment
chat.zss.mask_bunny.2=Ah, tu dois absolument voir cette personne adorable !
chat.zss.mask_bunny.3=Je ne suis pas impressionn√©
chat.zss.mask_bunny.4=Tu devrais faire un petit rago√ªt. Mais o√π ai-je mis mon couteau ?
chat.zss.mask_bunny.salesman=Une belle chose, ce chapeau, plein de gentillesse...
chat.zss.mask_couples.0=Attire l'attention, clins d'oeils, clins d'oeil, attention... Tu vois ce que je veux dire ?
chat.zss.mask_couples.1=<soupir> Ah, les nostalgiques jours de ma jeunesse...
chat.zss.mask_couples.2=Vous √™tes alors celui qui met tout le monde dans tous ses √©tats !
chat.zss.mask_couples.3=Ca me rappelle que j'ai quelques affaires √† faire ! <clin d'oeil>
chat.zss.mask_couples.4=Ca me rappelle mon jour de mariage... <soupir>
chat.zss.mask_couples.salesman=Un souvenir de mon amour de jeunesse !<snif> Tellement touchant !
chat.zss.mask_gerudo.0=<siffle> Wesh beaut√© ! Tu veux t'amuser un p'tit peu avec moi dans le foin ?
chat.zss.mask_gerudo.1=A en juger par ton nez aquilin, tu dois √™tre un Gerudo. Bonjour.
chat.zss.mask_gerudo.2=Je peux faire quelque chose pour toi, princesse ?
chat.zss.mask_gerudo.3=Attention √† la fille de la forge, je voudrais pas avoir √† te br√ªler les cheveux !
chat.zss.mask_gerudo.4=Oh, une fille ! Excusez moi pour le d√©rangement, je vais nettoyer √ßa tout de suite !
chat.zss.mask_gerudo.salesman=Excellent choix, le Masque de Gerudo ! C'est mignon sur toi.
chat.zss.mask_giants.0=AAAAAAAHHHHH !!! Un g√©ant !!!!!!!!!
chat.zss.mask_giants.1=Au secouuuuuuurs !!!! Il est ENORME !!!!!!!!!
chat.zss.mask_giants.2=S'il vous ple√Æt, abstenez vous de le porter en ville !
chat.zss.mask_giants.3=Wow ! Tu es un g√©ant !
chat.zss.mask_giants.4=Je suppose qu'un mec comme toi mange beaucoup ! Tu veux acheter un peu de viande ?
chat.zss.mask_giants.salesman=C'est le Masque du G√©ant, n'est-ce pas ? Vraiment un masque rare.
chat.zss.mask_gibdo.0=Egads! Un mort-vivant !
chat.zss.mask_gibdo.1=Oh, int√©ressant ! Je n'avais jamais vu un sp√©cimen aussi proche auparavant.
chat.zss.mask_gibdo.2=Mersi d'avoir lev√© la mal√©diction.
chat.zss.mask_gibdo.3=Quelqu'un se sent de danser ?
chat.zss.mask_gibdo.4=Qu'avez-vous fait ? √âplucher le visage de quelqu'un
chat.zss.mask_gibdo.salesman=Ce masque est plein d'amour d'un p√®re et son fils.
chat.zss.mask_hawkeye.0=Tu penses que tu peux toucher la pomme qui est sur ma t√™te ?
chat.zss.mask_hawkeye.1=Hm, √ßa appara√Æt correspondre avec la description de l'Oeil de Faucon.
chat.zss.mask_hawkeye.2=Va de l'avant et combat l'ennemi de loin.
chat.zss.mask_hawkeye.3=Quelle belle pi√®ce de manufacture !
chat.zss.mask_hawkeye.4=Peu importe le jeu que tu trouves, am√®ne le ici !
chat.zss.mask_hawkeye.salesman=C'est l'Oeil de Faucon ! G√©nial !
chat.zss.mask_keaton.0=Oh wow! C'est Keaton! Salut Keaton!
chat.zss.mask_keaton.1=Wow... quelle nostalgie ! Ca me rappelle ma jeunesse !
chat.zss.mask_keaton.2=T'essayes de me faire rire ? Bah c'est pas dr√¥le...
chat.zss.mask_keaton.3=C'est pas une place pour les c√©l√©brit√©s... mais est-ce que tu peux signer √ßa s'il te pla√Æt ?
chat.zss.mask_keaton.4=Awww... C'est si mignon !
chat.zss.mask_keaton.salesman=Keaton est chaud ! chaud ! chaud !
chat.zss.mask_scents.0=Tu pourrais √™tre utile √† la ferme !
chat.zss.mask_scents.1=Mim√©tisme des sens olfactifs tr√®s d√©velopp√©s, incroyable !
chat.zss.mask_scents.2=Mmm, je suis content de ma truffe encore maintenant.
chat.zss.mask_scents.3=Tu vois pas que je suis occup√© ?
chat.zss.mask_scents.4=Mon fils a souvent utilis√© ce masque pour trouver les champignons.
chat.zss.mask_scents.salesman=Tu as bien fait de prendre ce masque.
chat.zss.mask_skull.0=Hee hee! Sous ce masque... N'es-tu pas un enfant Kokiri ?
chat.zss.mask_skull.1=Tu savais que les Keeses n'aimaient pas les squelettes ? C'est un fait !
chat.zss.mask_skull.2=Tu es oblig√© de te ramener avec ce masque ridicule toute la journ√©e ?
chat.zss.mask_skull.3=Ha! J'avais un de ces masques quand j'√©tais petit. C'√©tait super !
chat.zss.mask_skull.4=Maintenant, tu ressembles √† un petit gars difficile...
chat.zss.mask_skull.salesman=J'ai entendu dire que le Deku Scrubs v√©n√©rait un totem similaire.
chat.zss.mask_spooky.0=Gyaah! C'est Dampe le gardien de cimeti√®re !
chat.zss.mask_spooky.1=Ca a l'air d'√™tre manufactur√© avec la planche d'un cercueil...
chat.zss.mask_spooky.2=Demon, vas-t'en !!! Ah, c'est juste toi...
chat.zss.mask_spooky.3=Aaaahhh!!! Comment oses-tu me faire peur ainsi ?
chat.zss.mask_spooky.4=UN FANTOOOME !!!!!
chat.zss.mask_spooky.salesman=Tu peux faire peur √† plein de gens avec ce masque !
chat.zss.mask_stone.0=Bonjour ? Je dois entendre des choses..
chat.zss.mask_stone.1=J'adore ce livre ! il est g√©nial !
chat.zss.mask_stone.2=... Il y a quelqu'un ?
chat.zss.mask_stone.3=Hm, √ßa doit √™tre un rat...
chat.zss.mask_stone.4=H√©ho ? Il y a quelqu'un ?
chat.zss.mask_stone.salesman=Pour ceux qui aiment passer inaper√ßu...
chat.zss.mask_truth.0=<Si il le fait encore une fois, je vais...>
chat.zss.mask_truth.1=<Tee hee hee, personne ne sait ce que je lis vraiment...>
chat.zss.mask_truth.2=<J'aimerais vraiment aller p√™cher, mais ces gens sont si n√©cessiteux...>
chat.zss.mask_truth.3=<...> clang, clang <...> clang, clang <...> clang, clang
chat.zss.mask_truth.4=<Qu'est ce qui ne va pas √† regarder un lapin et √† voir des gants ?>
chat.zss.mask_truth.salesman=Ce masque voit √† l'int√©rieur du coeur des gens et de leurs pens√©es...
chat.zss.mask_deku.0=Une broussaille qui parle... je deviens fou...
chat.zss.mask_deku.1=Un sp√©cimen particulier... Puis-je vous examiner ?
chat.zss.mask_deku.2=Hm, la magie noire a √©t√© enferm√©e, c'est bien.
chat.zss.mask_deku.3=L'esprit qui alimente le feu ? J√®tes toi juste dedans...
chat.zss.mask_deku.4=C'est √©trange, tu ressembles un peu √† cet arbre...
chat.zss.mask_deku.salesman=Oh, un de ces Masques de Transformation ! Super !
chat.zss.mask_goron.0=Hey gros, qu'est ce qui t'am√®nes √† la ville
chat.zss.mask_goron.1=J'ai juste fini une dissertation √† propos de ton esp√®ce
chat.zss.mask_goron.2=Bienvenue dans notre, Goron. Amuse toi bien ici !
chat.zss.mask_goron.3=Quand est ton prochain match ? J'adore les sumos !
chat.zss.mask_goron.4=Oula ! C'est quoi ce tas de pierres ? Pourquoi il me parle ?
chat.zss.mask_goron.salesman=Le conte de Darmani est si triste...
chat.zss.mask_zora.0=je me suis toujours demand√©, est-ce que Zora a peur des requins ?
chat.zss.mask_zora.1=Oh, un Zora! Hors de l'eau, c'est suspect...
chat.zss.mask_zora.2=Passe le bonjour au Roi Zora quand tu le vois...
chat.zss.mask_zora.3=T'es loin de chez toi, mec
chat.zss.mask_zora.4=D√©sol√©, je ne vends pas de fruits de mer !
chat.zss.mask_zora.salesman=Le Masque de Zora ! Tu peux changer les formes !
chat.zss.mask_fierce.0=Inspire fort, et compte jusqu'√† trois. Encore une fois.
chat.zss.mask_fierce.1=Ne me fais pas de mal, s'il te pla√Æt !
chat.zss.mask_fierce.2=Eloignez cette salet√© de moi !
chat.zss.mask_fierce.3=Qu'est ce qui ne va pas, avec ton expression f√©roce ?
chat.zss.mask_fierce.4=Calme toi, mec ! Pas la peine d'√™tre aussi √©nerv√© !
chat.zss.mask_fierce.salesman=Est-ce que les pouvoirs mal√©fiques de ce masque peuvent √™tre aussi mauvais que Majora ?
chat.zss.mask_majora.0=<frissons> J'ai froid...
chat.zss.mask_majora.1=N'√©tait-ce pas le masque utilis√© par une ancienne tribu dans les rituels de sortil√®ges ?
chat.zss.mask_majora.2=Comment oses-tu amener quelque-chose d'aussi mal√©fique dans notre village ?
chat.zss.mask_majora.3=Vous √™tes ce lutin espi√®gle ! √âloignez-vous de moi !
chat.zss.mask_majora.4=Nooon ! Ne me transformez pas en quelque-chose d'horrible !
chat.zss.mask_majora.salesman=C'est le masque que ce fichu Enfant-Crane m'avait vol√© !
chat.zss.npc.mask_trader.closed.0=J'avais toujours voulu ouvrir cette "Boutique de Masques Heureux"
chat.zss.npc.mask_trader.closed.1=<soupir> J'attends toujours d'entendre la princesse...
chat.zss.npc.mask_trader.closed.2=J'adorerais vendre mes masques, mais je ne peux pas sans permission...
chat.zss.npc.mask_trader.closed.3=Tu as vu la princesse ? Rapelle-le lui s'il te pla√Æt !
chat.zss.npc.mask_trader.intro.0=Bonjour, je suis le Vendeur de Masques Heureux ! Je tiens la Boutique de Masques Heureux
chat.zss.npc.mask_trader.intro.1=Tu veux √™tre un vendeur de bonheur ? Je te pr√™terai un masque
chat.zss.npc.mask_trader.intro.2=Vend le et ram√®ne l'argend, et je te pr√™terai un masque.
chat.zss.npc.mask_trader.intro.3=Apr√®s que tu aies vendu tous les masques, tu seras certainement tr√®s heureux !
chat.zss.npc.mask_trader.next_mask.0=Ah, attends voir... Oui, j'ai un autre masque √† te faire vendre.
chat.zss.npc.mask_trader.next_mask.1=Aies foi, et vas-y. Il ne va pas se vendre tout seul !
chat.zss.npc.mask_trader.borrowed.0=Rappelle-toi, tu as toujour mon %s.
chat.zss.npc.mask_trader.borrowed.1=Retourne le avant, et je t'en pr√™terai un autre.
chat.zss.npc.mask_trader.returned=Merci de m'avoir ramen√© le masque ! Tu peux en emprunter un autre !
chat.zss.npc.mask_trader.selling.0=Va vendre ce fichu masque !!!
chat.zss.npc.mask_trader.selling.1=Tu n'as pas vendu le masque... Essaye encore !
chat.zss.npc.mask_trader.selling.2=Il y a forc√©ment quelqu'un qui veut ce masque... crois y !
chat.zss.npc.mask_trader.selling.3=Crois y ! Tu es un vendeur de bonheur, hein ?
chat.zss.npc.mask_trader.sold=Bien jou√©, tu l'as vendu ! Reviens me voir pour plus !
chat.zss.npc.mask_trader.penniless.0=Quoi ? Tu n'as pas l'argent ? Comment oses-tu ?
chat.zss.npc.mask_trader.penniless.1=Tu me dois %d pi√®ces ! Ne reviens pas sans les avoir !
chat.zss.npc.mask_trader.reward.0=Wow, tu as vendu tous les masques ! Tu es tr√®s pers√©v√©rant.
chat.zss.npc.mask_trader.reward.1=Comme r√©compense... Qu'est-ce que t'en penses si je te laisse emprunter un masque ?
chat.zss.npc.mask_trader.reward.2=Tu peux emprunter ce Masque de la V√©rit√© pour autant de temps que tu veux.
chat.zss.npc.mask_trader.reward.3=Ram√®ne le quand tu veux pour un avoir un autre. Tiens, prend !
chat.zss.sacred_flame.inactive=L'Esprit Sacr√© est absent
chat.zss.sacred_flame.incorrect.sword=L'Esprit Sacr√© requiert une √©p√©e sacr√©e...
chat.zss.sacred_flame.new=Ton %s a absorb√© la Flamme Sacr√©e de %s!
chat.zss.sacred_flame.old.any=Ton %s has already been bathed in a flame.
chat.zss.sacred_flame.old.same=Ton %s a d√©j√† baign√© dans ces flammes.
chat.zss.sacred_flame.random=Tu ne fais pas grand chose...
chat.zss.skill.levelup=Appris %s niveau %d!
chat.zss.skill.maxlevel=%s est d√©j√† au niveau maximal !
chat.zss.skill.use.fail=%s ne peut pas √™tre utilis√© pour l'instant !
chat.zss.skill.reset=Comp√©tences et coeurs remis √† z√©ro.
chat.zss.song.disabled=%s's main effect has been disabled.
chat.zss.song.failed=Playing %s had no effect...
chat.zss.song.forgot=What, you forgot the song?! Alright, I'll play it again.
chat.zss.song.learned=You have learned %s!
chat.zss.song.nolearn=You have failed to learn %s.
chat.zss.song.cooldown=%s may only be played once per %d ticks. Try again later.
chat.zss.song.inscription.current=Current song: %s - sneak to change.
chat.zss.song.inscription.new=Song inscription set to %s.
chat.zss.song.inscription.fail=It seems to be a musical inscription of some sort.
chat.zss.song.correct.0=There we go, what a great tune! Just listen to it!
chat.zss.song.correct.1=Keep it going for a bit, this is great!
chat.zss.song.correct.2=Well played, bravo! I'd like to hear to the end, please.
chat.zss.song.correct.3=That's how it's done! Now play all the way to the end!
chat.zss.song.incorrect.0=That's not it! Try again!
chat.zss.song.incorrect.1=No no no! What are you doing?!
chat.zss.song.incorrect.2=Ummm... do you need me to play it again?
chat.zss.song.incorrect.3=You almost got it, I think. Nah, not really.
chat.zss.song.mimic=Now you try!
chat.zss.song.premature=You really should have played to the end...
chat.zss.song.epona.missing=Unable to find Epona! Where could she be?!
chat.zss.song.saria.darunia.0=Heeey, what a nice tune! Just like that, my depression is gone!
chat.zss.song.saria.darunia.1=How about I give you this little token of my appreciation?
chat.zss.song.saria.darunia.2=Received %s!
chat.zss.song.saria.darunia.thanks=Thanks again for lifting me out of that slump.
chat.zss.song.saria.darunia.weak=That's... a nice song... but I still feel so weak...
chat.zss.song.saria.goron=Goron: ... I LOVE this song!!! It's GREAT!
chat.zss.song.scarecrow.again=Good, good! Now play it one more time for me!
chat.zss.song.scarecrow.boring=YAWN... What a lackluster lad you are. Nearly put me to sleep.
chat.zss.song.scarecrow.copycat=Boring! That song's old news. I want something new, exciting!
chat.zss.song.scarecrow.greet.0=You've got an ocarina?! Play me a tune I'll never forget!
chat.zss.song.scarecrow.greet.1=Give me 8 notes! Not that I can only remember 8, mind you...
chat.zss.song.scarecrow.first.0=That's groovy! I'll remember this tune, in case you forget.
chat.zss.song.scarecrow.first.1=Come back in a week and play that same tune for me again!
chat.zss.song.scarecrow.forgot=No, no, that wasn't it! Try again!
chat.zss.song.scarecrow.known=I already told Pierre to help you out, so rock on my friend!
chat.zss.song.scarecrow.last.0=It's been a while, but I remember your tune like it was yesterday!
chat.zss.song.scarecrow.last.1=Play it again for me, if you can!
chat.zss.song.scarecrow.later=You're early - I told you to come back later!
chat.zss.song.scarecrow.learn.0=OH YEAHHH!! That's it, that's the tune!! You rock!!
chat.zss.song.scarecrow.learn.1=Play that tune whenever you want to call my buddy Pierre!
chat.zss.song.warp.blocked=Something is blocking the way!
chat.zss.song.warp.end=A mystical force prevents you from leaving...
chat.zss.song.warp.missing=Something isn't right... perhaps Ganon is involved?!
chat.zss.spirit_crystal.farore.fail.dimension=%s fonctionnent seulement dans la m√™me dimension.
chat.zss.spirit_crystal.farore.fail.mark=une position doit d'abord √™tre marqu√©e (sneak et clic droit)
chat.zss.spirit_crystal.sacred_flame.full=Le cristal a d√©j√† le pouvoir maximal !
chat.zss.spirit_crystal.sacred_flame.mismatch=Seul le m√™me Esprit peut remplir ce cristal..
chat.zss.sword.blessing=La f√©e divine a b√©ni l'√©p√©e !
chat.zss.trade.arrow=J'ai obtenu quelques fl√®ches magiques pour ton arc ! Regarde !
chat.zss.trade.bomb.initiate=Whoa, attention ! Je peux avoir quelque chose pour que tu la mette dedans.
chat.zss.trade.bomb.failure=Hey! Eloigne √ßa avant que tu nous explose !
chat.zss.trade.bomb.goron=Un ami des Gorons est un de mes amis. Regarde √ßa !
chat.zss.trade.bomb.zora=Ah, je vois que tu es un ami des Zoras ! Laisse moi t'aider.
chat.zss.trade.generic.new.0=Ca a l'air int√©ressant maintenant ! Laisse moi voir √ßa...
chat.zss.trade.generic.sell.0=Quoi ? Tu n'en veux pas ? Bah donne le moi alors...
chat.zss.trade.generic.sell.1=Tu es s√ªr que tu n'en veux pas ? Je te le rendrai pas...
chat.zss.trade.generic.sorry.0=Pardon, tu veux quoi en fait ?
chat.zss.trade.generic.sorry.1=D√©sol√©, j'ai rien pour toi aujourd'hui.
chat.zss.trade.goron.tunic.repair=Ouai' laiss' moi m'occuper d'√ßa !
chat.zss.trade.goron.tunic.undamaged=C't'un belle chos' qu't'as l√† ! Pas abim√© !
chat.zss.trade.jelly.first=ooh ! Est-ce un nouveau type de Chu Jelly?! J'en veux d'autres !
chat.zss.trade.jelly.gross=Eeewww, berk ! D√©gage moi √ßa de l√† !
chat.zss.trade.jelly.in_stock=J'ai d√©j√† cette potion en stock, regarde !
chat.zss.trade.jelly.new_stock=Voil√†, une nouvelle potion de Chu Jelly ! Prend un exemplaire gratuit.
chat.zss.trade.jelly.need_more=Su tu m'en am√®nes plus, je te donnerai une potion gratuite !
chat.zss.trade.masterore.new=Tu sais, je pourrai am√©liorer cette √©p√©e.
chat.zss.trade.masterore.old=Donne la moi et je la travaillerai
chat.zss.trade.masterore.smith=C'est une belle pi√®ce de minrai que tu as l√† !
chat.zss.trade.masterore.unworthy=Tu devras revenir quand tu auras une √©p√©e digne de ce nom !
chat.zss.trade.masterore.villager=C'est une roche soign√©e, o√π l'as-tu trouv√©e ?
chat.zss.trade.sword.broken=Oh, c'est cass√© ! Donne la moi et je vais te la r√©parer
chat.zss.trade.sword.broken.giant.1=Il a l'air d'y avoir un souci avec la durabilit√©
chat.zss.trade.sword.broken.giant.2=Mais bon... Donne la moi et je vais voir ce que je peux faire.
chat.zss.trade.sword.big=Ca va faire une puissante grosse √©p√©e !
chat.zss.trade.sword.later=Reviens quand tu seras assez fort pour la manier.
chat.zss.trade.sword.sorry=D√©sol√©, je ne peux rien faire avec √ßa...
chat.zss.treasure.hunter.new=Wow, est-ce que c'est un %s?! Je veux te l'acheter !
chat.zss.treasure.hunter.old=Un autre %s, g√©nial ! Je vais aussi t'acheter celui-l√† !
chat.zss.treasure.evil_crystal.give=Mwa ha ha, merci ! Voil√† ta r√©compense !
chat.zss.treasure.tentacle.give=Wow, une tentacule d'Octorok ! Voil√†, prend cet oeuf que j'ai trouv√©.
chat.zss.treasure.pocket_egg.give=Un oeuf de Cucco ! Oh, il a √©clos ! Tiens, prend le.
chat.zss.treasure.cojiro.give=Zzz... zzz... zzz... huh, un Cucco? Peut-√™tre que tu peux m'aider.
chat.zss.treasure.cojiro.next=Am√®ne √ßa √† la Vieille Sorci√®re et ram√®ne moi un tonique, s'il te pla√Æt.
chat.zss.treasure.odd_mushroom.give=Tu as besoin d'une potion ? Je pense que ce champignon devrait suffire.
chat.zss.treasure.odd_potion.give=Oh, merci beaucoup ! Tiens, √ßa pourrait peut-√™tre t'aider.
chat.zss.treasure.poacher_saw.give=Je pensais l'avoir perdu ! Merci ! Prends √ßa en retour.
chat.zss.treasure.goron_sword.give=J'aimerais t'aider mais mes yeux ne sont pas d'accord...
chat.zss.treasure.goron_sword.next=Am√®ne √ßa au Roi Zora et prend moi quelques gouttes pour les yeux.
chat.zss.treasure.prescription.give=Ah, je vois. Am√®ne √ßa au Lac Scientist et il va trier.
chat.zss.treasure.eyeball_frog.give=Des gouttes pour les yeux ? Bien s√ªr, donne moi cette grenouille. Voil√† !
chat.zss.treasure.eye_drops.give=Merci beaucoup, √ßa va mieux ! Maintenant je peux commencer √† travailler !
chat.zss.treasure.eye_drops.next=Ram√®ne √ßa dans quelques jours pour prendre ton √©p√©e.
chat.zss.treasure.claim_check.give=Enfin fini ! Meilleure √©p√©e que j'ai jamais fait - prends en soin !
chat.zss.treasure.claim_check.wait=Je n'ai pas encore fini. Sois patient.
chat.zss.treasure.received=Re√ßu %s!
chat.zss.treasure.trade.fail=Reviens quand tu auras %d %s%s.
chat.zss.treasure.uninterested=C'est un bibelot bizarre que tu as l√†.
chat.zss.treasure.zeldas_letter.already_open=Ah, une autre lettre ! Mais je vends d√©j√† des masques, regarde !
chat.zss.treasure.zeldas_letter.fail=C'est adress√© au Vendeur de Masques. Va le voir.
chat.zss.treasure.zeldas_letter.for_me=Oh, on dirait que c'est pour moi ! Donne la moi.
chat.zss.treasure.zeldas_letter.success.0=Hm, qu'est-ce que c'est ? Une lettre de la Princesse Zelda ? Pour moi ?
chat.zss.treasure.zeldas_letter.success.1=<ouvre la lettre>
chat.zss.treasure.zeldas_letter.success.2=<lit la lettre>
chat.zss.treasure.zeldas_letter.success.3=YOUPI !!! Je peux enfin commencer √† vendre mes masques !
chat.zss.treasure.zeldas_letter.success.4=Je me demande si quelqu'un pourrait m'aider √† les vendre...
chat.zss.use.fail.0=Ca ne risque pas de marcher.... Demande peut-√™tre √† quelqu'un.

combo.combo=Combo
combo.finished=Termin√©
combo.damage=Dmg
combo.size=Frappes
combo.label.1=Oneshot
combo.label.2=Novice
combo.label.3=D√©cent
combo.label.4=Bien
combo.label.5=Super
combo.label.6=G√©nial
combo.label.7=Superbe
combo.label.8=Parfait
combo.label.9=Inarr√™table
combo.label.10=D√©vastateur
combo.label.11=Coup de ma√Ætre
combo.label.12=L√©gendaire
combo.ending=TERMINE LE !!!!

commands.skill.generic.unknown=%1$s is not a recognized skill
commands.grantskill.failure.disabled=%1$s is disabled
commands.grantskill.failure.low=%1$s already has %2$s level %3$d 
commands.grantskill.failure.player=%1$s was unable to learn %2$s
commands.grantskill.notify.one=You have been granted %1$s level %2$d!
commands.grantskill.notify.all=You have been granted max level in all skills!
commands.grantskill.success.one=%1$s has been granted %2$s level %3$d
commands.grantskill.success.all=%1$s has been granted max level in all skills
commands.grantskill.success.partial=%1$s was unable to master all skills
commands.grantskill.usage=/grantskill <player> <skill> <level> OR /grantskill <player> all
commands.removeskill.failure.all=You did not have any skills to remove
commands.removeskill.failure.one=You did not have any levels in %2$s
commands.removeskill.success.all=Removed all skills
commands.removeskill.success.one=Removed all levels of %2$s
commands.removeskill.usage=/removeskill <skill> OR /removeskill all
commands.song.generic.unknown=%1$s is not a recognized song
commands.grantsong.failure.player=%1$s was unable to learn %2$s
commands.grantsong.failure.denied=%1$s may not be learned via command
commands.grantsong.success.one=%1$s has learned %2$s
commands.grantsong.success.all=%1$s has learned all songs
commands.grantsong.success.partial=%1$s was unable to learn all songs
commands.grantsong.usage=/grantsong <player> <song> OR /grantsong <player> all
commands.removesong.all=Removed all known songs
commands.removesong.fail=You did not know $s - cannot remove
commands.removesong.one=Removed %s from known songs
commands.removesong.usage=/removesong <song> OR /removesong all

death.attack.armorBreak=%1L'armure de $s a √©t√© perc√©e par %2$s
death.attack.armorBreak.item=%1L'armure de $s a √©t√© perc√©e par %2$s avec un %3$s
death.attack.arrow.fire=%1$s a √©t√© tu√© par une fl√®che de feu de %2$s
death.attack.arrow.fire.item=%1$s a √©t√© tu√© par une fl√®che de feu de %2$s avec un %3$s
death.attack.arrow.ice=%1$s a √©t√© tu√© par une fl√®che de glace de %2$s
death.attack.arrow.ice.item=%1$s a √©t√© tu√© par une fl√®che de glace de %2$s avec un %3$s
death.attack.arrow.light=%1$s a √©t√© tu√© par une fl√®che de lumi√®re de %2$s
death.attack.arrow.light.item=%1$s a √©t√© tu√© par une fl√®che de lumi√®re de %2$s avec un %3$s
death.attack.blast.fire=%1$s a √©t√© incin√©r√© par %2$s
death.attack.blast.fire.item=%1$s a √©t√© incin√©r√© par %2$s avec un %3$s
death.attack.blast.ice=%1$s a √©t√© congel√© par %2$s
death.attack.blast.ice.item=%1$s a √©t√© congel√© par %2$s avec un %3$s
death.attack.blast.wind=%1$s a √©t√© souffl√© par %2$s
death.attack.blast.wind.item=%1$s a √©t√© souffl√© par %2$s avec un %3$s
death.attack.boomerang=%1$s a √©t√© boomerangu√© %2$s
death.attack.boomerang.item=%1$s a √©t√© boomerangu√© %2$s avec un %3$s
death.attack.hookshot=%1$s a √©t√© grappin√© par %2$s
death.attack.hookshot.item=%1$s a √©t√© grappin√© par %2$s avec un %3$s
death.attack.iArmorBreak=%1L'armure de $s a √©t√© perc√©e par %2$s
death.attack.iArmorBreak.item=%1L'armure de $s a √©t√© perc√©e par %2$s avec un %3$s
death.attack.indirectSword=%1$s a √©t√© massacr√© par %2$s
death.attack.indirectSword.item=%1$s a √©t√© massacr√© par %2$s avec un %3$s
death.attack.magic.din=%1$s a √©t√© tu√© par %2$s en utilisant le Feu de Din
death.attack.magic.din.item=%1$s a √©t√© tu√© par %2$s en utilisant le Feu de Din
death.attack.nonSword=%1$s a √©t√© assassin√© par %2$s
death.attack.nonSword.item=%1$s a √©t√© assassin√© par %2$s avec un %3$s
death.attack.shock=%1$s a √©t√© √©lectrocut√© par %2$s
death.attack.shock.item=%1$s a √©t√© √©lectrocut√© par %2$s
death.attack.slingshot=%1$s a √©t√© tu√© par %2$s
death.attack.slingshot.item=%1$s a √©t√© tu√© par %2$s avec un %3$s

dungeon.zss.temple_desert.name=Temple du D√©sert
dungeon.zss.temple_earth.name=Temple de la Terre
dungeon.zss.temple_fire.name=Temple du Feu
dungeon.zss.temple_forest.name=Temple de la For√™t
dungeon.zss.temple_ice.name=Temple de Glace
dungeon.zss.temple_shadow.name=Temple de l'Ombre
dungeon.zss.temple_water.name=Temple de l'Eau
dungeon.zss.temple_wind.name=Temple du Vent

entity.zeldaswordskills.leapingblow.name=Souffle du Saut
entity.zeldaswordskills.swordbeam.name=Faisceau d'√âp√©e
entity.zeldaswordskills.bomb.name=Bombe
entity.zeldaswordskills.boomerang.name=Boomerang
entity.zeldaswordskills.cyclone.name=Cyclone
entity.zeldaswordskills.jar.name=Choc
entity.zeldaswordskills.hookshot.name=Grappin
entity.zeldaswordskills.seedshot.name=Seedshot
entity.zeldaswordskills.rock.name=Pierre
entity.zeldaswordskills.arrowbomb.name=Fl√™che explosive
entity.zeldaswordskills.arrowcustom.name=Fl√®che
entity.zeldaswordskills.arrowelemental.name=Fl√®che magique
entity.zeldaswordskills.magicspell.name=Sortil√®ge

entity.chu.name=Chu
entity.chu.name.0=Chu Rouge
entity.chu.name.1=Chu Vert
entity.chu.name.2=Chu Bleu
entity.chu.name.3=Chu Jaune
entity.fairy.name=F√©e
entity.goron.name=Goron
entity.keese.name=Keese
entity.keese.name.0=Keese
entity.keese.name.1=Keese Br˚lent
entity.keese.name.2=Keese GlacÈ
entity.keese.name.3=Keese …lectrique
entity.keese.name.4=Keese Noir
entity.octorok.name=Octorok
entity.octorok.name.0=Octorok
entity.octorok.name.1=Octorok

entity.zeldaswordskills.npc.mask_trader.name=Vendeur de Masques

gui.zss.mask_trader.name=Bienvenue √† la Boutique de Masques Heureux !

itemGroup.zss.blocks=Zelda : Blocks
itemGroup.zss.combat=Zelda : Combat
itemGroup.zss.eggs=Zelda : Oeufs de Spawn
itemGroup.zss.keys=Zelda : Cl√©s
itemGroup.zss.masks=Zelda : Masques
itemGroup.zss.misc=Zelda : Tr√©sors
itemGroup.zss.skills=Zelda : Comp√©tences
itemGroup.zss.tools=Zelda : Objets

item.zss.arrow_bomb.name=Fl√®che explosive
item.zss.arrow_bomb_fire.name=Fl√®che de bombe de feu
item.zss.arrow_bomb_water.name=Fl√®che de bombe d'eau
item.zss.arrow_fire.name=Fl√®che de feu
item.zss.arrow_ice.name=Fl√®che de glace
item.zss.arrow_light.name=Fl√®che de lumi√®re
item.zss.bomb.0.name=Bombe
item.zss.bomb.1.name=Bombe d'eau
item.zss.bomb.2.name=Bombe de feu
item.zss.bombbag.name=Sac de bombes
item.zss.boomerang.name=Boomerang
item.zss.boomerang_magic.name=Boomerang magique
item.zss.boots_heavy.name=Bottes lourdes
item.zss.boots_hover.name=Bottes flottantes
item.zss.boots_pegasus.name=Bottes de P√©gase
item.zss.boots_rubber.name=Bottes de caoutchoux
item.zss.bow_hero.name=Arc du H√©ros
item.zss.deku_leaf.name=Feuille de Deku
item.zss.deku_nut.name=Noix de Deku
item.zss.doorlocked.name=Porte du Boss
item.zss.fairybottle.name=Fiole de f√©e
item.zss.gauntlets_golden.name=Gantelets dor√©
item.zss.gauntlets_silver.name=Gantelets d'argent
item.zss.goron_tunic_helm.name=Chapeau de Goron
item.zss.goron_tunic_chest.name=Tunique de Goron
item.zss.goron_tunic_legs.name=Pantalon du Goron
item.zss.hammer.name=Marteau
item.zss.hammer_megaton.name=Marteau 5T
item.zss.hammer_skull.name=Marteau de cr√¢ne
item.zss.heartpiece.name=Morceau de Coeur
item.zss.hero_tunic_helm.name=Chapeau de Koriri
item.zss.hero_tunic_chest.name=Tunique de Kokiri
item.zss.hero_tunic_legs.name=Pantalon de Kokiri
item.zss.hero_tunic_boots.name=Bottes de Kokiri
item.zss.hookshot.0.name=Grappin
item.zss.hookshot.1.name=Grappin (√©tendu)
item.zss.hookshot.2.name=Grappin de Pierre
item.zss.hookshot.3.name=Grappin de Pierre (√©tendu)
item.zss.hookshot.4.name=Multi-grappin
item.zss.hookshot.5.name=Multi-grappin (√©tendu)
item.zss.hookshot.upgrade.0.name=Upgrade : Extenseur
item.zss.hookshot.upgrade.1.name=Upgrade : Serre
item.zss.hookshot.upgrade.2.name=Multi-Upgrade
item.zss.jelly_chu.0.name=Gel√©e Chu rouge
item.zss.jelly_chu.1.name=Gel√©e Chu verte
item.zss.jelly_chu.2.name=G√©l√©e Chu bleue
item.zss.jelly_chu.3.name=Gel√©e Chu jaune
item.zss.keybig.name=Cl√© %s
item.zss.keyskeleton.name=Cl√©-squelette
item.zss.keysmall.name=Petite cl√©
item.zss.magicmirror.name=Miroir magique
item.zss.mask_blast.name=Masque de Blast
item.zss.mask_bunny.name=T√™te de lapin
item.zss.mask_couples.name=Masque du Couple
item.zss.mask_gerudo.name=Masque du Gerudo
item.zss.mask_giants.name=Masque du G√©ant
item.zss.mask_gibdo.name=Masque de Gibdo
item.zss.mask_hawkeye.name=Oeil de Faucon
item.zss.mask_keaton.name=Masque de Keaton
item.zss.mask_scents.name=Masque des Odeurs
item.zss.mask_skull.name=Masque de Cr√¢ne
item.zss.mask_spooky.name=Masque √† Frissons
item.zss.mask_stone.name=Masque de Pierre
item.zss.mask_truth.name=Masque de la V√©rit√©
item.zss.mask_deku.name=Masque de Deku
item.zss.mask_goron.name=Masque du Goron
item.zss.mask_zora.name=Masque de Zora
item.zss.mask_fierce.name=Masque de Fierce Deity
item.zss.mask_majora.name=Majora's Mask
item.zss.masterore.name=Minerai du Ma√Ætre
item.zss.pendant_courage.name=Pendantif du Courage
item.zss.pendant_power.name=Pendantif du Pouvoir
item.zss.pendant_wisdom.name=Pendantif de la Sagesse
item.zss.potion_blue.name=Potion bleue
item.zss.potion_green.name=Potion verte
item.zss.potion_red.name=Potion rouge
item.zss.potion_yellow.name=Potion jaune
item.zss.power_piece.name=Morceau de pouvoir
item.zss.rocs_feather.name=Plume du Roc
item.zss.rod_fire.name=Baguette de Feu
item.zss.rod_ice.name=Baguette de Glace
item.zss.rod_tornado.name=Baguette des Tornades
item.zss.rodmagic.nice=Bien
item.zss.shield_deku.name=Bouclier Deku
item.zss.shield_hylian.name=Bouclier Hylien
item.zss.shield_mirror.name=Bouclier-miroir
item.zss.skillorb.name=Orbe de Comp√©tence de
item.zss.skill_wiper.name=Effaceur de comp√©tences
item.zss.slingshot.name=Lance-pierres des F√©es
item.zss.scattershot.name=Scattershot
item.zss.supershot.name=Super lance-pierres
item.zss.spawn_egg.name=Spawn
item.zss.spirit_crystal_empty.name=Cristal des Esprits
item.zss.spirit_crystal_din.name=Feu de Din
item.zss.spirit_crystal_farore.name=Vent de Farore
item.zss.spirit_crystal_nayru.name=Amour de Nayru
item.zss.sword_broken.name=Cass√©
item.zss.sword_kokiri.name=√âp√©e Kokiri
item.zss.sword_ordon.name=√âp√©e d'Ordon
item.zss.sword_giant.name=Couteau de G√©ant
item.zss.sword_biggoron.name=√âp√©e Biggoron
item.zss.sword_master.name=√âp√©e du Ma√Ætre
item.zss.sword_tempered.name=√âp√©e tremp√©e
item.zss.sword_golden.name=√âp√©e en or
item.zss.sword_master_true.name=V√©ritable √âp√©e de Ma√Ætre
item.zss.treasure.claim_check.name=Ch√®que de demande
item.zss.treasure.cojiro.name=Cojiro
item.zss.treasure.goron_sword.name=√âp√©e cass√©e du Goron
item.zss.treasure.evil_crystal.name=Cristal mal√©fique
item.zss.treasure.eye_drops.name=Gouttes pour les yeux
item.zss.treasure.eyeball_frog.name=Oeil de grenouille
item.zss.treasure.jelly_blob.name=Blob de gel√©e
item.zss.treasure.monster_claw.name=Griffe du Monstre
item.zss.treasure.odd_mushroom.name=Champignon √©trange
item.zss.treasure.odd_potion.name=Potion √©trange
item.zss.treasure.poacher_saw.name=Scie du braconnier
item.zss.treasure.pocket_egg.name=Oeuf de poche
item.zss.treasure.prescription.name=Prescription
item.zss.treasure.tentacle.name=Tentacule d√©membr√©e
item.zss.treasure.zeldas_letter.name=Lettre de Zelda
item.zss.zora_tunic_helm.name=Chapeau de Zora
item.zss.zora_tunic_chest.name=Tunique de Zora
item.zss.zora_tunic_legs.name=Pantalon de Zora

key.zss.label=Contr√¥les de Zelda Sword Skills
key.zss.activate.desc=V√©rouillage cible
key.zss.next.desc=Cible suivante
key.zss.attack.desc=Attaque
key.zss.left.desc=Esquive gauche
key.zss.right.desc=Esquive droite
key.zss.down.desc=Parade
key.zss.block.desc=Blocage
key.zss.bomb.desc=Ramasser bombe
key.zss.skills_gui.desc=Voir les comp√©tences
key.zss.toggleat.desc=Activ./D√©sactiv. cible auto
key.zss.togglebuff.desc=Activ./D√©sactiv. barre de bonus

misc.zss.sacred_flame.name.1=Din
misc.zss.sacred_flame.name.2=Farore
misc.zss.sacred_flame.name.4=Nayru

skill.zss.desc.area=Aire : %s blocks
skill.zss.desc.charge=Temps de charge : %d ticks
skill.zss.desc.damage=Dommage : %s%s
skill.zss.desc.duration=Dur√©e : %d %s
skill.zss.desc.exhaustion=Exhaustion : %s
skill.zss.desc.level=Niveau : %1$s/%2$s
skill.zss.desc.range=Port√©e : %s blocks
skill.zss.desc.time=Limite de temps : %d ticks
skill.zss.level.max=NIVEAU MAX
skill.zss.seconds=secondes
skill.zss.ticks=ticks
skill.zss.gui.activation=ACTIVATION
skill.zss.gui.click=< Cliquer sur une comp√©tence >
skill.zss.gui.description=DESCRIPTION DE LA COMPETENCE
skill.zss.gui.summary=RESUME
skill.zss.gui.explanation=Les comp√©tences d'√©p√©e sont acquises en trouvant et en utilisant des orbes de comp√©tence, et toutes les comp√©tences n√©cessitent d'avoir d√©j√† la connaissance de la Maniabilit√© Basique.\nPar d√©faut, une orbe basique est offerte lors de la premi√®re connexion √† un monde; d'autres peuvent √™tre acquises lors d'exploration ou de combat.\nChaque comp√©tence est activ√©e une seule fois, et chaque utilisation augmente l'exhaustion. Comme n'importe quelle autre activit√© ext√©nuante, le compat requiert beaucoup d'√©nergie.\nL'exhaustion est une partie de la mecanique de faim de Vanilla - visitez le Wiki pour plus d'information. Comme r√©f√©rence, une attaque normale ajoute 0.3 exhaustion.

skill.zss.armorbreak.name=Fission d'armure
skill.zss.armorbreak.desc.activate=Lorsqu'une cible est verrouill√©e, laissez enfoncez la touche d'attaque pour charger; une fois charg√©, la comp√©tence se r√©alise automatiquement.
skill.zss.armorbreak.desc.full=D√©clenche un coup tr√®s puissant et bien vis√©, qui inflige un dommage entier m√™me envers les ennemis les mieux blind√©s.
skill.zss.armorbreak.desc.tooltip.1=D√©clenche un coup transper√ßant l'armure
skill.zss.bonusheart.name=R√©cipient de coeur
skill.zss.bonusheart.desc.tooltip.1=Ajoute un coeur entier, pour toujours.
skill.zss.dash.name=√âlan
skill.zss.dash.desc.activate=Lorsqu'une cible est verrouill√©e, laissez enfoncez la touche d'attaque pour s'√©lancer en avant.
skill.zss.dash.desc.full=S'√©lancer sur un ennemi √† haute vitesse, le faire tomber √† la renverse et infliger un dommage mineur. Un √©lan efficace n√©cessite suffisamment d'espace entre vous et votre ennemi.
skill.zss.dash.desc.info.1=Renversement : %d blocks
skill.zss.dash.desc.info.2=Distance minimale : %s blocks
skill.zss.dash.desc.tooltip.1=L'attaque avec √©lan repousse l'ennemi
skill.zss.dodge.name=Esquive
skill.zss.dodge.desc.activate=Appuyer sur gauche ou droite pour esquiver une attaque. La cible doit √™tre v√©rouill√©e.
skill.zss.dodge.desc.full=Contourner un coup est plus efficace que de courir - tout est question de temps. Une esquive t√¥t permet √† l'ennemi de s'ajuster; esquivez juste au bon moment pour gagner un bonus de 20% en plus de l'√©vasion de base
skill.zss.dodge.desc.info.1=Chance d'esquive de base : %d%%
skill.zss.dodge.desc.info.2=Temps bonus maximum : +%d%%
skill.zss.dodge.desc.tooltip.1=Esquive d'√©ventuelles attaques
skill.zss.endingblow.name=Coup fatal
skill.zss.endingblow.desc.activate=Lorsqu'une cible est verrouill√©e et apr√®s avoir frapp√© l'ennemi deux fois ou plus, avancez et attaquez rapidement.
skill.zss.endingblow.desc.full=D√©s√©quilibrer un ennemi avec des coups cons√©cutifs, et en profiter pour donner une attaque f√©roce pour terminer l'ennemi.\nQuand l'ennemi est achev√©, de l'exp√©rience bonus est gagn√©e, √©gale au niveau de comp√©tence du joueur, plus un montant additionel √©quivalent √† la valeur restante de la sant√© de l'ennemi mort.\nCette comp√©tence n'est pas sans risque, malgr√© tout; l'ennemi pourrait survivre, vous seriez alors tr√®s vuln√©rable pendant la dur√©e d√©termin√©e. Une utilisation t√©m√©raire de cette comp√©tence pourrait mal se terminer...
skill.zss.endingblow.desc.tooltip.1=Terminer un ennemi vuln√©rable
skill.zss.leapingblow.name=Souffle du Saut
skill.zss.leapingblow.desc.activate=Se bloquer en ayant une cible v√©rouill√©e, et sauter en l'air; apr√®s atterrissage, un souffle de saut d'effectuera.
skill.zss.leapingblow.desc.full=Une technique tr√®s puissante, le Souffle du Saut est capable de frapper et affaiblir plusieurs ennemis d'un coup. Les ennemis dans l'aire de frappe sont fatigu√©s en addition de la prise de dommage.\nLes cibles sont affect√©es en se basant sur leur proximit√© du centre du d√©part de l'attaque; ceux qui sont sur les c√¥t√©s ont moins de dommage.\nLe dommage est calcul√© en se basant sur le bonus de l'attaque selon l'arme utilis√©e pour l'attaque, plus dommage bonus proportionnel au niveau de la comp√©tence.
skill.zss.leapingblow.desc.tooltip.1=Un souffle qui touche plusieurs cibles en m√™me temps
skill.zss.mortaldraw.name=Tirage mortel
skill.zss.mortaldraw.desc.activate=Lorsqu'une cible est v√©rouill√©e et que la main est vide, appuyer sur "Bloquer" puis sur "Attaquer" lorqu'une frappe ennemie est sur le point d'√™tre r√©alis√©e; requiert qu'une √©p√©e soit dans la barre d'action.
skill.zss.mortaldraw.desc.full=Battoujutsu, aussi connu comme art de d√©gainer l'√©p√©e, est l'une des comp√©tences les plus difficiles et mortelles √† ma√Ætriser.\nEx√©cut√©e proprement, l'attaque n'est pas totalement neutralis√©e, mais l'ennemi est vuln√©rable √† toute attaque, permettant de frapper avec plus d'efficacit√©.\nUn battoujutsu r√©ussi inflige 2x plus de dommage √† l'ennemi, en incluant tous les bonus d'enchantement. Cette comp√©tence ne peut pas √™tre r√©p√©t√©e rapidement √† la suite.
skill.zss.mortaldraw.desc.tooltip.1=Une technique difficile mais d√©vastatrice
skill.zss.parry.name=Parade
skill.zss.parry.desc.activate=Lorsqu'une cible est verrouill√©e, reculez juste lorsque une attaque est sur le point d'arriver pour faire parade. Seules les attaques avec arme ou objets peuvent √™tre par√©es
skill.zss.parry.desc.full=La parade est une technique d√©fensive incontournable, tr√®s puissante car elle peut √©viter compl√™tement une attaque lorsque r√©ussie, voire d√©sarmer l'adversaire. La chance de d√©sarmer d√©pend du temps et est le seul facteur d√©terminant.\nNotez qu'il est impossible de parer √† une attaque √† mains nues (zombie, creeper).
skill.zss.parry.desc.info.1=Chance de d√©sarmer : %d%%
skill.zss.parry.desc.info.2=Bonus de temps maximal : +%d%%
skill.zss.parry.desc.tooltip.1=Parer des attaques
skill.zss.risingcut.name=Coupe montante
skill.zss.risingcut.desc.activate=Lorsqu'une cible est verrouill√©e, s'accroupir, sauter et attaquer 
skill.zss.risingcut.desc.full=Envoyer un ennemi en l'air gr√¢ce √† une attaque montante.
skill.zss.risingcut.desc.tooltip.1=Attaque montante expulsant l'ennemi
skill.zss.spinattack.name=Attaque rotative
skill.zss.spinattack.desc.activate=Lorsqu'une cible est verrouill√©e, maintenir droite ou gauche pour charger (avec vanilla, il faut maintenir les deux, l'un apr√®s l'autre, la premi√®re touche d√©terminant la direction de l'attaque)
skill.zss.spinattack.desc.full=Utile lorsqu'il y a beaucoup d'ennemis, le joueur tourne sur lui m√™me et engrange des dommages √† tous les ennemis autour de lui, avec la m√™me distance qu'une attaque normale
skill.zss.spinattack.desc.info.1=Attaques maximum: %d
skill.zss.spinattack.desc.tooltip.1=Attaque tous les ennemis autour du joueur
skill.zss.superspinattack.name=Super attaque rotative
skill.zss.superspinattack.desc.activate=Appuyer rapidement sur la touche d'attaque en r√©alisant une attaque rotative basique pour retourner encore sur soi m√™me.
skill.zss.superspinattack.desc.full=Cette comp√©tence am√©liore l'attaque rotative basique, mais seulement avec la vie remplie. Les b√©n√©fices incluent un rayon plus grand et l'abilit√© de tourner plusieurs fois. De l'exhaustion est ajout√©e √† chaque tour.
skill.zss.superspinattack.desc.tooltip.1=Idem que attaque rotative mais en r√©alisant d'autres tours
skill.zss.swordbasic.name=Maniabilit√© basique
skill.zss.swordbasic.desc.activate=Presser la touche de v√©rouillage d'ennemi (d√©faut 'x')
skill.zss.swordbasic.desc.full=La technique la plus basique, gardant toujours l'ennemi en vis√©e. C'est la base des autres comp√©tences.\nDes coups cons√©cutifs en v√©rouillage r√©alisent un "combo", chaque coup devenant plus puissant que le pr√©c√©dent, avant que le compteur n'expire. R√©aliser un coup remet le compteur √† z√©ro.\nLe combo se termine si le combo maximal est atteint, si le compteur expire avant une autre attaque, ou le joueur subit trop de dommage par rapport √† la tol√©rance.
skill.zss.swordbasic.desc.info.1=Taille de combo maximale : %d
skill.zss.swordbasic.desc.info.2=Tol√©rance de dommage : %s
skill.zss.swordbasic.desc.tooltip.1=V√©rouille une cible en vue de r√©aliser un combo
skill.zss.swordbeam.name=Faisceau d'√âp√©e
skill.zss.swordbeam.desc.activate=Lorsqu'une cible est verrouill√©e et en tenant une √©p√©e, s'accroupir et attaquer.
skill.zss.swordbeam.desc.full=Cela permet de commettre des dommages √† distance des ennemis.\nLe dommage est un pourcentage du bonus d'attaque de l'√©p√©e; mais celui-ci diminue au fur des attaques.\nIl faut avoir sa vie au maximum
skill.zss.swordbeam.desc.info.1=Coeurs manquants maximum: %f
skill.zss.swordbeam.desc.tooltip.1=Envoie un faisceau tr√®s puissant.
skill.zss.swordbreak.name=Cassure d'√©p√©e
skill.zss.swordbreak.desc.activate=Appuyer sur 'bas' ou 'retour' en bloquant juste lorsque l'attaque de l'ennemi est sur le point de s'effectuer.
skill.zss.swordbreak.desc.full=Une parade difficile qui dommage fortement l'arme adverse, en bloquant l'attaque en m√™me temps. Comme n'importe quelle parade, le timing doit √™tre parfait.
skill.zss.swordbreak.desc.info.1=Dommage: jusqu'√† %d de durabilit√©
skill.zss.swordbreak.desc.tooltip.1=Abime ou d√©truit l'arme adverse

tile.zss.barrier_light.name=Barri√®re l√©g√®re
tile.zss.barrier_heavy.name=Barri√®re lourde
tile.zss.ceramic_jar.name=Pot de c√©ramique
tile.zss.chest_locked.name=Coffre v√©rouill√©
tile.zss.dungeoncore.name=Coeur de donjon
tile.zss.dungeoncore.name.unbreakable=Coeur de donjon (incassable)
tile.zss.dungeonstone.name=Roche de donjon
tile.zss.dungeonstone.name.unbreakable=Roche de donjon (incassable)
tile.zss.pedestal.name=Pi√©destal d'√©p√©e
tile.zss.peg_rusty.name=Poteau rouill√©
tile.zss.peg_wooden.name=Poteau de bois
tile.zss.sacredflame.name=Flamme Sacr√©e de
tile.zss.secretstone.name=Roche secr√®te
tile.zss.secretstone.name.unbreakable=Roche secr√®te (incassable)

tooltip.zss.damage=%s%s Dommage
tooltip.zss.area=%s Rayon de blocs
tooltip.zss.range=%s Distance de blocs

tooltip.zss.block.core.desc.0=Peut √™tre min√© avec des outils normaux
tooltip.zss.block.dungeon.desc.0=Ne peut pas √™tre min√©, mais explos√©
tooltip.zss.block.dungeon.desc.1=Accroupir + appliquer sur un bloc pour changer la texture
tooltip.zss.block.unbreakable.desc=Ne peut par aucun moyen √™tre d√©truit
tooltip.zss.block.warp_stone.desc=Teaches %s
tooltip.zss.bomb.desc.0=Ca a l'air vraiment dangereux ! Il vaut mieux la jeter en vitesse !
tooltip.zss.bomb.desc.1=[clic droit pour jeter]
tooltip.zss.bombbag.desc.0=Un sac pratique pour transporter les bombes
tooltip.zss.bombbag.desc.1=Clic droit ou appui sur 'b' r√©colter une bombe
tooltip.zss.bombbag.desc.2=Clic droit en s'accroupissant pour combiner plusieurs sacs
tooltip.zss.bombbag.desc.bombs=%1$ss restantes : %2$s/%3$s
tooltip.zss.boomerang.desc.0=Une arme et outil tr√®s polyvalent
tooltip.zss.boomerang_magic.desc.0=Un boomerange avec une meilleure efficacit√© et pouvoir
tooltip.zss.boots_heavy.desc.0=Une paire de bottes TRES lourdes
tooltip.zss.boots_hover.desc.0=Permet au joueur de flotter pendant quelques secondes
tooltip.zss.boots_pegasus.desc.0=De bonnes bottes de course
tooltip.zss.boots_rubber.desc.0=Ces bottes ne sont pas tr√®s conductrices
tooltip.zss.bow_hero.desc.0=Un arc capable de tirer des fl√®ches sp√©ciales
tooltip.zss.bow_hero.desc.1=Niveau %d
tooltip.zss.deku_leaf.desc.0=Une feuille du Grand Arbre Deku
tooltip.zss.deku_nut.desc.0=Un bourgeau sech√© d'un Deku Baba
tooltip.zss.fairybottle.desc.0=Une f√©e dans une fiole
tooltip.zss.fairybottle.desc.1=Utile pour restaurer l'int√©gralit√© de la sant√©
tooltip.zss.gauntlets_golden.desc.0=Soulever les blocs les plus lourds
tooltip.zss.gauntlets_silver.desc.0=Soulever de lourds blocs
tooltip.zss.hammer.desc.0=Un outil simple pour frapper des objets
tooltip.zss.hammer_megaton.desc.0=Assez puissant pour frapper √† peu pr√®s n'importe quoi
tooltip.zss.hammer_skull.desc.0=Assez effrayant pour faire peur √† des ennemis
tooltip.zss.heartpiece.desc.0=Morceau d'un r√©cipient de coeur
tooltip.zss.hookshot.desc.0=Utiliser pour atteindre des blocs √©loign√©s
tooltip.zss.hookshot.desc.10=Le design semblerait pouvoir √™tre am√©lior√©...
tooltip.zss.hookshot.desc.11=Celui-ci ne fonctionne que sur le bois
tooltip.zss.hookshot.desc.20=Attention, celui l√† est vraiment une b√™te !
tooltip.zss.hookshot.desc.21=Celui-ci ne fonctionne que sur la roche
tooltip.zss.hookshot.desc.30=Une magnifique pi√®ce artisanale
tooltip.zss.hookshot.desc.31=Fonctionne sur pas mal de mat√©riaux
tooltip.zss.hookshot.desc.32=Un ajustement de chef d'oeuvre pour un vrai h√©ros
tooltip.zss.hookshot.upgrade.desc.0=Mais que faire avec √ßa ?
tooltip.zss.hookshot.upgrade.desc.1=Peut-√™tre qu'un ami pourrait savoir quoi en faire...
tooltip.zss.hookshot.upgrade.desc.2=(essaye le clic gauche)
tooltip.zss.jelly_chu.desc.0=Peut-√™tre qu'un apothicaire pourrait utiliser √ßa...
tooltip.zss.keybig.desc.0=Utilisez √ßa pour ouvrir une Porte de Boss
tooltip.zss.keyskeleton.desc.0=Cette cl√© peut ouvrir n'importe quel v√©rouillage
tooltip.zss.keysmall.desc.0=Utilisez pour ouvrir un coffre v√©rouill√©
tooltip.zss.magicmirror.desc.0=Un miroir qui montre la direction de la maison
tooltip.zss.magicmirror.desc.1=Maintenez le dans la main jusqu'√† qu'il brille
tooltip.zss.mask_blast.desc.0=Tu veux t'√©clater ? Presse 'b' !
tooltip.zss.mask_bunny.desc.0=Deviens aussi rapide qu'un li√®vre
tooltip.zss.mask_couples.desc.0=Un symbole de l'amour ultime
tooltip.zss.mask_gerudo.desc.0=Ressemble un peu √† Nabooru
tooltip.zss.mask_giants.desc.0=Un masque rare qui contient un pouvoir gigantesque
tooltip.zss.mask_gibdo.desc.0=La t√™te hideuse du p√®re de Pamela
tooltip.zss.mask_hawkeye.desc.0=Permet √† celui qui le porte d'avoir une super vue
tooltip.zss.mask_keaton.desc.0=Ressemble √† un personnage tr√®s connu
tooltip.zss.mask_scents.desc.0=Mmmm, √ßa peut sentir comme une truffe !
tooltip.zss.mask_skull.desc.0=Un masque avec un visage tr√®s s√©v√®re
tooltip.zss.mask_spooky.desc.0=Booooooooooh !
tooltip.zss.mask_stone.desc.0=Deviens aussi simple qu'une pierre
tooltip.zss.mask_truth.desc.0=R√©v√®le la vraie nature des choses
tooltip.zss.mask_deku.desc.0=Contient l'esprit d'une Deku Scrub
tooltip.zss.mask_goron.desc.0=Contient l'esprit d'un grand h√©ros Goron
tooltip.zss.mask_zora.desc.0=Contient l'esprit d'un Zora
tooltip.zss.mask_fierce.desc.0=Un masque qui contient des pouvoirs mal√©fiques...
tooltip.zss.mask_majora.desc.0=Maudit celui qui le porte avec des pouvoirs mal√©fiques...
tooltip.zss.masterore.desc.0=Une pi√®ce du minerai l√©gendaire utilis√© par Hylia
tooltip.zss.pendant.desc.0=Un des trois Pendantifs de la Vertu
tooltip.zss.potion_blue.desc.0=Remplit la faim et redonne 20 coeurs
tooltip.zss.potion_green.desc.0=Remplit la faim
tooltip.zss.potion_red.desc.0=Redonne 10 coeurs
tooltip.zss.potion_yellow.desc.0=Donne une r√©sistance aux d√©g√¢ts de choc
tooltip.zss.rocs_feather.desc.0=All√®ge beaucoup le porteur
tooltip.zss.rod_fire.desc.0=Envoie des flammes lors de l'utilisation
tooltip.zss.rod_fire.desc.1=S'accroupir pour envoyer une boule de feu
tooltip.zss.rod_ice.desc.0=Envoie de la glace lors de l'utilisation
tooltip.zss.rod_ice.desc.1=S'accroupir pour envoyer un fragment congel√©
tooltip.zss.rod_tornado.desc.0=Utiliser pour se propulser dans les airs
tooltip.zss.rod_tornado.desc.1=S'accroupir pour l√¢cher une tornade puissante
tooltip.zss.shield_deku.desc.0=Con√ßu √† partir de l'√©corce du Grand Arbre Deku
tooltip.zss.shield_hylian.desc.0=Bouclier traditionnel des Chevaliers d'Hyrule
tooltip.zss.shield_mirror.desc.0=Sa surface est tr√®s r√©flective
tooltip.zss.skillorb.desc.0=Clic droit pour apprendre
tooltip.zss.skill_wiper.desc.0=Clic droit pour remettre √† z√©ro les comp√©tences et les coeurs
tooltip.zss.slingshot.desc.0=Utile pour lancer des projectiles
tooltip.zss.slingshot.desc.1=Envoie chaque projectile comme %d pi√®ces
tooltip.zss.spirit_crystal_empty.desc.0=Semble √™tre le conteneur d'un sort...
tooltip.zss.spirit_crystal_din.desc.0=Attaque de feu puissante
tooltip.zss.spirit_crystal_din.desc.1=Charger avec clic droit
tooltip.zss.spirit_crystal_farore.desc.0=Accroupi + clic droit pour marquer un endroit
tooltip.zss.spirit_crystal_farore.desc.1=Clic droit pour se t√©l√©porter
tooltip.zss.spirit_crystal_nayru.desc.0=Donne une invuln√©rabilit√© temporaire
tooltip.zss.spirit_crystal_nayru.desc.1=Se dissipe apr√®s purge de la barre de faim
tooltip.zss.sword_broken.desc.0=Une √©p√©e cass√©e en attente de r√©paration...
tooltip.zss.sword_kokiri.desc.0=Une √©p√©e de la For√™t Kokiri
tooltip.zss.sword_ordon.desc.0=Incrust√© de cornes de ch√™vre d'Ordon
tooltip.zss.sword_giant.desc.0=Une √©p√©e tr√®s grosse mais tr√®s fragile
tooltip.zss.sword_biggoron.desc.0=Forg√© par un ma√Ætre forgeron (incassable)
tooltip.zss.sword_master.desc.0=Cr√©√©e par la d√©esse Hylia
tooltip.zss.sword_tempered.desc.0=Reforg√© avec un bord plus fin
tooltip.zss.sword_tempered.desc.1=Ennemis pouvant √™tre tu√©s : %d
tooltip.zss.sword_golden.desc.0=B√©nie par la F√©e Divine
tooltip.zss.sword_golden.desc.1=Tremp√©e dans la Flamme Sacr√©e de %s
tooltip.zss.sword_master_true.desc.0=L'√©p√©e l√©gendaire
tooltip.zss.treasure.claim_check.desc.0=Donne le √† Biggoron pour r√©clamer l'√©p√©e.
tooltip.zss.treasure.cojiro.desc.0=A l'inverse d'autre Cuccos, le Cojiro crie rarement
tooltip.zss.treasure.evil_crystal.desc.0=Un morceau de malice pur et cristallis√©
tooltip.zss.treasure.eye_drops.desc.0=Biggoron en a besoin pour ses yeux.
tooltip.zss.treasure.eyeball_frog.desc.0=Apporte √ßa au Lac Scientist.
tooltip.zss.treasure.goron_sword.desc.0=Seul un forgeron sp√©cial peut r√©parer √ßa
tooltip.zss.treasure.jelly_blob.desc.0=Un blob de crasse gluante
tooltip.zss.treasure.monster_claw.desc.0=Une griffe tr√®s coupante
tooltip.zss.treasure.odd_mushroom.desc.0=Am√®ne √ßa au Kakariko Potion Shop, rapidement !
tooltip.zss.treasure.odd_potion.desc.0=Une potion √©trange que Grog recherche
tooltip.zss.treasure.poacher_saw.desc.0=Quelqu'un a du tomber √ßa...
tooltip.zss.treasure.pocket_egg.desc.0=Je n'ai jamais vu ce genre d'oeuf avant...
tooltip.zss.treasure.prescription.desc.0=Une prescription pour des gouttes pour les yeux
tooltip.zss.treasure.tentacle.desc.0=Celle ci appartenait √† un Octorok
tooltip.zss.treasure.zeldas_letter.desc.0=C'est une lettre de la Princesse Zelda !
tooltip.zss.tunic.generic.desc.0=Une partie de la tenue de H√©ros
tooltip.zss.tunic.goron.desc.0=Une tunique faite des √©chelles de Dodongo
tooltip.zss.tunic.goron.desc.1=Donne une r√©sistance au feu
tooltip.zss.tunic.goron.desc.2=Garde le brillant avec de la cr√®me de magma
tooltip.zss.tunic.kokiri.desc.0=Le look classique du H√©ros du Temps
tooltip.zss.tunic.kokiri.desc.1=Tr√®s robuste pour un tissu manufactur√©
tooltip.zss.tunic.zora.desc.0=Une tunique rare du clan Zora
tooltip.zss.tunic.zora.desc.1=Permet √† Link de respirer dans l'eau
