name.zss.title=Zelda Sword Skills+

achievement.bombs_away=Bomby w ruch!
achievement.bombs_away.desc=Wysadź wejście do sekretnego pomieszczenia
achievement.bomb_junkie=Uzależniony od bomb
achievement.bomb_junkie.desc=Wysadź 50 wejść do sekretnych pomieszczeń
achievement.boss_battle=Pierwsza walka
achievement.boss_battle.desc=Pokonaj bossa lochu
achievement.boss_complete=Zwycięstwo!
achievement.boss_complete.desc=Pokonaj wszystkich bossów lochów
achievement.combo.basic=Początkujący szermierz
achievement.combo.basic.desc=Wykonaj podstawową kombinację trzech trafień
achievement.combo.perfect=Fechmistrz
achievement.combo.perfect.desc=Wykonaj perfekcyjną kombinację
achievement.combo.legend=Legenda fechtunku
achievement.combo.legend.desc=Wykonaj legendarną kombinację
achievement.fairy.boomerang=Poproszę trochę magii
achievement.fairy.boomerang.desc=Najwyższa pora rzucić ten bumerang
achievement.fairy.bow=Cenny towar
achievement.fairy.bow.desc=Przekonaj wróżkę by ulepszyła twój Łuk Bohatera
achievement.fairy.bow_max=Napad na bank
achievement.fairy.bow_max.desc=Dobądź ostateczny Łuk Bohatera
achievement.fairy.catcher=Kolekcjoner wróżek
achievement.fairy.catcher.desc=Złap wróżkę do butelki
achievement.fairy.emerald=Dobra wola
achievement.fairy.emerald.desc=Wrzuć kilka rupii do basenu wróżek
achievement.fairy.enchantment=Zwiększona siła ognia
achievement.fairy.enchantment.desc=Przekonaj wróżkę by ulepszyła twoją procę
achievement.fairy.slingshot=Gdy jeden nie starcza
achievement.fairy.slingshot.desc=Przetrać trochę monet na ulepszenia
achievement.fairy.supershot=Pięć poproszę
achievement.fairy.supershot.desc=Ulepsz procę do superprocy
achievement.hammer.wood=Hammer Time!
achievement.hammer.wood.desc=Wbij drewniany kołek w ziemię
achievement.hammer.silver=Prace budowlane
achievement.hammer.silver.desc=Usuń głaz ze swojej drogi
achievement.hammer.skull=Rdzewny?
achievement.hammer.skull.desc=Wbij zardzewiały kołek w ziemię
achievement.hammer.golden=Siłacz
achievement.hammer.golden.desc=Podnieś ciężki głaz
achievement.shield.mirror=Tak lśniący!
achievement.shield.mirror.desc=W końcu ulepszyłeś swoją tarczę
achievement.skill.basic=Ot, podstawy
achievement.skill.basic.desc=Użyj kuli podstawowych umiejętności miecza by nauczyć się nowej umiejętności
achievement.skill.gain=Plądruj z dumą
achievement.skill.gain.desc=Zdobądź nową kulę umiejętności z zabitego potwora
achievement.skill.master=Mistrzostwo
achievement.skill.master.desc=Osiągnij maksymalny poziom w dowolnej umiejętności
achievement.skill.master_all=Najlepszy z najlepszych
achievement.skill.master_all.desc=Osiągnij maksymalny poziom we wszystkich umiejętnościach
achievement.skill.mortal=Próba umiejętności
achievement.skill.mortal.desc=Wykorzystaj posiadane umiejętności by pokonać bossa
achievement.skill.super=Pomyśl życzenie
achievement.skill.super.desc=Wrzuć kulę obrotowego ataku do basenu wróżek
achievement.skill.heart=Dobre samopoczucie
achievement.skill.heart.desc=Otrzymaj dodatkowe serce zdrowia
achievement.skill.heartbar=Pełny pasek
achievement.skill.heartbar.desc=Otrzymaj 10 dodatkowych serc zdrowia
achievement.skill.hearts_galore=Zdrowy bohater
achievement.skill.hearts_galore.desc=Otrzymaj 20 dodatkowych serc zdrowia
achievement.sword.broken=Reparacja
achievement.sword.broken.desc=Zapytaj Medigorona o naprawę uszkodzonego Noża Giganta
achievement.treasure.first=Dziwne dziecko
achievement.treasure.first.desc=Przekaż Mackę farmerowi Talonowi
achievement.treasure.second=Nietypowe jajko
achievement.treasure.second.desc=Zapytaj Pannę Cucco o te jajko
achievement.treasure.biggoron=Miecz Biggorona
achievement.treasure.biggoron.desc=Ukończ proces wymiany u Biggorona
achievement.mask.trader=Przyjazny list
achievement.mask.trader.desc=Dostarcz list Zeldy do Sprzedawcy Masek
achievement.mask.sold=Sprzedane!
achievement.mask.sold.desc=Znajdź kupca maski, którą nosisz
achievement.mask.shop=Sklep radosnych masek
achievement.mask.shop.desc=Pomóż sprzedawcy otworzyć jego własny sklep
achievement.sword.pendant=Cnotliwy bohater
achievement.sword.pendant.desc=Uzyskaj Brelok Cnoty
achievement.sword.master=Mistrzowski Miecz
achievement.sword.master.desc=Znajdź Mistrzowski miecz w Leśnej Świątyni
achievement.sword.tempered=Kucie przeznaczenia
achievement.sword.tempered.desc=Porozmawiaj z kowalem o mistrzowskiej kuli
achievement.sword.evil=Pokonać zło
achievement.sword.evil.desc=Pokaż swoją wartość zabijając hordy potworów
achievement.sword.golden=Błogosławieństwo wróżki
achievement.sword.golden.desc=Znajdź wróżkę, która pobłogosławi twój miecz
achievement.sword.flame=Święte płomienie
achievement.sword.flame.desc=Natchnij swój miecz świętym płomieniem
achievement.sword.true=Bohater czasu
achievement.sword.true.desc=Zdobądź Prawdziwy Mistrzowski Miecz

buff.zss.attack_down.name=Słabszy atak
buff.zss.attack_up.name=Mocniejszy atak
buff.zss.defense_down.name=Słabsza obrona
buff.zss.defense_up.name=Skuteczniejsza obrona
buff.zss.evade_down.name=Słabszy unik
buff.zss.evade_up.name=Lepszy unik
buff.zss.resist_cold.name=Odporność na chłód
buff.zss.resist_fire.name=Odporność na ogień
buff.zss.resist_holy.name=Odporność na święte ataki
buff.zss.resist_magic.name=Odporność na magię
buff.zss.resist_shock.name=Odporność na wstrząs
buff.zss.resist_stun.name=Odporność na ogłuszenie
buff.zss.weakness_cold.name=Słabość do chłodu
buff.zss.weakness_fire.name=Słabość do ognia
buff.zss.weakness_holy.name=Słabość na święte ataki
buff.zss.weakness_magic.name=Słabość na ataki
buff.zss.weakness_shock.name=Słabość na wstrząs
buff.zss.weakness_stun.name=Słabość na ogluszenie

chat.zss.block.secret=Te narzędzie wydaje się być niezbyt efektowne...
chat.zss.fairy.greeting=Spójrz, młody bohaterze, jestem Wielką Wróżką Siły!
chat.zss.fairy.skillorb=Przyjmij tę sekretną technikę miecza i używaj jej rozsądnie!
chat.zss.fairy.finalskill=To ostatni poziom, do którego mogę cię nauczyć.
chat.zss.fairy.memento=Proszę, przyjmij to jako pamiątkę.
chat.zss.fairy.laugh.unworthy=Tee hee hee! Nie sądzę!
chat.zss.fairy.laugh.sword=Hahahaha, co za głupiutki mieczyk!
chat.zss.key.toggleat=Automatyczne namierzanie: %s
chat.zss.key.toggletp=Namierzanie graczy: %s
chat.zss.key.enable=włączone
chat.zss.key.disable=wyłączone
chat.zss.pendant.priest.0=To jeden z Breloków Cnoty!
chat.zss.pendant.priest.1=Jeśli zbierzesz wszystkie trzy, możesz być w stanie znaleźć Mistrzowski Miecz.
chat.zss.pendant.villager=Oh, uroczo!
chat.zss.mask.desired.0=Świetna maska! Naprawdę chciałbym ją od ciebie kupić.
chat.zss.mask.desired.1=Dam ci za nią %d rupli. Sprzedasz mi ją?
chat.zss.mask.sold.0=Tak! Dzięki za sprzedanie mi tej maski!
chat.zss.mask.sold.1=W porządku! Od dziecka chciałem mieć taką maskę.
chat.zss.mask.sold.2=Hehehe, świetny interes. Żegnaj!
chat.zss.mask.sold.3=Nareszcie mogę ukończyć mój kostium! Nie mów nikomu, dobra?
chat.zss.mask_blast.0=O co chodzi z tym czarnym czymś na twojej twarzy?
chat.zss.mask_blast.1=Siarka, spalony węgiel, azotan potasu... Brzmi niebezpiecznie.
chat.zss.mask_blast.2=Uważaj na siebie w mieście. Nie chcemy tu żadnych wypadków.
chat.zss.mask_blast.3=Hej, trzymaj to z dala od ognia! Oszalałeś?!
chat.zss.mask_blast.4=Twoja twarz wygląda tak, jakby potrzebowała porządnego szorowania.
chat.zss.mask_blast.salesman=Czy to jest Wybuchowa Maska? No pewnie! Dość niebezpieczna, jakby nie patrzeć.
chat.zss.mask_bunny.0=Aww, spójrz na te śliczne małe królicze uszka.
chat.zss.mask_bunny.1=Hm? Tak, rozumiem ale jestem teraz zajęty.
chat.zss.mask_bunny.2=Ah, wyglądasz na bardzo uprzejmą osobę!
chat.zss.mask_bunny.3=Nie jestem pod wrażeniem.
chat.zss.mask_bunny.4=Byłaby z ciebie niezła zupa. Gdzie położyłem mój nóż?
chat.zss.mask_bunny.salesman=Dobra rzecz, ten kaptur, wypełniony uprzejmością.
chat.zss.mask_couples.0=<trącanie łokciem, mrugnięcie> Wiesz, o co mi chodzi?
chat.zss.mask_couples.1=<wzdech> Ach te dziecięce dni...
chat.zss.mask_couples.2=Oh, więc to ty jesteś tym, który każdego przepracowuje!
chat.zss.mask_couples.3=Przypomniało mi się, mam coś do zrobienia <mrug>
chat.zss.mask_couples.4=Przypomina mi mój ślub... <wzdech>
chat.zss.mask_couples.salesman=Pamiątka młodej miłości... <sniff> wzruszające!
chat.zss.mask_gerudo.0=<gwizd> Hej tam ładna panienko! Chętna na figle w zbożu?
chat.zss.mask_gerudo.1=Oceniając po twoim garbatym nosie, ty musisz być Gerudo. Witaj.
chat.zss.mask_gerudo.2=Czy jest coś co mógłbym dla ciebie zrobić, panienko?
chat.zss.mask_gerudo.3=Ostrożnie koło kuźni, dziewczynko, nie chciałbym przypalić ci włosów!
chat.zss.mask_gerudo.4=Oh, panienka! Nie patrz na ten bałagan, migiem go posprzątam!
chat.zss.mask_gerudo.salesman=Znakomity wybór, Maska Gerudo! Dobrze na tobie wygląda.
chat.zss.mask_giants.0=Aaaaaahhhhhh!!! Olbrzym!!!!!
chat.zss.mask_giants.1=Pomocy! Pomocy! Jest ogromny!!!
chat.zss.mask_giants.2=Proszę, powstrzymaj się od noszenia tego po mieście.
chat.zss.mask_giants.3=Whoa! Jesteś olbrzymem!
chat.zss.mask_giants.4=Założę się, że ktoś taki jak ty dużo je! Chcesz kupić trochę mięsa?
chat.zss.mask_giants.salesman=Czyżby to była Maska Olbrzyma? Prawdziwie rzadki okaz.
chat.zss.mask_gibdo.0=O Boże! Chodzący trup!
chat.zss.mask_gibdo.1=Oh, interesujące! Nigdy nie miałem okazji się przyjrzeć temu okazowi.
chat.zss.mask_gibdo.2=Dziękuję za dźwiganie tej klątwy.
chat.zss.mask_gibdo.3=Komuś też chce się tańczyć?
chat.zss.mask_gibdo.4=Coś ty zrobił, oderwałeś komuś twarz?
chat.zss.mask_gibdo.salesman=Ta maska jest przepełniona ojcowską i dziecięcą miłością.
chat.zss.mask_hawkeye.0=Sądzisz, że możesz strącić jabłko z mojej głowy?
chat.zss.mask_hawkeye.1=Hm, to zdaje się być trafnym określeniem sokoła.
chat.zss.mask_hawkeye.2=Ruszaj przed siebie i pokonuj swoich wrogów z dystansu.
chat.zss.mask_hawkeye.3=Cóż za znakomity kawał kunsztu!
chat.zss.mask_hawkeye.4=Jakąkolwiek grę znajdziesz, pamiętaj by ją tu przynieść!
chat.zss.mask_hawkeye.salesman=To jest Sokole Oko! Niesamowite!
chat.zss.mask_keaton.0=Oh wow! To Keaton! Cześć Keaton!
chat.zss.mask_keaton.1=Wow...jakie to nostalgiczne! Przypomina mi czasy młodości.
chat.zss.mask_keaton.2=Próbujesz mnie rozśmieszyć? To nie jest zabawne...
chat.zss.mask_keaton.3=To nie jest miejsce dla celebrytów... ale czy mógłbyś to podpisać?
chat.zss.mask_keaton.4=Awww... Jakie to słodkie!
chat.zss.mask_keaton.salesman=Produkty Keatona są zawsze na topie!
chat.zss.mask_scents.0=Wygląda na to, że byłbyś pomocny na farmie.
chat.zss.mask_scents.1=Mimika wysoce rozwiniętego zmysłu węchu, nie do wiary!
chat.zss.mask_scents.2=Mmm, często lubię się częstować truflami.
chat.zss.mask_scents.3=Nie widzisz, że jestem zajęty?
chat.zss.mask_scents.4=Mój syn często używał maski przy grzybobraniu...
chat.zss.mask_scents.salesman=Dobrze postąpiłeś, zdobywając taką maskę.
chat.zss.mask_skull.0=Hee hee! Pod tą maską... Nie jesteś czasem dzieckiem Kokiri?
chat.zss.mask_skull.1=Wiesz, że Keese nie lubi czaszek? To fakt!
chat.zss.mask_skull.2=Musisz brykać cały dzień w tej absurdalnej masce?
chat.zss.mask_skull.3=Ha! Posiadałem taką maskę kiedy byłem dzieckiem! Świetna zabawa.
chat.zss.mask_skull.4=No cóż, teraz zdecydowanie wyglądasz na małego twardziela.
chat.zss.mask_skull.salesman=Słyszałem, że Odludki Deku wyznają podoby totem.
chat.zss.mask_spooky.0=Gyaah! To żniwiarz Dampe!
chat.zss.mask_spooky.1=Wygląda na wyprodukowaną z deski trumiennej.
chat.zss.mask_spooky.2=Demon, odejdź! Oh, to tylko ty...
chat.zss.mask_spooky.3=Aaaahhh!!! Jak śmiesz mnie tak straszyć?!
chat.zss.mask_spooky.4=Aah! To d-d-duch!!!
chat.zss.mask_spooky.salesman=Możesz przestraszyć każdego z tą maską.
chat.zss.mask_stone.0=Halo? Coś słyszałem.
chat.zss.mask_stone.1=Uwielbiam tą książkę, jest taka zabawna!
chat.zss.mask_stone.2=... Czy ktoś tutaj jest?
chat.zss.mask_stone.3=Hm, to musiał być jakiś szczur.
chat.zss.mask_stone.4=Huh? Kto tu jest?
chat.zss.mask_stone.salesman=Niezła maska, dla tych, którzy chcą pozostać niezauważeni.
chat.zss.mask_truth.0=<Jeśli zrobi on to jeszcze raz, dlaczego niby...>
chat.zss.mask_truth.1=<Hehehe, nikt nie ma pojęcia co naprawdę czytam...>
chat.zss.mask_truth.2=<Bardzo chciałbym iść na ryby ale ci ludzie są tacy potrzebujący...>
chat.zss.mask_truth.3=<...> szczęk, szczęk <...> szczęk, szczęk <...> szczęk, szczęk
chat.zss.mask_truth.4=<To źle, gdy patrząc na królika widzę parę rękawic?>
chat.zss.mask_truth.salesman=Ta maska pozwala patrzeć ludziom w serca i umysły.
chat.zss.mask_deku.0=Gadający krzak... Teraz mogę umrzeć w pokoju.
chat.zss.mask_deku.1=Najbardziej osobliwy gatunek. Mogę ci się bliżej przyjrzeć?
chat.zss.mask_deku.2=Hm, czarna magia została zapieczętowana, to dobrze.
chat.zss.mask_deku.3=Chciałbyś podsycić ogień? Po prostu przetocz się tu.
chat.zss.mask_deku.4=To dziwne, ale z jakiegoś powodu wyglądasz jak te drzewo...
chat.zss.mask_deku.salesman=Oh, jedna z Mask Przemiany! Dobrze!
chat.zss.mask_goron.0=Hej wielkoludzie, co cię tu sprowadza?
chat.zss.mask_goron.1=Właśnie skończyłem pisać rozprawkę na temat twojego gatunku.
chat.zss.mask_goron.2=Witaj w naszej wiosce, Goron. Czuj się jak u siebie.
chat.zss.mask_goron.3=Kiedy twój następny pojedynek? Jestem wielkim fanem zapasów sumo!
chat.zss.mask_goron.4=Ugh! Co to za kamienna bryłka? I dlaczego do mnie gada?
chat.zss.mask_goron.salesman=Tragiczna opowieść o Darmani jest taka smutna...
chat.zss.mask_zora.0=Zawsze się zastanawiałem, czy Zora boi się rekinów?
chat.zss.mask_zora.1=Oh, Zora! Poza wodą. Wygląda podejrzanie...
chat.zss.mask_zora.2=Przekaż pozdrowienia Królowi Zora kiedy go zobaczysz.
chat.zss.mask_zora.3=Jesteś daleko od domu, mój drogi.
chat.zss.mask_zora.4=Wybacz, nie zawsze zajmuję się owocami morza...
chat.zss.mask_zora.salesman=Maska Zora! Powinna pozwolić ci zmieniać swoją postać.
chat.zss.mask_fierce.0=Weź głęboki oddech, policz do trzech. Jeszcze raz...
chat.zss.mask_fierce.1=Proszę, nie rób mi krzywdy...
chat.zss.mask_fierce.2=Weź tą głupią rzecz zdala ode mnie!
chat.zss.mask_fierce.3=O co chodzi z tym okrutnym spojrzeniem?
chat.zss.mask_fierce.4=Spokojnie, kolego, nie ma powodu do gniewu.
chat.zss.mask_fierce.salesman=Czy mroczne moce tej maski mogą być większe od Majory?
chat.zss.mask_majora.0=<dreszcze> Czuję się taki chłodny...
chat.zss.mask_majora.1=Czy ta maska nie była używana przez starożytne plemię do rzucania klątw?
chat.zss.mask_majora.2=Jak śmiesz przynosić taki zły artefakt do naszej wioski?!
chat.zss.mask_majora.3=Ty jesteś tym złośliwym diabełkiem! Trzymaj się ode mnei z dala!
chat.zss.mask_majora.4=Nieee! Proszę, nie zamieniaj mnie w coś okropnego!
chat.zss.mask_majora.salesman=To jest maska, którą ten pieprzony Dzieciak z Czaszką ode mnie ukradł!
chat.zss.npc.mask_trader.closed.0=Zawsze chciałem otworzyć swój własny "Sklep Radosnych Masek."
chat.zss.npc.mask_trader.closed.1=<wzdech> Wciąż czekam na odpowiedź Księżniczki...
chat.zss.npc.mask_trader.closed.2=Chciałbym sprzedać swoje maski, ale nie mam na to pozwolenia.
chat.zss.npc.mask_trader.closed.3=Widziałeś się z Księżniczką? Wspomnij jej o mnie, dobrze?
chat.zss.npc.mask_trader.intro.0=Cześć, jestem Sprzedawcą Wesołych Masek! Jestem właścicielem Sklepu Radosnych Masek.
chat.zss.npc.mask_trader.intro.1=Chciałbyś być sprzedawcą szczęścia? Pożyczę ci maskę.
chat.zss.npc.mask_trader.intro.2=Sprzedaj to i dostarcz mi pieniądze, potem pożyczę Ci nową maskę.
chat.zss.npc.mask_trader.intro.3=Po tym, jak sprzedałeś wszystkie maski, na pewno będziesz szczęśliwy!
chat.zss.npc.mask_trader.next_mask.0=Ah, zobaczmy... Tak, mam kolejną maskę na sprzedaż.
chat.zss.npc.mask_trader.next_mask.1=Powodzenia i ruszaj w drogę. Samo się nie sprzeda!
chat.zss.npc.mask_trader.borrowed.0=Pamiętaj, wciąż masz moją %s.
chat.zss.npc.mask_trader.borrowed.1=Najpierw ją zwróć, potem pożyczę ci inną.
chat.zss.npc.mask_trader.returned=Dzięki za zwrócenie maski! Zawsze możesz pożyczyć inną. 
chat.zss.npc.mask_trader.selling.0=Przestań się obijać i idź sprzedać tą maskę!!!
chat.zss.npc.mask_trader.selling.1=Jeszcze nie sprzedałeś najnowszej maski. Po prostu próbuj...
chat.zss.npc.mask_trader.selling.2=Musi znaleźć się ktoś, kto będzie chciał tą maskę... Nie trać wiary.
chat.zss.npc.mask_trader.selling.3=Nie trać wiary... Jesteś sprzedawcą szczęścia, pamiętasz?
chat.zss.npc.mask_trader.sold=Dobra robota, sprzedałeś ją! Wróć po więcej!
chat.zss.npc.mask_trader.penniless.0=Co?! Nie masz moich pieniędzy?! Jak śmiesz!
chat.zss.npc.mask_trader.penniless.1=Jesteś mi winien %d rupli! Nie wracaj tu bez nich!
chat.zss.npc.mask_trader.reward.0=Wow, sprzedałeś wszystkie moje maski! Naprawdę się spisałeś.
chat.zss.npc.mask_trader.reward.1=Jako nagrodę... hmm... może pozwolę ci pożyczyć jedną z moich mask?
chat.zss.npc.mask_trader.reward.2=Możesz pożyczyć Maskę Prawdy na tak długo, jak tylko sobie życzysz.
chat.zss.npc.mask_trader.reward.3=Zwróć ją kiedy chcesz by wymienić się za nową. Oto ona.
chat.zss.sacred_flame.inactive=Święta Dusza jest nieobecna...
chat.zss.sacred_flame.incorrect.sword=Święty Płomień wymaga natchnionego miecza...
chat.zss.sacred_flame.new=Twój %s zaabsorbował Święty Płomień %s!
chat.zss.sacred_flame.old.any=Twój %s już był zanurzony w płomieniu.
chat.zss.sacred_flame.old.same=Twój %s już był zanurzony w tych płomieniach.
chat.zss.sacred_flame.random=To zdaje się nie przyniosło żadnego rezultatu...
chat.zss.skill.levelup=Nauczono się %s poziomu %d!
chat.zss.skill.maxlevel=%s już osiągnął maksymalny poziom!
chat.zss.skill.use.fail=Nie można teraz użyć %s!
chat.zss.skill.reset=Umiejętności i serca zresetowano do poziomu zerowego.
chat.zss.spirit_crystal.farore.fail.dimension=%s działa tylko w tym samym wymiarze.
chat.zss.spirit_crystal.farore.fail.mark=Najpierw musisz wyznaczyć pozycję (kucnij i wciśnij prawy przycisk myszy)
chat.zss.spirit_crystal.sacred_flame.full=Ten kryształ osiągnął pełnię energii.
chat.zss.spirit_crystal.sacred_flame.mismatch=Tylko ta sama Dusza może uzupełnić ten kryształ.
chat.zss.sword.blessing=Boska wróżka natchnęła twój miecz!
chat.zss.trade.arrow=Mam magiczne strzały dla twojego łuku. Rzuć okiem na nie!
chat.zss.trade.bomb.initiate=Whoa, ostrożnie! Mam coś, w czym możesz to przechować.
chat.zss.trade.bomb.failure=Hej! Zgaś to zanim wysadzisz nas obu!
chat.zss.trade.bomb.goron=Przyjaciele Gorona są moimi przyjaciółmi. Rzuć na to okiem!
chat.zss.trade.bomb.zora=Ah, widze że jesteś przyjacielem Zorasa! Pozwól, że ci pomogę.
chat.zss.trade.generic.new.0=To wygląda interesująco! Pozwól, że zobaczę co można z tym zrobić.
chat.zss.trade.generic.sell.0=Hę? Nie chcesz tego? Cóż, więc daj to tutaj.
chat.zss.trade.generic.sell.1=Jesteś pewien, że tego nie chcesz? Nie oddam tego...
chat.zss.trade.generic.sorry.0=Wybacz, czego ode mnie oczekujesz?
chat.zss.trade.generic.sorry.1=Wybacz, nie mam dla ciebie nic nowego...
chat.zss.trade.goron.tunic.repair=Oho, pozwól, że ci to naprawię!
chat.zss.trade.goron.tunic.undamaged=Niezły kawał nienaruszonych łusek.
chat.zss.trade.jelly.first=O Boże! Czy to nowy rodzaj Chu Jelly?! Proszę, dostarcz mi więcej!
chat.zss.trade.jelly.gross=Eeewww, blee! Weź to ode mnie!
chat.zss.trade.jelly.in_stock=Już mam tę miksturę w magazynie, spójrz.
chat.zss.trade.jelly.new_stock=Udało się, nowa mikstura z Chu Jelly! Poczęstuj się darmową próbką.
chat.zss.trade.jelly.need_more=Jeśli doniesiesz mi tego więcej, dam ci darmową miksturę!
chat.zss.trade.masterore.new=Wiesz, myślę, że mógłbym ulepszyć ten twój miecz.
chat.zss.trade.masterore.old=Po prostu oddaj mi go już a ja zabiorę się do pracy.
chat.zss.trade.masterore.smith=To niesamowity kawałem rudy!
chat.zss.trade.masterore.unworthy=Będziesz musiał tu wrócić gdy zdobędziesz wartościowy miecz.
chat.zss.trade.masterore.villager=Niezły kamień. Gdzie go dorwałeś?
chat.zss.trade.sword.broken=Ojej, jest uszkodzony! Daj mi go a ja go podreperuję.
chat.zss.trade.sword.broken.giant.1=Wygląda na to, że jest problem z wytrzymałością...
chat.zss.trade.sword.broken.giant.2=Ale mniejsza o to... Daj mi go a ja zobacze, co da się zrobić.
chat.zss.trade.sword.big=Z tego wyjdzie kawał wielkiego miecza!
chat.zss.trade.sword.later=Wróc gdy będziesz wystarczająco silny by go dzierżyć.
chat.zss.trade.sword.sorry=Wybacz, w tym ci nie pomogę.
chat.zss.treasure.hunter.new=Whoa, czyżby to był %s?! Kupię jeden od ciebie!
chat.zss.treasure.hunter.old=Kolejny %s, świetnie! Ten też chętnie od ciebie kupię!
chat.zss.treasure.evil_crystal.give=Mwa ha ha, dzięki! Oto twoja nagroda!
chat.zss.treasure.tentacle.give=Wow, Macka Octoroka! Weź te jajko, które znalazłem.
chat.zss.treasure.pocket_egg.give=Jajko Cucco! Oh, właśnie się wykluło!!! Masz, weź go sobie.
chat.zss.treasure.cojiro.give=Zzz... zzz... zzz... hę, Cucco? Może ty mi pomożesz.
chat.zss.treasure.cojiro.next=Zabierz to do Starej Czarownicy i przynieś mi tonik, jeśli możesz.
chat.zss.treasure.odd_mushroom.give=Potrzebujesz mikstury, hę? Wygląda na to, że ten grzyb do tego wystarczy.
chat.zss.treasure.odd_potion.give=Oh, wielkie dzięki! Masz, może to ci pomoże.
chat.zss.treasure.poacher_saw.give=Myślałem, że to zgubiłem! Dzięki! Weź to w zamian.
chat.zss.treasure.goron_sword.give=Chętnie bym pomógł, ale moje oczy odmawiają współpracy.
chat.zss.treasure.goron_sword.next=Weź to do Króla Zory i przynieś mi krople do oczu.
chat.zss.treasure.prescription.give=Ah, rozumiem. Zaberz to do Naukowca Znad Jeziora a on to załatwi.
chat.zss.treasure.eyeball_frog.give=Krople do oczu? W porządku, daj mi żabę. Załatwione!
chat.zss.treasure.eye_drops.give=Dziękuję, teraz mi lepiej! Zabieram się do pracy.
chat.zss.treasure.eye_drops.next=Przynieś to spowrotem za kilka dni by odebrać swój miecz.
chat.zss.treasure.claim_check.give=Nareszcie skończony! Najlepszy miecz, jaki kiedykolwiek zrobiłem - uważaj na niego!
chat.zss.treasure.claim_check.wait=Jeszcze nie skończyłem. Cierpliwości.
chat.zss.treasure.received=Zdobyto %s!
chat.zss.treasure.trade.fail=Wróc gdy będziesz miał %d %s%s.
chat.zss.treasure.uninterested=Dziwne te cacko. Podziękuję.
chat.zss.treasure.zeldas_letter.already_open=Ah, kolejny list! Lecz ja już sprzedaje maski, spójrz!
chat.zss.treasure.zeldas_letter.fail=Jest zaadresowany do Sprzedawcy Masek, przekaż to jemu.
chat.zss.treasure.zeldas_letter.for_me=Oh, wygląda na to, że to do mnie! Powinieneś mi go oddać.
chat.zss.treasure.zeldas_letter.success.0=Hm, a co to? List od Królewny Zeldy! Do mnie?!
chat.zss.treasure.zeldas_letter.success.1=<otwiera list>
chat.zss.treasure.zeldas_letter.success.2=<czyta list>
chat.zss.treasure.zeldas_letter.success.3=Huraaa!!! W końcu mogę zacząć sprzedawać moje maski!
chat.zss.treasure.zeldas_letter.success.4=Ciekawe, czy ktokolwiek będzie chciał mi pomóc...
chat.zss.use.fail.0=To nie wypali... Powinieneś kogoś zapytać

combo.combo=Combo
combo.finished=Finished
combo.damage=Dmg
combo.size=Hits
combo.label.1=One hit wonder
combo.label.2=Novice
combo.label.3=Decent
combo.label.4=Good
combo.label.5=Great
combo.label.6=Amazing
combo.label.7=Superb
combo.label.8=Perfect
combo.label.9=Unstoppable
combo.label.10=Devastating
combo.label.11=Masterful
combo.label.12=Legendary
combo.ending=FINISH HIM!!!

creativetab.zss.block=Zelda Blocks
creativetab.zss.combat=Zelda Combat
creativetab.zss.eggs=Zelda Spawn Eggs
creativetab.zss.keys=Zelda Keys
creativetab.zss.masks=Zelda Masks
creativetab.zss.misc=Zelda Treasures
creativetab.zss.skill=Zelda Skills
creativetab.zss.tools=Zelda Items

death.attack.armorBreak=%1$s's armor was pierced by %2$s
death.attack.armorBreak.item=%1$s's armor was pierced by %2$s using %3$s
death.attack.arrow.fire=%1$s was shot by %2$s's fire arrow
death.attack.arrow.fire.item=%1$s was shot by %2$s's fire arrow using %3$s
death.attack.arrow.ice=%1$s was shot by %2$s's ice arrow
death.attack.arrow.ice.item=%1$s was shot by %2$s's ice arrow using %3$s
death.attack.arrow.light=%1$s was shot by %2$s's light arrow
death.attack.arrow.light.item=%1$s was shot by %2$s's light arrow using %3$s
death.attack.blast.fire=%1$s was incinerated by %2$s
death.attack.blast.fire.item=%1$s was incinerated by %2$s using %3$s
death.attack.blast.ice=%1$s was frozen by %2$s
death.attack.blast.ice.item=%1$s was frozen by %2$s using %3$s
death.attack.blast.wind=%1$s was blown away by %2$s
death.attack.blast.wind.item=%1$s was blown away by %2$s using %3$s
death.attack.boomerang=%1$s was boomeranged by %2$s
death.attack.boomerang.item=%1$s was boomeranged by %2$s using %3$s
death.attack.hookshot=%1$s was shot by %2$s
death.attack.hookshot.item=%1$s was shot by %2$s using %3$s
death.attack.iArmorBreak=%1$s's armor was pierced by %2$s
death.attack.iArmorBreak.item=%1$s's armor was pierced by %2$s using %3$s
death.attack.indirectSword=%1$s was slain by %2$s
death.attack.indirectSword.item=%1$s was slain by %2$s using %3$s
death.attack.magic.din=%1$s was killed by %2$s using Din's Fire
death.attack.magic.din.item=%1$s was killed by %2$s using Din's Fire
death.attack.nonSword=%1$s was slain by %2$s
death.attack.nonSword.item=%1$s was slain by %2$s using %3$s
death.attack.shock=%1$s was electrocuted by %2$s
death.attack.shock.item=%1$s was electrocuted by %2$s
death.attack.slingshot=%1$s was shot by %2$s
death.attack.slingshot.item=%1$s was shot by %2$s using %3$s

dungeon.zss.temple_desert.name=Desert Temple
dungeon.zss.temple_earth.name=Earth Temple
dungeon.zss.temple_fire.name=Fire Temple
dungeon.zss.temple_forest.name=Forest Temple
dungeon.zss.temple_ice.name=Ice Temple
dungeon.zss.temple_shadow.name=Shadow Temple
dungeon.zss.temple_water.name=Water Temple
dungeon.zss.temple_wind.name=Wind Temple

entity.zeldaswordskills.leapingblow.name=Leaping Blow
entity.zeldaswordskills.swordbeam.name=Sword Beam
entity.zeldaswordskills.bomb.name=Bomb
entity.zeldaswordskills.boomerang.name=Boomerang
entity.zeldaswordskills.cyclone.name=Cyclone
entity.zeldaswordskills.jar.name=Jar
entity.zeldaswordskills.hookshot.name=Hookshot
entity.zeldaswordskills.seedshot.name=Seedshot
entity.zeldaswordskills.rock.name=Rock
entity.zeldaswordskills.arrowbomb.name=Bomb Arrow
entity.zeldaswordskills.arrowcustom.name=Arrow
entity.zeldaswordskills.arrowelemental.name=Magic Arrow
entity.zeldaswordskills.magicspell.name=Spell

entity.chu.name=Chu
entity.chu.name.0=Red Chu
entity.chu.name.1=Green Chu
entity.chu.name.2=Blue Chu
entity.chu.name.3=Yellow Chu
entity.fairy.name=Fairy
entity.goron.name=Goron
entity.keese.name=Keese
entity.keese.name.0=Keese
entity.keese.name.1=Fire Keese
entity.keese.name.2=Ice Keese
entity.keese.name.3=Thunder Keese
entity.keese.name.4=Dark Keese
entity.octorok.name=Octorok
entity.octorok.name.0=Octorok
entity.octorok.name.1=Octorok

entity.zeldaswordskills.npc.mask_trader.name=Mask Salesman

gui.zss.mask_trader.name=Welcome to the Happy Mask Shop!

item.zss.arrow_bomb.name=Bomb Arrow
item.zss.arrow_bomb_fire.name=Fire Bomb Arrow
item.zss.arrow_bomb_water.name=Water Bomb Arrow
item.zss.arrow_fire.name=Fire Arrow
item.zss.arrow_ice.name=Ice Arrow
item.zss.arrow_light.name=Light Arrow
item.zss.bomb.0.name=Bomb
item.zss.bomb.1.name=Water Bomb
item.zss.bomb.2.name=Fire Bomb
item.zss.bombbag.name=Bomb Bag
item.zss.boomerang.name=Boomerang
item.zss.boomerang_magic.name=Magic Boomerang
item.zss.boots_heavy.name=Heavy Boots
item.zss.boots_hover.name=Hover Boots
item.zss.boots_pegasus.name=Pegasus Boots
item.zss.boots_rubber.name=Rubber Boots
item.zss.bow_hero.name=Hero's Bow
item.zss.deku_leaf.name=Deku Leaf
item.zss.deku_nut.name=Deku Nut
item.zss.doorlocked.name=Boss Door
item.zss.fairybottle.name=Fairy Bottle
item.zss.gauntlets_golden.name=Golden Gauntlets
item.zss.gauntlets_silver.name=Silver Gauntlets
item.zss.goron_tunic_helm.name=Goron Hat
item.zss.goron_tunic_chest.name=Goron Tunic
item.zss.goron_tunic_legs.name=Goron Trousers
item.zss.hammer.name=Hammer
item.zss.hammer_megaton.name=Megaton Hammer
item.zss.hammer_skull.name=Skull Hammer
item.zss.heartpiece.name=Heart Piece
item.zss.hero_tunic_helm.name=Kokiri Hat
item.zss.hero_tunic_chest.name=Kokiri Tunic
item.zss.hero_tunic_legs.name=Kokiri Trousers
item.zss.hero_tunic_boots.name=Kokiri Boots
item.zss.hookshot.0.name=Hookshot
item.zss.hookshot.1.name=Hookshot (extended)
item.zss.hookshot.2.name=Stoneshot
item.zss.hookshot.3.name=Stoneshot (extended)
item.zss.hookshot.4.name=Multishot
item.zss.hookshot.5.name=Multishot (extended)
item.zss.hookshot.upgrade.0.name=Extender Upgrade
item.zss.hookshot.upgrade.1.name=Claw Upgrade
item.zss.hookshot.upgrade.2.name=Multi Upgrade
item.zss.jelly_chu.0.name=Red Chu Jelly
item.zss.jelly_chu.1.name=Green Chu Jelly
item.zss.jelly_chu.2.name=Blue Chu Jelly
item.zss.jelly_chu.3.name=Yellow Chu Jelly
item.zss.keybig.name=%s Key
item.zss.keyskeleton.name=Skeleton Key
item.zss.keysmall.name=Small Key
item.zss.magicmirror.name=Magic Mirror
item.zss.mask_blast.name=Blast Mask
item.zss.mask_bunny.name=Bunny Hood
item.zss.mask_couples.name=Couple's Mask
item.zss.mask_gerudo.name=Gerudo Mask
item.zss.mask_giants.name=Giant's Mask
item.zss.mask_gibdo.name=Gibdo Mask
item.zss.mask_hawkeye.name=Hawkeye
item.zss.mask_keaton.name=Keaton Mask
item.zss.mask_scents.name=Mask of Scents
item.zss.mask_skull.name=Skull Mask
item.zss.mask_spooky.name=Spooky Mask
item.zss.mask_stone.name=Stone Mask
item.zss.mask_truth.name=Mask of Truth
item.zss.mask_deku.name=Deku Mask
item.zss.mask_goron.name=Goron Mask
item.zss.mask_zora.name=Zora Mask
item.zss.mask_fierce.name=Fierce Deity's Mask
item.zss.mask_majora.name=Majora's Mask
item.zss.masterore.name=Master Ore
item.zss.pendant_courage.name=Pendant of Courage
item.zss.pendant_power.name=Pendant of Power
item.zss.pendant_wisdom.name=Pendant of Wisdom
item.zss.potion_blue.name=Blue Potion
item.zss.potion_green.name=Green Potion
item.zss.potion_red.name=Red Potion
item.zss.potion_yellow.name=Yellow Potion
item.zss.power_piece.name=Piece of Power
item.zss.rocs_feather.name=Roc's Feather
item.zss.rod_fire.name=Fire Rod
item.zss.rod_ice.name=Ice Rod
item.zss.rod_tornado.name=Tornado Rod
item.zss.rodmagic.nice=Nice
item.zss.shield_deku.name=Deku Shield
item.zss.shield_hylian.name=Hylian Shield
item.zss.shield_mirror.name=Mirror Shield
item.zss.skillorb.name=Skill Orb of
item.zss.skill_wiper.name=Skill Wiper
item.zss.slingshot.name=Fairy Slingshot
item.zss.scattershot.name=Scattershot
item.zss.supershot.name=Super Slingshot
item.zss.spawn_egg.name=Spawn
item.zss.spirit_crystal_empty.name=Spirit Crystal
item.zss.spirit_crystal_din.name=Din's Fire
item.zss.spirit_crystal_farore.name=Farore's Wind
item.zss.spirit_crystal_nayru.name=Nayru's Love
item.zss.sword_broken.name=Broken
item.zss.sword_kokiri.name=Kokiri Sword
item.zss.sword_ordon.name=Ordon Sword
item.zss.sword_giant.name=Giant's Knife
item.zss.sword_biggoron.name=Biggoron's Sword
item.zss.sword_master.name=Master Sword
item.zss.sword_tempered.name=Tempered Sword
item.zss.sword_golden.name=Golden Sword
item.zss.sword_master_true.name=True Master Sword
item.zss.treasure.claim_check.name=Claim Check
item.zss.treasure.cojiro.name=Cojiro
item.zss.treasure.goron_sword.name=Broken Goron's Sword
item.zss.treasure.evil_crystal.name=Evil Crystal
item.zss.treasure.eye_drops.name=Eye Drops
item.zss.treasure.eyeball_frog.name=Eyeball Frog
item.zss.treasure.jelly_blob.name=Jelly Blob
item.zss.treasure.monster_claw.name=Monster Claw
item.zss.treasure.odd_mushroom.name=Odd Mushroom
item.zss.treasure.odd_potion.name=Odd Potion
item.zss.treasure.poacher_saw.name=Poacher's Saw
item.zss.treasure.pocket_egg.name=Pocket Egg
item.zss.treasure.prescription.name=Prescription
item.zss.treasure.tentacle.name=Dismembered Tentacle
item.zss.treasure.zeldas_letter.name=Zelda's Letter
item.zss.zora_tunic_helm.name=Zora Hat
item.zss.zora_tunic_chest.name=Zora Tunic
item.zss.zora_tunic_legs.name=Zora Trousers

key.zss.label=Zelda Sword Skills Keys
key.zss.activate.desc=Z-Target
key.zss.next.desc=Next Target
key.zss.attack.desc=Attack
key.zss.left.desc=Dodge Left
key.zss.right.desc=Dodge Right
key.zss.down.desc=Parry
key.zss.block.desc=Block
key.zss.bomb.desc=Retrieve Bomb
key.zss.skills_gui.desc=View Skills
key.zss.toggleat.desc=Toggle Auto-Targeting
key.zss.togglebuff.desc=Toggle Buff Bar

misc.zss.sacred_flame.name.1=Din
misc.zss.sacred_flame.name.2=Farore
misc.zss.sacred_flame.name.4=Nayru

skill.zss.desc.area=Area: %s blocks
skill.zss.desc.charge=Charge Time: %d ticks
skill.zss.desc.damage=Damage: %s%s
skill.zss.desc.duration=Duration: %d %s
skill.zss.desc.exhaustion=Exhaustion: %s
skill.zss.desc.level=Level: %1$s/%2$s
skill.zss.desc.range=Range: %s blocks
skill.zss.desc.time=Time Limit: %d ticks
skill.zss.level.max=MAX LEVEL
skill.zss.seconds=seconds
skill.zss.ticks=ticks
skill.zss.gui.activation=ACTIVATION
skill.zss.gui.click=< Click any skill >
skill.zss.gui.description=SKILL DESCRIPTION
skill.zss.gui.summary=SUMMARY
skill.zss.gui.explanation=Sword skills are acquired by finding and using skill orbs, and all sword skills first require knowledge of the Basic Sword Technique.\nBy default, a basic skill orb is granted upon first joining a world; more may be acquired either through exploration or combat.\nEvery skill is activated in a unique fashion, and each use adds a certain amount of exhaustion. Like any other strenuous activity, physical combat requires lots of energy.\nExhaustion is part of the vanilla hunger mechanic - please see the online Wiki for more information. As a reference, a normal attack adds 0.3 exhaustion.

skill.zss.armorbreak.name=Armor Break
skill.zss.armorbreak.desc.activate=While locked on, hold the attack key to charge up; once charged, the skill triggers automatically.
skill.zss.armorbreak.desc.full=Unleash a powerful and well aimed blow, inflicting full damage even against heavily armored opponents.
skill.zss.armorbreak.desc.tooltip.1=Unleash an armor-penetrating blow
skill.zss.bonusheart.name=Heart Container
skill.zss.bonusheart.desc.tooltip.1=Adds one full heart
skill.zss.dash.name=Dash
skill.zss.dash.desc.activate=While locked on, press the attack key while blocking to dash forward.
skill.zss.dash.desc.full=Dash into an enemy at high speed, knocking the target back and inflicting minor damage. An effective dash requires sufficient space between you and your foe.
skill.zss.dash.desc.info.1=Knockback: %d blocks
skill.zss.dash.desc.info.2=Minimum Range: %s blocks
skill.zss.dash.desc.tooltip.1=Dash attack knocks target back
skill.zss.dodge.name=Dodge
skill.zss.dodge.desc.activate=Tap left or right to dodge an incoming attack. Must be locked on.
skill.zss.dodge.desc.full=Evading a blow takes more than quick feet - it's all about timing. Dodge early and the enemy is likely to adjust; dodge at just the right moment to gain up to a 20% bonus in addition to the base evasion chance.
skill.zss.dodge.desc.info.1=Base Dodge Chance: %d%%
skill.zss.dodge.desc.info.2=Max Timing Bonus: +%d%%
skill.zss.dodge.desc.tooltip.1=Actively evade incoming blows
skill.zss.endingblow.name=Ending Blow
skill.zss.endingblow.desc.activate=While locked on and after striking the same opponent consecutively two or more times, quickly tap forward twice and attack.
skill.zss.endingblow.desc.full=Throw an enemy off balance with consecutive blows and press the advantage with a ferocious attack to finish the enemy off.\nWhen used to finish off an enemy, bonus experience is awarded equal to the skill level of the player, plus an additional amount up to the final remaining health value of the slain foe.\nThis skill is not without risk, however; should the enemy survive, you will be flat-footed and vulnerable for the duration listed, or twice that time if your attack misses completely. Reckless use of this skill may very well result in an untimely demise.
skill.zss.endingblow.desc.tooltip.1=Finish off a vulnerable enemy
skill.zss.leapingblow.name=Leaping Blow
skill.zss.leapingblow.desc.activate=Hold block while locked on to a target and jump into the air; upon landing, you will automatically perform a leaping slash.
skill.zss.leapingblow.desc.full=A powerful technique, the leaping blow is capable of striking and debilitating many foes at once. Enemies within the area of effect are weakened in addition to taking damage.\nTargets are affected based on their proximity to the center of the attack path; those further to the sides suffer less damage and a reduced weakness duration.\nDamage is calculated based on the attack bonus of the weapon used to perform the attack, plus bonus damage proportional to the skill level of the attacker.
skill.zss.leapingblow.desc.tooltip.1=A multi-target leaping slash
skill.zss.mortaldraw.name=Mortal Draw
skill.zss.mortaldraw.desc.activate=While locked on and empty- handed, hold the block key and press attack right as an enemy's strike is about to land; requires a sword to be in the hotbar.
skill.zss.mortaldraw.desc.full=Battoujutsu, also known as the art of unsheathing or drawing the sword, is one of the most difficult and deadly skills to master.\nWhen executed properly, the incoming attack is not only entirely neutralized, but the attacker is left completely vulnerable to attack, allowing the sword master to strike with the utmost efficacy.\nA successful battoujutsu inflicts double damage to the target, including all enchantment bonuses. This skill cannot be used in quick succession, as the sword must be placed back in its sheath before it may again be drawn.
skill.zss.mortaldraw.desc.tooltip.1=A devastating quick-draw sword technique
skill.zss.parry.name=Parry
skill.zss.parry.desc.activate=While locked on, tap back just as an incoming attack is about to land to parry. Only weapon- or item-based attacks may be parried.
skill.zss.parry.desc.full=Parrying is a fundamental defensive skill, even more powerful than blocking as it will completely negate damage when successful, as well as possibly disarming an attacker. The chance to disarm is affected greatly by timing, and is the sole deciding factor amongst opponents of equal skill.\nNote that it is impossible to parry natural attacks such as the feared zombie punch or creeper blast; only attacks with weapons or items may be parried.
skill.zss.parry.desc.info.1=Base Disarm Chance: %d%%
skill.zss.parry.desc.info.2=Max Timing Bonus: +%d%%
skill.zss.parry.desc.tooltip.1=Actively parry incoming attacks
skill.zss.risingcut.name=Rising Cut
skill.zss.risingcut.desc.activate=While locked on, crouch by pressing the sneak key, then jump and attack. 
skill.zss.risingcut.desc.full=Fling an enemy into the air with an upward slash, following close behind for a possible second attack, in addition to the damage the target will take upon hitting the ground.
skill.zss.risingcut.desc.tooltip.1=Rising slash flings enemy upward
skill.zss.spinattack.name=Spin Attack
skill.zss.spinattack.desc.activate=While locked on, hold left or right to charge up; if using vanilla keys, both must be pressed and held, first one then the other, with the first key pressed determining the direction of the spin.
skill.zss.spinattack.desc.full=Useful when surrounded by enemies, the player spins around once in a circle, damaging all within range for the same amount as a standard attack.
skill.zss.spinattack.desc.info.1=Maximum Spins: %d
skill.zss.spinattack.desc.tooltip.1=Attacks all enemies in 360 degree arc
skill.zss.superspinattack.name=Super Spin Attack
skill.zss.superspinattack.desc.activate=Quickly tap the attack key while already spinning to spin an extra 360 degrees, up to the maximum arc.
skill.zss.superspinattack.desc.full=This skill improves upon the basic Spin Attack, but only when at full health. Benefits include increased range and the ability to spin multiple times. Note that exhaustion is added for each additional spin.
skill.zss.superspinattack.desc.tooltip.1=Attacks all enemies in 720+ degree arc
skill.zss.swordbasic.name=Basic Technique
skill.zss.swordbasic.desc.activate=Press the Z-Targeting key, default 'x', with a target in clear sight and within the maximum range.
skill.zss.swordbasic.desc.full=The most basic technique revolves around awareness of one's opponents, always keeping an enemy in sight. This is the foundation of all other combat skills, and is typically referred to as "locking on."\nConsecutive strikes while locked on build upon each other to form a "combo," each strike becoming more powerful than the last as the combo grows, provided that each strike is dealt before the timer expires. Landing a blow resets the timer for the next strike.\nThe combo ends when one of the following occurs: the maximum combo size is reached, the combo timer expires before the next successful strike, or the player suffers damage from a single source exceeding their damage tolerance.
skill.zss.swordbasic.desc.info.1=Max Combo Size: %d
skill.zss.swordbasic.desc.info.2=Damage Tolerance: %s
skill.zss.swordbasic.desc.tooltip.1=Target foes and perform deadly combos
skill.zss.swordbeam.name=Sword Beam
skill.zss.swordbeam.desc.activate=While wielding a sword and locked on, first crouch by sneaking, then attack.
skill.zss.swordbeam.desc.full=By channeling vital energy through the sword, one can unleash a powerful attack capable of striking foes from afar.\nDamage is a percentage of the sword's attack bonus; however, the beam's attack power diminishes with each target struck.\nIn order to perform such a technique, one must be at or near full health.
skill.zss.swordbeam.desc.info.1=Max Missing Hearts: %f
skill.zss.swordbeam.desc.tooltip.1=Shoot a powerful beam of energy
skill.zss.swordbreak.name=Sword Break
skill.zss.swordbreak.desc.activate=Tap 'down' or 'back' while blocking just as the foe's strike is about to land.
skill.zss.swordbreak.desc.full=A hard parry that greatly damages any weapon thus struck, while at the same blocking the attack. Like any parry, it must be well timed to be effective.
skill.zss.swordbreak.desc.info.1=Damage: up to %d durability
skill.zss.swordbreak.desc.tooltip.1=Damage or destroy an opponent's weapon

tile.zss.barrier_light.name=Barrier, Light
tile.zss.barrier_heavy.name=Barrier, Heavy
tile.zss.ceramic_jar.name=Ceramic Jar
tile.zss.chest_locked.name=Locked chest
tile.zss.dungeoncore.name=Dungeon Core
tile.zss.dungeoncore.name.unbreakable=Dungeon Core (unbreakable)
tile.zss.dungeonstone.name=Dungeon Stone
tile.zss.dungeonstone.name.unbreakable=Dungeon Stone (unbreakable)
tile.zss.pedestal.name=Sword Pedestal
tile.zss.peg_rusty.name=Rusty Peg
tile.zss.peg_wooden.name=Wooden Peg
tile.zss.sacredflame.name=Sacred Flame of
tile.zss.secretstone.name=Secret Stone
tile.zss.secretstone.name.unbreakable=Secret Stone (unbreakable)

tooltip.zss.damage=%s%s Damage
tooltip.zss.area=%s Block Radius
tooltip.zss.range=%s Block Range

tooltip.zss.block.core.desc.0=Can be mined with normal tools
tooltip.zss.block.dungeon.desc.0=Cannot be mined, but may be exploded
tooltip.zss.block.dungeon.desc.1=Sneak + use on a block to change texture
tooltip.zss.block.unbreakable.desc=Cannot be destroyed by any means
tooltip.zss.bomb.desc.0=This looks dangerous! Better throw it quick!
tooltip.zss.bomb.desc.1=[right-click to throw]
tooltip.zss.bombbag.desc.0=A handy bag for storing bombs
tooltip.zss.bombbag.desc.1=Right-click or press 'b' to grab a bomb
tooltip.zss.bombbag.desc.2=Right-click while sneaking to combine
tooltip.zss.bombbag.desc.bombs=%1$ss remaining: %2$s/%3$s
tooltip.zss.boomerang.desc.0=An extremely versatile weapon and tool
tooltip.zss.boomerang_magic.desc.0=A boomerang with greater range and power
tooltip.zss.boots_heavy.desc.0=A VERY heavy pair of boots
tooltip.zss.boots_hover.desc.0=Allows the wearer to hover for a short time
tooltip.zss.boots_pegasus.desc.0=These are great running boots
tooltip.zss.boots_rubber.desc.0=These boots are not very conductive
tooltip.zss.bow_hero.desc.0=A bow capable of shooting special arrows
tooltip.zss.bow_hero.desc.1=Level %d
tooltip.zss.deku_leaf.desc.0=A leaf of the Great Deku Tree
tooltip.zss.deku_nut.desc.0=The dried bud of a Deku Baba
tooltip.zss.fairybottle.desc.0=A fairy in a bottle
tooltip.zss.fairybottle.desc.1=Use to restore full health
tooltip.zss.gauntlets_golden.desc.0=Lift even the heaviest of blocks
tooltip.zss.gauntlets_silver.desc.0=Capable of lifting heavy blocks
tooltip.zss.hammer.desc.0=A simple tool useful for smashing stuff
tooltip.zss.hammer_megaton.desc.0=Powerful enough to smash nearly anything
tooltip.zss.hammer_skull.desc.0=Scary enough to frighten some enemies
tooltip.zss.heartpiece.desc.0=Part of a fragmented heart container
tooltip.zss.hookshot.desc.0=Use to grapple far-away blocks
tooltip.zss.hookshot.desc.10=Seems like the design could be improved
tooltip.zss.hookshot.desc.11=This one only works on wood
tooltip.zss.hookshot.desc.20=Careful now, this one's a beast!
tooltip.zss.hookshot.desc.21=This one only works on stone
tooltip.zss.hookshot.desc.30=A wonderful piece of craftsmanship
tooltip.zss.hookshot.desc.31=Works on a variety of materials
tooltip.zss.hookshot.desc.32=A true masterpiece fit for a real hero
tooltip.zss.hookshot.upgrade.desc.0=Now, what to do with this?
tooltip.zss.hookshot.upgrade.desc.1=Maybe a handy friend will know what to do
tooltip.zss.hookshot.upgrade.desc.2=(try left-clicking)
tooltip.zss.jelly_chu.desc.0=Perhaps an apothecary could use this
tooltip.zss.keybig.desc.0=Use to unlock a Boss Door
tooltip.zss.keyskeleton.desc.0=This key will open any lock
tooltip.zss.keysmall.desc.0=Use to unlock chests
tooltip.zss.magicmirror.desc.0=A mirror that shows the way home
tooltip.zss.magicmirror.desc.1=Keep using until it glows bright
tooltip.zss.mask_blast.desc.0=Wanna have a blast? Press 'b'!
tooltip.zss.mask_bunny.desc.0=Become quick as a hare
tooltip.zss.mask_couples.desc.0=A symbol of ultimate love
tooltip.zss.mask_gerudo.desc.0=Bears a strong resemblance to Nabooru
tooltip.zss.mask_giants.desc.0=A rare mask containing gigantic power
tooltip.zss.mask_gibdo.desc.0=The hideous face of Pamela's father
tooltip.zss.mask_hawkeye.desc.0=Grants the wearer exceptionally keen sight
tooltip.zss.mask_keaton.desc.0=Resembles a very popular character
tooltip.zss.mask_scents.desc.0=Mmm, smells like truffles!
tooltip.zss.mask_skull.desc.0=A very tough-looking mask
tooltip.zss.mask_spooky.desc.0=Blend in with the spooky folks
tooltip.zss.mask_stone.desc.0=Become as plain as stone
tooltip.zss.mask_truth.desc.0=Reveals the true nature of things
tooltip.zss.mask_deku.desc.0=Contains the spirit of a Deku Scrub
tooltip.zss.mask_goron.desc.0=Contains the spirit of a great Goron hero
tooltip.zss.mask_zora.desc.0=Contains the spirit of a Zora
tooltip.zss.mask_fierce.desc.0=A mask containing dark powers...
tooltip.zss.mask_majora.desc.0=Curses the wearer with evil power
tooltip.zss.masterore.desc.0=A piece of the legendary ore used by Hylia
tooltip.zss.pendant.desc.0=One of three Pendants of Virtue
tooltip.zss.potion_blue.desc.0=Replenishes hunger and heals 20 hearts
tooltip.zss.potion_green.desc.0=Replenishes hunger
tooltip.zss.potion_red.desc.0=Heals 10 hearts
tooltip.zss.potion_yellow.desc.0=Grants resistance to shock damage
tooltip.zss.rocs_feather.desc.0=Makes the bearer very light-weight
tooltip.zss.rod_fire.desc.0=Blazes fire while in use
tooltip.zss.rod_fire.desc.1=Sneak to shoot a ball of fire
tooltip.zss.rod_ice.desc.0=Blasts ice while in use
tooltip.zss.rod_ice.desc.1=Sneak to shoot a frozen shard
tooltip.zss.rod_tornado.desc.0=Use to propel yourself upwards
tooltip.zss.rod_tornado.desc.1=Sneak to unleash a powerful tornado
tooltip.zss.shield_deku.desc.0=Crafted from the bark of the Great Deku Tree
tooltip.zss.shield_hylian.desc.0=Traditional shield of the Knights of Hyrule
tooltip.zss.shield_mirror.desc.0=Its surface is extremely reflective
tooltip.zss.skillorb.desc.0=Right click to learn
tooltip.zss.skill_wiper.desc.0=Right click to reset all skills and hearts.
tooltip.zss.slingshot.desc.0=Handy for shooting various seeds
tooltip.zss.slingshot.desc.1=Shoots each seed as %d pieces
tooltip.zss.spirit_crystal_empty.desc.0=Seems to be a container of some sort
tooltip.zss.spirit_crystal_din.desc.0=Powerful AoE fire attack
tooltip.zss.spirit_crystal_din.desc.1=Charge up with right-click
tooltip.zss.spirit_crystal_farore.desc.0=Sneak + right-click to Mark a location
tooltip.zss.spirit_crystal_farore.desc.1=Hold right-click to teleport
tooltip.zss.spirit_crystal_nayru.desc.0=Grants temporary invulnerability
tooltip.zss.spirit_crystal_nayru.desc.1=Wears off after draining hunger bar
tooltip.zss.sword_broken.desc.0=A sword broken beyond repair
tooltip.zss.sword_kokiri.desc.0=A sword from Kokiri Forest
tooltip.zss.sword_ordon.desc.0=Inlaid with Ordon goat horns
tooltip.zss.sword_giant.desc.0=A very big but fragile sword
tooltip.zss.sword_biggoron.desc.0=Forged by a master smith (unbreakable)
tooltip.zss.sword_master.desc.0=Created by the goddess Hylia
tooltip.zss.sword_tempered.desc.0=Reforged for a finer edge
tooltip.zss.sword_tempered.desc.1=Foes Slain: %d
tooltip.zss.sword_golden.desc.0=Blessed by the Divine Fairy
tooltip.zss.sword_golden.desc.1=Bathed in %s's Sacred Flame
tooltip.zss.sword_master_true.desc.0=The legendary sword
tooltip.zss.treasure.claim_check.desc.0=Redeem this with Biggoron to claim your sword.
tooltip.zss.treasure.cojiro.desc.0=Unlike other Cuccos, Cojiro rarely crows.
tooltip.zss.treasure.evil_crystal.desc.0=A chunk of pure, crystallized malice
tooltip.zss.treasure.eye_drops.desc.0=Biggoron needs these for his itchy eyes.
tooltip.zss.treasure.eyeball_frog.desc.0=Take these to the Lake Scientist.
tooltip.zss.treasure.goron_sword.desc.0=Only a special blacksmith can repair this blade
tooltip.zss.treasure.jelly_blob.desc.0=A slimy blob of gunk
tooltip.zss.treasure.monster_claw.desc.0=An extremely sharp claw
tooltip.zss.treasure.odd_mushroom.desc.0=Take it to the Kakariko Potion Shop, quickly!
tooltip.zss.treasure.odd_potion.desc.0=An odd potion that Grog wanted
tooltip.zss.treasure.poacher_saw.desc.0=Somebody must have left this behind...
tooltip.zss.treasure.pocket_egg.desc.0=Never seen this kind of egg before
tooltip.zss.treasure.prescription.desc.0=A prescription for eye drops.
tooltip.zss.treasure.tentacle.desc.0=This once belonged to an Octorok
tooltip.zss.treasure.zeldas_letter.desc.0=It's a letter from Princess Zelda!
tooltip.zss.tunic.generic.desc.0=Part of the Hero's ensemble
tooltip.zss.tunic.goron.desc.0=A tunic made from Dodongo scales
tooltip.zss.tunic.goron.desc.1=Grants resistance to fire
tooltip.zss.tunic.goron.desc.2=Keep it shiny with magma cream
tooltip.zss.tunic.kokiri.desc.0=The Hero of Time's classic look
tooltip.zss.tunic.kokiri.desc.1=Very sturdy for a home-spun cloth
tooltip.zss.tunic.zora.desc.0=A rare tunic of the Zora clan
tooltip.zss.tunic.zora.desc.1=Allows Link to breathe in the water
