achievement.zss.bombs_away=
achievement.zss.bombs_away.desc=
achievement.zss.bomb_junkie=
achievement.zss.bomb_junkie.desc=
achievement.zss.boss_battle=
achievement.zss.boss_battle.desc=
achievement.zss.boss_complete=
achievement.zss.boss_complete.desc=
achievement.zss.combo.basic=
achievement.zss.combo.basic.desc=
achievement.zss.combo.perfect=
achievement.zss.combo.perfect.desc=
achievement.zss.combo.legend=
achievement.zss.combo.legend.desc=
achievement.zss.fairy.boomerang=
achievement.zss.fairy.boomerang.desc=
achievement.zss.fairy.bow=
achievement.zss.fairy.bow.desc=
achievement.zss.fairy.bow_max=
achievement.zss.fairy.bow_max.desc=
achievement.zss.fairy.catcher=
achievement.zss.fairy.catcher.desc=
achievement.zss.fairy.emerald=
achievement.zss.fairy.emerald.desc=
achievement.zss.fairy.enchantment=
achievement.zss.fairy.enchantment.desc=
achievement.zss.fairy.slingshot=
achievement.zss.fairy.slingshot.desc=
achievement.zss.fairy.supershot=
achievement.zss.fairy.supershot.desc=
achievement.zss.hammer.wood=
achievement.zss.hammer.wood.desc=
achievement.zss.hammer.silver=
achievement.zss.hammer.silver.desc=
achievement.zss.hammer.skull=
achievement.zss.hammer.skull.desc=
achievement.zss.hammer.golden=
achievement.zss.hammer.golden.desc=
achievement.zss.ocarina.craft=
achievement.zss.ocarina.craft.desc=
achievement.zss.ocarina.song=
achievement.zss.ocarina.song.desc=
achievement.zss.ocarina.scarecrow=
achievement.zss.ocarina.scarecrow.desc=
achievement.zss.ocarina.maestro=
achievement.zss.ocarina.maestro.desc=
achievement.zss.orca.thief=
achievement.zss.orca.thief.desc=
achievement.zss.orca.deknighted=
achievement.zss.orca.deknighted.desc=
achievement.zss.orca.request=
achievement.zss.orca.request.desc=
achievement.zss.orca.first=
achievement.zss.orca.first.desc=
achievement.zss.orca.second=
achievement.zss.orca.second.desc=
achievement.zss.orca.master=
achievement.zss.orca.master.desc=
achievement.zss.orca.canopener=
achievement.zss.orca.canopener.desc=
achievement.zss.shield.mirror=
achievement.zss.shield.mirror.desc=
achievement.zss.skill.basic=
achievement.zss.skill.basic.desc=
achievement.zss.skill.gain=
achievement.zss.skill.gain.desc=
achievement.zss.skill.master=
achievement.zss.skill.master.desc=
achievement.zss.skill.master_all=
achievement.zss.skill.master_all.desc=
achievement.zss.skill.mortal=
achievement.zss.skill.mortal.desc=
achievement.zss.skill.heart=
achievement.zss.skill.heart.desc=
achievement.zss.skill.heartbar=
achievement.zss.skill.heartbar.desc=
achievement.zss.skill.hearts_galore=
achievement.zss.skill.hearts_galore.desc=
achievement.zss.sword.broken=
achievement.zss.sword.broken.desc=
achievement.zss.treasure.first=
achievement.zss.treasure.first.desc=
achievement.zss.treasure.second=
achievement.zss.treasure.second.desc=
achievement.zss.treasure.biggoron=
achievement.zss.treasure.biggoron.desc=
achievement.zss.mask.trader=
achievement.zss.mask.trader.desc=
achievement.zss.mask.sold=
achievement.zss.mask.sold.desc=
achievement.zss.mask.shop=
achievement.zss.mask.shop.desc=
achievement.zss.sword.pendant=
achievement.zss.sword.pendant.desc=
achievement.zss.sword.master=
achievement.zss.sword.master.desc=
achievement.zss.sword.tempered=
achievement.zss.sword.tempered.desc=
achievement.zss.sword.evil=
achievement.zss.sword.evil.desc=
achievement.zss.sword.golden=
achievement.zss.sword.golden.desc=
achievement.zss.sword.flame=
achievement.zss.sword.flame.desc=
achievement.zss.sword.true=
achievement.zss.sword.true.desc=

biometype.zss.arid.name=
biometype.zss.arid.name.tooltip=
biometype.zss.beach.name=
biometype.zss.beach.name.tooltip=
biometype.zss.cold.name=
biometype.zss.cold.name.tooltip=
biometype.zss.fiery.name=
biometype.zss.fiery.name.tooltip=
biometype.zss.forest.name=
biometype.zss.forest.name.tooltip=
biometype.zss.jungle.name=
biometype.zss.jungle.name.tooltip=
biometype.zss.mountain.name=
biometype.zss.mountain.name.tooltip=
biometype.zss.ocean.name=
biometype.zss.ocean.name.tooltip=
biometype.zss.plains.name=
biometype.zss.plains.name.tooltip=
biometype.zss.river.name=
biometype.zss.river.name.tooltip=
biometype.zss.shroom.name=
biometype.zss.shroom.name.tooltip=
biometype.zss.taiga.name=
biometype.zss.taiga.name.tooltip=

buff.zss.attack_down.name=
buff.zss.attack_up.name=
buff.zss.defense_down.name=
buff.zss.defense_up.name=
buff.zss.evade_down.name=
buff.zss.evade_up.name=
buff.zss.unlimited_magic.name=
buff.zss.resist_cold.name=
buff.zss.resist_fire.name=
buff.zss.resist_holy.name=
buff.zss.resist_magic.name=
buff.zss.resist_quake.name=
buff.zss.resist_shock.name=
buff.zss.resist_stun.name=
buff.zss.weakness_cold.name=
buff.zss.weakness_fire.name=
buff.zss.weakness_holy.name=
buff.zss.weakness_magic.name=
buff.zss.weakness_quake.name=
buff.zss.weakness_shock.name=
buff.zss.weakness_stun.name=

chat.zss.ancient_tablet.confined=
chat.zss.ancient_tablet.dark=
chat.zss.ancient_tablet.spawn=
chat.zss.ancient_tablet.text.bombos=
chat.zss.ancient_tablet.text.ether=
chat.zss.ancient_tablet.text.quake=
chat.zss.ancient_tablet.unknown=
chat.zss.block.gossip_stone.default=
chat.zss.block.gossip_stone.hint.0=
chat.zss.block.gossip_stone.hint.1=
chat.zss.block.gossip_stone.hint.2=
chat.zss.block.gossip_stone.hint.3=
chat.zss.block.gossip_stone.hint.4=
chat.zss.block.gossip_stone.hint.5=
chat.zss.block.gossip_stone.hint.6=
chat.zss.block.gossip_stone.hint.7=
chat.zss.block.gossip_stone.hint.8=
chat.zss.block.gossip_stone.hint.9=
chat.zss.block.gossip_stone.hint.10=
chat.zss.block.gossip_stone.hint.11=
chat.zss.block.gossip_stone.silent=
chat.zss.block.gossip_stone.time=
chat.zss.block.secret=
chat.zss.block.warp_stone.activate=
chat.zss.block.warp_stone.previous=
chat.zss.block.warp_stone.set_default=
chat.zss.darunia.cured.wrong=
chat.zss.darunia.cured.0=
chat.zss.darunia.cured.1=
chat.zss.darunia.cured.2=
chat.zss.darunia.cured.3=
chat.zss.darunia.depressed.0=
chat.zss.darunia.depressed.1=
chat.zss.darunia.depressed.2=
chat.zss.darunia.depressed.3=
chat.zss.darunia.wrong=
chat.zss.dungeon.sneak_in=
chat.zss.fairy.greeting=
chat.zss.fairy.skillorb=
chat.zss.fairy.finalskill=
chat.zss.fairy.memento=
chat.zss.fairy.laugh.unworthy=
chat.zss.fairy.laugh.sword=
chat.zss.goron.cured.0=
chat.zss.goron.cured.1=
chat.zss.goron.cured.2=
chat.zss.goron.cured.3=
chat.zss.goron.depressed.0=
chat.zss.goron.depressed.1=
chat.zss.goron.depressed.2=
chat.zss.goron.depressed.3=
chat.zss.hookshot.upgrade.0=
chat.zss.hookshot.upgrade.1=
chat.zss.hookshot.upgrade.2=
chat.zss.hookshot.upgrade.3=
chat.zss.hookshot.upgrade.4=
chat.zss.key.toggleat=
chat.zss.key.toggletp=
chat.zss.key.togglehud=
chat.zss.key.enable=
chat.zss.key.disable=
chat.zss.links_house.fail=
chat.zss.lon_lon_milk.expired=
chat.zss.pendant.priest.0=
chat.zss.pendant.priest.1=
chat.zss.pendant.villager=
chat.zss.mask_blast.0=
chat.zss.mask_blast.1=
chat.zss.mask_blast.2=
chat.zss.mask_blast.3=
chat.zss.mask_blast.4=
chat.zss.mask_blast.custom=
chat.zss.mask_blast.salesman=
chat.zss.mask_bunny.0=
chat.zss.mask_bunny.1=
chat.zss.mask_bunny.2=
chat.zss.mask_bunny.3=
chat.zss.mask_bunny.4=
chat.zss.mask_bunny.custom=
chat.zss.mask_bunny.salesman=
chat.zss.mask_couples.0=
chat.zss.mask_couples.1=
chat.zss.mask_couples.2=
chat.zss.mask_couples.3=
chat.zss.mask_couples.4=
chat.zss.mask_couples.custom=
chat.zss.mask_couples.salesman=
chat.zss.mask_gerudo.0=
chat.zss.mask_gerudo.1=
chat.zss.mask_gerudo.2=
chat.zss.mask_gerudo.3=
chat.zss.mask_gerudo.4=
chat.zss.mask_gerudo.custom=
chat.zss.mask_gerudo.salesman=
chat.zss.mask_giants.0=
chat.zss.mask_giants.1=
chat.zss.mask_giants.2=
chat.zss.mask_giants.3=
chat.zss.mask_giants.4=
chat.zss.mask_giants.custom=
chat.zss.mask_giants.salesman=
chat.zss.mask_gibdo.0=
chat.zss.mask_gibdo.1=
chat.zss.mask_gibdo.2=
chat.zss.mask_gibdo.3=
chat.zss.mask_gibdo.4=
chat.zss.mask_gibdo.custom=
chat.zss.mask_gibdo.salesman=
chat.zss.mask_hawkeye.0=
chat.zss.mask_hawkeye.1=
chat.zss.mask_hawkeye.2=
chat.zss.mask_hawkeye.3=
chat.zss.mask_hawkeye.4=
chat.zss.mask_hawkeye.custom=
chat.zss.mask_hawkeye.salesman=
chat.zss.mask_keaton.0=
chat.zss.mask_keaton.1=
chat.zss.mask_keaton.2=
chat.zss.mask_keaton.3=
chat.zss.mask_keaton.4=
chat.zss.mask_keaton.custom=
chat.zss.mask_keaton.salesman=
chat.zss.mask_scents.0=
chat.zss.mask_scents.1=
chat.zss.mask_scents.2=
chat.zss.mask_scents.3=
chat.zss.mask_scents.4=
chat.zss.mask_scents.custom=
chat.zss.mask_scents.salesman=
chat.zss.mask_skull.0=
chat.zss.mask_skull.1=
chat.zss.mask_skull.2=
chat.zss.mask_skull.3=
chat.zss.mask_skull.4=
chat.zss.mask_skull.custom=
chat.zss.mask_skull.salesman=
chat.zss.mask_spooky.0=
chat.zss.mask_spooky.1=
chat.zss.mask_spooky.2=
chat.zss.mask_spooky.3=
chat.zss.mask_spooky.4=
chat.zss.mask_spooky.custom=
chat.zss.mask_spooky.salesman=
chat.zss.mask_stone.0=
chat.zss.mask_stone.1=
chat.zss.mask_stone.2=
chat.zss.mask_stone.3=
chat.zss.mask_stone.4=
chat.zss.mask_stone.custom=
chat.zss.mask_stone.salesman=
chat.zss.mask_truth.0=
chat.zss.mask_truth.1=
chat.zss.mask_truth.2=
chat.zss.mask_truth.3=
chat.zss.mask_truth.4=
chat.zss.mask_truth.custom=
chat.zss.mask_truth.salesman=
chat.zss.mask_deku.0=
chat.zss.mask_deku.1=
chat.zss.mask_deku.2=
chat.zss.mask_deku.3=
chat.zss.mask_deku.4=
chat.zss.mask_deku.custom=
chat.zss.mask_deku.salesman=
chat.zss.mask_goron.0=
chat.zss.mask_goron.1=
chat.zss.mask_goron.2=
chat.zss.mask_goron.3=
chat.zss.mask_goron.4=
chat.zss.mask_goron.custom=
chat.zss.mask_goron.salesman=
chat.zss.mask_zora.0=
chat.zss.mask_zora.1=
chat.zss.mask_zora.2=
chat.zss.mask_zora.3=
chat.zss.mask_zora.4=
chat.zss.mask_zora.custom=
chat.zss.mask_zora.salesman=
chat.zss.mask_fierce.0=
chat.zss.mask_fierce.1=
chat.zss.mask_fierce.2=
chat.zss.mask_fierce.3=
chat.zss.mask_fierce.4=
chat.zss.mask_fierce.custom=
chat.zss.mask_fierce.salesman=
chat.zss.mask_majora.0=
chat.zss.mask_majora.1=
chat.zss.mask_majora.2=
chat.zss.mask_majora.3=
chat.zss.mask_majora.4=
chat.zss.mask_majora.custom=
chat.zss.mask_majora.salesman=
chat.zss.npc.barnes.hmph=
chat.zss.npc.barnes.greeting=
chat.zss.npc.barnes.material.fire=
chat.zss.npc.barnes.material.water=
chat.zss.npc.barnes.open=
chat.zss.npc.barnes.trade.fire=
chat.zss.npc.barnes.trade.water=
chat.zss.npc.barnes.trade.bombseeds.new=
chat.zss.npc.barnes.trade.bombseeds.old=
chat.zss.npc.cursed_man.0=
chat.zss.npc.cursed_man.1=
chat.zss.npc.cursed_man.2=
chat.zss.npc.cursed_man.3=
chat.zss.npc.cursed_man.amount=
chat.zss.npc.cursed_man.child=
chat.zss.npc.cursed_man.complete=
chat.zss.npc.cursed_man.token.1=
chat.zss.npc.cursed_man.token.10=
chat.zss.npc.cursed_man.token.20=
chat.zss.npc.cursed_man.token.30=
chat.zss.npc.cursed_man.token.40=
chat.zss.npc.cursed_man.token.50=
chat.zss.npc.cursed_man.token.100=
chat.zss.npc.cursed_man.reward.10=
chat.zss.npc.cursed_man.reward.20=
chat.zss.npc.cursed_man.reward.30=
chat.zss.npc.cursed_man.reward.40=
chat.zss.npc.cursed_man.reward.50=
chat.zss.npc.cursed_man.reward.100=
chat.zss.npc.mask_salesman.shop.hint.letter=
chat.zss.npc.mask_salesman.shop.hint.zelda=
chat.zss.npc.mask_salesman.shop.hint.0=
chat.zss.npc.mask_salesman.shop.hint.1=
chat.zss.npc.mask_salesman.shop.hint.2=
chat.zss.npc.mask_salesman.shop.hint.3=
chat.zss.npc.mask_salesman.shop.complete.0=
chat.zss.npc.mask_salesman.shop.complete.1=
chat.zss.npc.mask_salesman.shop.complete.2=
chat.zss.npc.mask_salesman.shop.complete.3=
chat.zss.npc.mask_salesman.shop.complete.4=
chat.zss.npc.mask_salesman.shop.open=
chat.zss.npc.mask_salesman.shop.opening=
chat.zss.npc.mask_salesman.sales.begin.0=
chat.zss.npc.mask_salesman.sales.begin.1=
chat.zss.npc.mask_salesman.sales.begin.2=
chat.zss.npc.mask_salesman.sales.begin.3=
chat.zss.npc.mask_salesman.sales.next.0=
chat.zss.npc.mask_salesman.sales.next.1=
chat.zss.npc.mask_salesman.sales.pep.0=
chat.zss.npc.mask_salesman.sales.pep.1=
chat.zss.npc.mask_salesman.sales.pep.2=
chat.zss.npc.mask_salesman.sales.pep.3=
chat.zss.npc.mask_salesman.sales.later.0=
chat.zss.npc.mask_salesman.sales.later.1=
chat.zss.npc.mask_salesman.sales.later.2=
chat.zss.npc.mask_salesman.sales.later.3=
chat.zss.npc.mask_salesman.sales.buyer.0=
chat.zss.npc.mask_salesman.sales.buyer.1=
chat.zss.npc.mask_salesman.sales.sold.0=
chat.zss.npc.mask_salesman.sales.sold.1=
chat.zss.npc.mask_salesman.sales.sold.2=
chat.zss.npc.mask_salesman.sales.sold.3=
chat.zss.npc.mask_salesman.sales.repeat.0=
chat.zss.npc.mask_salesman.sales.repeat.1=
chat.zss.npc.mask_salesman.sales.repeat.2=
chat.zss.npc.mask_salesman.sales.repeat.3=
chat.zss.npc.mask_salesman.sales.repeat.pushy.0=
chat.zss.npc.mask_salesman.sales.repeat.pushy.1=
chat.zss.npc.mask_salesman.sales.repeat.pushy.2=
chat.zss.npc.mask_salesman.sales.repeat.pushy.3=
chat.zss.npc.mask_salesman.sales.paid=
chat.zss.npc.mask_salesman.sales.penniless.0=
chat.zss.npc.mask_salesman.sales.penniless.1=
chat.zss.npc.mask_salesman.sales.complete.0=
chat.zss.npc.mask_salesman.sales.complete.1=
chat.zss.npc.mask_salesman.sales.complete.2=
chat.zss.npc.mask_salesman.sales.complete.3=
chat.zss.npc.mask_salesman.ocarina.help=
chat.zss.npc.mask_salesman.ocarina.sell=
chat.zss.npc.mask_salesman.ocarina.waiting=
chat.zss.npc.mask_salesman.ocarina.begin=
chat.zss.npc.mask_salesman.ocarina.complete=
chat.zss.npc.mask_salesman.borrowed.0=
chat.zss.npc.mask_salesman.borrowed.1=
chat.zss.npc.mask_salesman.returning=
chat.zss.npc.mask_salesman.returned=
chat.zss.npc.merchant.busy=
chat.zss.npc.ocarina.learn=
chat.zss.npc.ocarina.review=
chat.zss.npc.orca.unfit.0=
chat.zss.npc.orca.unfit.1=
chat.zss.npc.orca.unfit.2=
chat.zss.npc.orca.unfit.3=
chat.zss.npc.orca.begin.0=
chat.zss.npc.orca.begin.1=
chat.zss.npc.orca.begin.2=
chat.zss.npc.orca.redeem.0=
chat.zss.npc.orca.redeem.1=
chat.zss.npc.orca.redeem.2=
chat.zss.npc.orca.redeem.3=
chat.zss.npc.orca.more.0=
chat.zss.npc.orca.more.1=
chat.zss.npc.orca.more.2=
chat.zss.npc.orca.more.3=
chat.zss.npc.orca.backslice.first.0=
chat.zss.npc.orca.backslice.first.1=
chat.zss.npc.orca.backslice.first.2=
chat.zss.npc.orca.backslice.train=
chat.zss.npc.orca.backslice.final.0=
chat.zss.npc.orca.backslice.final.1=
chat.zss.npc.orca.hurricane.first.0=
chat.zss.npc.orca.hurricane.first.1=
chat.zss.npc.orca.hurricane.first.2=
chat.zss.npc.orca.hurricane.train=
chat.zss.npc.orca.hurricane.final.0=
chat.zss.npc.orca.hurricane.final.1=
chat.zss.npc.orca.master.0=
chat.zss.npc.orca.master.1=
chat.zss.npc.orca.master.2=
chat.zss.npc.orca.master.3=
chat.zss.npc.orca.idle.0=
chat.zss.npc.orca.idle.1=
chat.zss.npc.orca.idle.2=
chat.zss.npc.orca.idle.3=
chat.zss.npc.orca.idle.4=
chat.zss.npc.orca.match.attack.0=
chat.zss.npc.orca.match.attack.1=
chat.zss.npc.orca.match.attack.2=
chat.zss.npc.orca.match.attack.3=
chat.zss.npc.orca.match.attack.blocked.0=
chat.zss.npc.orca.match.attack.blocked.1=
chat.zss.npc.orca.match.attack.dodged.0=
chat.zss.npc.orca.match.attack.dodged.1=
chat.zss.npc.orca.match.damage.armor_break=
chat.zss.npc.orca.match.damage.ending_blow=
chat.zss.npc.orca.match.damage.rising_cut=
chat.zss.npc.orca.match.damage.hit.0=
chat.zss.npc.orca.match.damage.hit.1=
chat.zss.npc.orca.match.damage.hit.2=
chat.zss.npc.orca.match.damage.hit.3=
chat.zss.npc.orca.match.damage.low_health=
chat.zss.npc.orca.match.damage.melee_only=
chat.zss.npc.orca.match.damage.non_sword=
chat.zss.npc.orca.match.damage.player_no_weapon=
chat.zss.npc.orca.match.damage.ranged_sword=
chat.zss.npc.orca.match.damage.resting=
chat.zss.npc.orca.match.damage.unarmed.0=
chat.zss.npc.orca.match.damage.unarmed.1=
chat.zss.npc.orca.match.damage.unarmed.2=
chat.zss.npc.orca.match.damage.unskilled.0=
chat.zss.npc.orca.match.damage.unskilled.1=
chat.zss.npc.orca.match.damage.unskilled.2=
chat.zss.npc.orca.match.damage.wrong_target=
chat.zss.npc.orca.match.defeat.combo.0=
chat.zss.npc.orca.match.defeat.combo.1=
chat.zss.npc.orca.match.defeat.combo.2=
chat.zss.npc.orca.match.defeat.disarmed.0=
chat.zss.npc.orca.match.defeat.disarmed.1=
chat.zss.npc.orca.match.defeat.disarmed.2=
chat.zss.npc.orca.match.disarm_attempt.0=
chat.zss.npc.orca.match.disarm_attempt.1=
chat.zss.npc.orca.match.disarm_attempt.2=
chat.zss.npc.orca.match.in_match=
chat.zss.npc.orca.match.player_idle.0=
chat.zss.npc.orca.match.player_idle.1=
chat.zss.npc.orca.match.player_idle.2=
chat.zss.npc.orca.match.quit.0=
chat.zss.npc.orca.match.quit.1=
chat.zss.npc.orca.match.quit.2=
chat.zss.npc.orca.match.quit.3=
chat.zss.npc.orca.match.timeout.0=
chat.zss.npc.orca.match.timeout.1=
chat.zss.npc.orca.match.timeout.2=
chat.zss.npc.orca.match.victory.0=
chat.zss.npc.orca.match.victory.1=
chat.zss.npc.orca.match.victory.2=
chat.zss.npc.orca.match.victory.3=
chat.zss.npc.zelda.arrow_light.hint=
chat.zss.npc.zelda.arrow_light.complete=
chat.zss.npc.zelda.convert.ocarina=
chat.zss.npc.zelda.letter.barnes=
chat.zss.npc.zelda.letter.complete=
chat.zss.npc.zelda.letter.early=
chat.zss.npc.zelda.letter.give=
chat.zss.npc.zelda.letter.hint.0=
chat.zss.npc.zelda.letter.hint.1=
chat.zss.npc.zelda.letter.hint.2=
chat.zss.npc.zelda.letter.hint.3=
chat.zss.npc.zelda.letter.hurry=
chat.zss.npc.zelda.ocarina.hint.0=
chat.zss.npc.zelda.ocarina.hint.1=
chat.zss.npc.zelda.ocarina.hint.2=
chat.zss.npc.zelda.ocarina.hint.3=
chat.zss.npc.zelda.ocarina.played.0=
chat.zss.npc.zelda.ocarina.played.1=
chat.zss.npc.zelda.ocarina.return.0=
chat.zss.npc.zelda.ocarina.return.1=
chat.zss.npc.zelda.ocarina.give=
chat.zss.npc.zelda.ocarina.too_far=
chat.zss.npc.zelda.ocarina.wrong_player=
chat.zss.npc.zelda.pendant.begin.0=
chat.zss.npc.zelda.pendant.begin.1=
chat.zss.npc.zelda.pendant.begin.2=
chat.zss.npc.zelda.pendant.given.courage.0=
chat.zss.npc.zelda.pendant.given.courage.1=
chat.zss.npc.zelda.pendant.given.courage.2=
chat.zss.npc.zelda.pendant.given.final.0=
chat.zss.npc.zelda.pendant.given.final.1=
chat.zss.npc.zelda.pendant.given.final.2=
chat.zss.npc.zelda.pendant.given.final.3=
chat.zss.npc.zelda.pendant.given.power.0=
chat.zss.npc.zelda.pendant.given.power.1=
chat.zss.npc.zelda.pendant.given.power.2=
chat.zss.npc.zelda.pendant.given.wisdom.0=
chat.zss.npc.zelda.pendant.given.wisdom.1=
chat.zss.npc.zelda.pendant.given.wisdom.2=
chat.zss.npc.zelda.pendant.hint.courage.0=
chat.zss.npc.zelda.pendant.hint.courage.1=
chat.zss.npc.zelda.pendant.hint.courage.2=
chat.zss.npc.zelda.pendant.hint.power.0=
chat.zss.npc.zelda.pendant.hint.power.1=
chat.zss.npc.zelda.pendant.hint.power.2=
chat.zss.npc.zelda.pendant.hint.wisdom.0=
chat.zss.npc.zelda.pendant.hint.wisdom.1=
chat.zss.npc.zelda.pendant.hint.wisdom.2=
chat.zss.npc.zelda.pendant.duplicate=
chat.zss.npc.zelda.pendant.wrong=
chat.zss.npc.zelda.master_sword.begin.0=
chat.zss.npc.zelda.master_sword.begin.1=
chat.zss.npc.zelda.master_sword.begin.2=
chat.zss.npc.zelda.master_sword.complete.0=
chat.zss.npc.zelda.master_sword.complete.1=
chat.zss.npc.zelda.master_sword.complete.2=
chat.zss.npc.zelda.master_sword.complete.3=
chat.zss.npc.zelda.master_sword.hint.0=
chat.zss.npc.zelda.master_sword.hint.1=
chat.zss.npc.zelda.master_sword.hint.2=
chat.zss.npc.zelda.song.not_ready=
chat.zss.npc.zelda.song.weak=
chat.zss.sacred_flame.inactive=
chat.zss.sacred_flame.incorrect.sword=
chat.zss.sacred_flame.new=
chat.zss.sacred_flame.old.any=
chat.zss.sacred_flame.old.same=
chat.zss.sacred_flame.random=
chat.zss.skill.level_up=
chat.zss.skill.max_level=
chat.zss.skill.use.fail=
chat.zss.skill.reset=
chat.zss.skulltula_token.villager.0=
chat.zss.skulltula_token.villager.1=
chat.zss.skulltula_token.villager.2=
chat.zss.skulltula_token.villager.3=
chat.zss.skulltula_token.villager.4=
chat.zss.skulltula_token.villager.custom=
chat.zss.song.disabled=
chat.zss.song.failed=
chat.zss.song.forgot=
chat.zss.song.learned=
chat.zss.song.nolearn=
chat.zss.song.cooldown=
chat.zss.song.inscription.current=
chat.zss.song.inscription.new=
chat.zss.song.inscription.fail=
chat.zss.song.correct.0=
chat.zss.song.correct.1=
chat.zss.song.correct.2=
chat.zss.song.correct.3=
chat.zss.song.incorrect.0=
chat.zss.song.incorrect.1=
chat.zss.song.incorrect.2=
chat.zss.song.incorrect.3=
chat.zss.song.mimic=
chat.zss.song.premature=
chat.zss.song.epona.missing=
chat.zss.song.epona.dimension=
chat.zss.song.epona.sky=
chat.zss.song.saria.darunia.0=
chat.zss.song.saria.darunia.1=
chat.zss.song.saria.darunia.2=
chat.zss.song.saria.darunia.thanks=
chat.zss.song.saria.darunia.weak=
chat.zss.song.saria.goron.depressed=
chat.zss.song.saria.goron=
chat.zss.song.scarecrow.again=
chat.zss.song.scarecrow.boring=
chat.zss.song.scarecrow.copycat=
chat.zss.song.scarecrow.greet.0=
chat.zss.song.scarecrow.greet.1=
chat.zss.song.scarecrow.first.0=
chat.zss.song.scarecrow.first.1=
chat.zss.song.scarecrow.forgot=
chat.zss.song.scarecrow.known=
chat.zss.song.scarecrow.last.0=
chat.zss.song.scarecrow.last.1=
chat.zss.song.scarecrow.later=
chat.zss.song.scarecrow.learn.0=
chat.zss.song.scarecrow.learn.1=
chat.zss.song.warp.blocked=
chat.zss.song.warp.dimension=
chat.zss.song.warp.end=
chat.zss.song.warp.missing=
chat.zss.song.warp.null=
chat.zss.spirit_crystal.farore.fail.dimension=
chat.zss.spirit_crystal.farore.fail.mark=
chat.zss.spirit_crystal.nayru.unlimited.fail=
chat.zss.spirit_crystal.sacred_flame.full=
chat.zss.spirit_crystal.sacred_flame.mismatch=
chat.zss.sword.blessing=
chat.zss.trade.arrow=
chat.zss.trade.bomb.add=
chat.zss.trade.bomb.careful=
chat.zss.trade.generic.child=
chat.zss.trade.generic.new.0=
chat.zss.trade.generic.sell.0=
chat.zss.trade.generic.sell.1=
chat.zss.trade.generic.sorry.0=
chat.zss.trade.generic.sorry.1=
chat.zss.trade.goron.tunic.repair=
chat.zss.trade.goron.tunic.undamaged=
chat.zss.trade.jelly.first=
chat.zss.trade.jelly.gross=
chat.zss.trade.jelly.in_stock=
chat.zss.trade.jelly.new_stock=
chat.zss.trade.jelly.need_more=
chat.zss.trade.master_ore.child=
chat.zss.trade.master_ore.new=
chat.zss.trade.master_ore.old=
chat.zss.trade.master_ore.smith=
chat.zss.trade.master_ore.unworthy=
chat.zss.trade.master_ore.villager=
chat.zss.trade.sword.broken=
chat.zss.trade.sword.broken.giant.1=
chat.zss.trade.sword.broken.giant.2=
chat.zss.trade.sword.big=
chat.zss.trade.sword.later=
chat.zss.trade.sword.sorry=
chat.zss.trade.whip.upgrade.new=
chat.zss.trade.whip.upgrade.old=
chat.zss.trade.whip.long=
chat.zss.trade.whip.magic=
chat.zss.trade.whip.sorry=

# General / hunter treasure trades
chat.zss.treasure.generic.give.0=
chat.zss.treasure.generic.give.1=
chat.zss.treasure.generic.give.2=
chat.zss.treasure.generic.give.3=
chat.zss.treasure.generic.show.0=
chat.zss.treasure.generic.show.1=
chat.zss.treasure.generic.show.2=
chat.zss.treasure.generic.show.3=
chat.zss.treasure.generic.child.broken=
chat.zss.treasure.generic.child.give=
chat.zss.treasure.generic.child.return=
chat.zss.treasure.generic.child.show=
chat.zss.treasure.generic.profession.child=
chat.zss.treasure.generic.profession.blacksmith=
chat.zss.treasure.generic.profession.butcher=
chat.zss.treasure.generic.profession.farmer=
chat.zss.treasure.generic.profession.librarian=
chat.zss.treasure.generic.profession.priest=
chat.zss.treasure.generic.received=
chat.zss.treasure.generic.received.plural=
chat.zss.treasure.generic.trade.fail=
chat.zss.treasure.generic.uninterested=
chat.zss.treasure.generic.interested=
chat.zss.treasure.hunter.interested.0=
chat.zss.treasure.hunter.interested.1=
chat.zss.treasure.hunter.trade.0=
chat.zss.treasure.hunter.trade.1=
chat.zss.treasure.hunter.trade.2=
chat.zss.treasure.hunter.trade.3=
chat.zss.treasure.evil_crystal.trade=
chat.zss.treasure.knights_crest.uninterested=
chat.zss.treasure.knights_crest.uninterested.orca=

# TENTACLE (Talon)
chat.zss.treasure.tentacle.give.first=
chat.zss.treasure.tentacle.give.random=
chat.zss.treasure.tentacle.give.repeat=
chat.zss.treasure.tentacle.hint.current=
chat.zss.treasure.tentacle.hint.current.ageable=
chat.zss.treasure.tentacle.hint.next=
chat.zss.treasure.tentacle.hint.next.ageable=
chat.zss.treasure.tentacle.show=
chat.zss.treasure.tentacle.show.random=
chat.zss.treasure.tentacle.thanks=
chat.zss.treasure.tentacle.thanks.ageable=

# POCKET EGG (Cucco Lady)
chat.zss.treasure.pocket_egg.give.first=
chat.zss.treasure.pocket_egg.give.random=
chat.zss.treasure.pocket_egg.give.repeat=
chat.zss.treasure.pocket_egg.hint.previous=
chat.zss.treasure.pocket_egg.hint.previous.match=
chat.zss.treasure.pocket_egg.hint.current=
chat.zss.treasure.pocket_egg.hint.next=
chat.zss.treasure.pocket_egg.show=
chat.zss.treasure.pocket_egg.show.random=
chat.zss.treasure.pocket_egg.thanks=

# COJIRO (Grog)
chat.zss.treasure.cojiro.give.first=
chat.zss.treasure.cojiro.give.next=
chat.zss.treasure.cojiro.give.random=
chat.zss.treasure.cojiro.give.repeat=
chat.zss.treasure.cojiro.hint.previous=
chat.zss.treasure.cojiro.hint.previous.match=
chat.zss.treasure.cojiro.hint.current=
chat.zss.treasure.cojiro.hint.next=
chat.zss.treasure.cojiro.show=
chat.zss.treasure.cojiro.show.random=
chat.zss.treasure.cojiro.thanks=

# ODD MUSHROOM (Old Hag)
chat.zss.treasure.odd_mushroom.give.first=
chat.zss.treasure.odd_mushroom.give.next=
chat.zss.treasure.odd_mushroom.give.random=
chat.zss.treasure.odd_mushroom.give.repeat=
chat.zss.treasure.odd_mushroom.hint.previous=
chat.zss.treasure.odd_mushroom.hint.previous.match=
chat.zss.treasure.odd_mushroom.hint.current=
chat.zss.treasure.odd_mushroom.hint.next=
chat.zss.treasure.odd_mushroom.show=
chat.zss.treasure.odd_mushroom.show.random=
chat.zss.treasure.odd_mushroom.thanks=

# ODD POTION (Grog)
chat.zss.treasure.odd_potion.give.first=
chat.zss.treasure.odd_potion.give.next=
chat.zss.treasure.odd_potion.give.random=
chat.zss.treasure.odd_potion.give.repeat=
chat.zss.treasure.odd_potion.hint.previous=
chat.zss.treasure.odd_potion.hint.previous.match=
chat.zss.treasure.odd_potion.hint.current=
chat.zss.treasure.odd_potion.hint.next=
chat.zss.treasure.odd_potion.show=
chat.zss.treasure.odd_potion.show.random=
chat.zss.treasure.odd_potion.thanks=

# POACHER SAW (Mutoh)
chat.zss.treasure.poacher_saw.give.first=
chat.zss.treasure.poacher_saw.give.next=
chat.zss.treasure.poacher_saw.give.random=
chat.zss.treasure.poacher_saw.give.repeat=
chat.zss.treasure.poacher_saw.hint.previous=
chat.zss.treasure.poacher_saw.hint.previous.match=
chat.zss.treasure.poacher_saw.hint.current=
chat.zss.treasure.poacher_saw.hint.next=
chat.zss.treasure.poacher_saw.show=
chat.zss.treasure.poacher_saw.show.random=
chat.zss.treasure.poacher_saw.thanks=

# GORON SWORD (Biggoron)
chat.zss.treasure.goron_sword.give.first=
chat.zss.treasure.goron_sword.give.next=
chat.zss.treasure.goron_sword.give.random=
chat.zss.treasure.goron_sword.give.repeat=
chat.zss.treasure.goron_sword.hint.previous=
chat.zss.treasure.goron_sword.hint.previous.match=
chat.zss.treasure.goron_sword.hint.current=
chat.zss.treasure.goron_sword.hint.next=
chat.zss.treasure.goron_sword.show=
chat.zss.treasure.goron_sword.show.random=
chat.zss.treasure.goron_sword.thanks=

# PRESCRIPTION (King Zora)
chat.zss.treasure.prescription.give.first=
chat.zss.treasure.prescription.give.next=
chat.zss.treasure.prescription.give.random=
chat.zss.treasure.prescription.give.repeat=
chat.zss.treasure.prescription.hint.previous=
chat.zss.treasure.prescription.hint.previous.match=
chat.zss.treasure.prescription.hint.current=
chat.zss.treasure.prescription.hint.next=
chat.zss.treasure.prescription.show=
chat.zss.treasure.prescription.show.random=
chat.zss.treasure.prescription.thanks=

# EYEBALL FROG (Lake Scientist)
chat.zss.treasure.eyeball_frog.give.first=
chat.zss.treasure.eyeball_frog.give.next=
chat.zss.treasure.eyeball_frog.give.random=
chat.zss.treasure.eyeball_frog.give.repeat=
chat.zss.treasure.eyeball_frog.hint.previous=
chat.zss.treasure.eyeball_frog.hint.previous.match=
chat.zss.treasure.eyeball_frog.hint.current=
chat.zss.treasure.eyeball_frog.hint.next=
chat.zss.treasure.eyeball_frog.show=
chat.zss.treasure.eyeball_frog.show.random=
chat.zss.treasure.eyeball_frog.thanks=

# EYE DROPS (Biggoron)
chat.zss.treasure.eye_drops.give.first=
chat.zss.treasure.eye_drops.give.next=
chat.zss.treasure.eye_drops.give.random=
chat.zss.treasure.eye_drops.give.repeat=
chat.zss.treasure.eye_drops.hint.previous=
chat.zss.treasure.eye_drops.hint.previous.match=
chat.zss.treasure.eye_drops.hint.current=
chat.zss.treasure.eye_drops.hint.next=
chat.zss.treasure.eye_drops.show=
chat.zss.treasure.eye_drops.show.random=
chat.zss.treasure.eye_drops.thanks=

# CLAIM CHECK (Biggoron)
chat.zss.treasure.claim_check.early=
chat.zss.treasure.claim_check.give.first=
chat.zss.treasure.claim_check.give.next=
chat.zss.treasure.claim_check.give.random=
chat.zss.treasure.claim_check.give.repeat=
chat.zss.treasure.claim_check.hint.previous=
chat.zss.treasure.claim_check.hint.previous.match=
chat.zss.treasure.claim_check.hint.current=
chat.zss.treasure.claim_check.no_nbt=
chat.zss.treasure.claim_check.show=
chat.zss.treasure.claim_check.show.random=
chat.zss.treasure.claim_check.thanks=

# ZELDA'S LETTER (Mask Salesman)
chat.zss.treasure.zeldas_letter.already_open=
chat.zss.treasure.zeldas_letter.child.give=
chat.zss.treasure.zeldas_letter.child.show=
chat.zss.treasure.zeldas_letter.fail.give=
chat.zss.treasure.zeldas_letter.fail.show=
chat.zss.treasure.zeldas_letter.for_me=
chat.zss.treasure.zeldas_letter.success.0=
chat.zss.treasure.zeldas_letter.success.1=
chat.zss.treasure.zeldas_letter.success.2=
chat.zss.treasure.zeldas_letter.success.3=
chat.zss.treasure.zeldas_letter.success.4=
chat.zss.use.fail.0=

combo.combo=
combo.finished=
combo.damage=
combo.size=
combo.label.1=
combo.label.2=
combo.label.3=
combo.label.4=
combo.label.5=
combo.label.6=
combo.label.7=
combo.label.8=
combo.label.9=
combo.label.10=
combo.label.11=
combo.label.12=
combo.ending=

commands.skill.generic.unknown=
commands.grantskill.failure.disabled=
commands.grantskill.failure.low=
commands.grantskill.failure.player=
commands.grantskill.notify.one=
commands.grantskill.notify.all=
commands.grantskill.success.one=
commands.grantskill.success.all=
commands.grantskill.success.partial=
commands.grantskill.usage=
commands.removeskill.failure.all=
commands.removeskill.failure.one=
commands.removeskill.notify.all=
commands.removeskill.notify.one=
commands.removeskill.success.all=
commands.removeskill.success.one=
commands.removeskill.usage=
commands.song.generic.unknown=
commands.grantsong.failure.player=
commands.grantsong.failure.denied=
commands.grantsong.success.one=
commands.grantsong.success.all=
commands.grantsong.success.partial=
commands.grantsong.usage=
commands.removesong.all=
commands.removesong.fail=
commands.removesong.one=
commands.removesong.notify.all=
commands.removesong.notify.one=
commands.removesong.usage=
commands.zssmagic.negative=
commands.zssmagic.success=
commands.zssmagic.usage=
commands.zssresetquest.usage=
commands.zssresetquest.all=
commands.zssresetquest.notify.all=
commands.zssweaponregistry.action.unknown=
commands.zssweaponregistry.type.unknown=
commands.zssweaponregistry.item.unknown=
commands.zssweaponregistry.sword.allow.success=
commands.zssweaponregistry.sword.allow.fail=
commands.zssweaponregistry.sword.forbid.success=
commands.zssweaponregistry.sword.forbid.fail=
commands.zssweaponregistry.weapon.allow.success=
commands.zssweaponregistry.weapon.allow.fail=
commands.zssweaponregistry.weapon.forbid.success=
commands.zssweaponregistry.weapon.forbid.fail=
commands.zssweaponregistry.usage=

config.zss.bonus_gear.title=
config.zss.bonus_gear.title.tooltip=
config.zss.bonus_gear.enable_starting_gear=
config.zss.bonus_gear.enable_starting_gear.tooltip=
config.zss.bonus_gear.enable_auto_equip=
config.zss.bonus_gear.enable_auto_equip.tooltip=
config.zss.bonus_gear.enable_links_house=
config.zss.bonus_gear.enable_links_house.tooltip=
config.zss.bonus_gear.enable_orb=
config.zss.bonus_gear.enable_orb.tooltip=
config.zss.bonus_gear.enable_full_set=
config.zss.bonus_gear.enable_full_set.tooltip=
config.zss.bonus_gear.enable_tunic=
config.zss.bonus_gear.enable_tunic.tooltip=
config.zss.bonus_gear.enable_sword=
config.zss.bonus_gear.enable_sword.tooltip=
config.zss.bonus_gear.enable_navi=
config.zss.bonus_gear.enable_navi.tooltip=

config.zss.buff_bar.title=
config.zss.buff_bar.buff_bar_max_icons=
config.zss.buff_bar.buff_bar_max_icons.controls=
config.zss.buff_bar.is_buff_bar_horizontal=
config.zss.buff_bar.is_buff_bar_horizontal.controls=
config.zss.buff_bar.buff_bar_halign=
config.zss.buff_bar.buff_bar_halign.controls=
config.zss.buff_bar.buff_bar_valign=
config.zss.buff_bar.buff_bar_valign.controls=
config.zss.buff_bar.buff_bar_offset_x=
config.zss.buff_bar.buff_bar_offset_x.controls=
config.zss.buff_bar.buff_bar_offset_y=
config.zss.buff_bar.buff_bar_offset_y.controls=

config.zss.client.title=
config.zss.client.title.tooltip=
config.zss.client.show_secret_message=
config.zss.client.show_secret_message.tooltip=
config.zss.client.allow_vanilla_controls=
config.zss.client.allow_vanilla_controls.tooltip=
config.zss.client.require_double_tap=
config.zss.client.require_double_tap.tooltip=
config.zss.client.reset_notes_interval=
config.zss.client.reset_notes_interval.tooltip=
config.zss.client.enable_hookshot_sound=
config.zss.client.enable_hookshot_sound.tooltip=
config.zss.client.target_mobs=
config.zss.client.target_mobs.tooltip=
config.zss.client.enable_auto_target=
config.zss.client.enable_auto_target.tooltip=
config.zss.client.can_target_players=
config.zss.client.can_target_players.tooltip=

config.zss.combo_hud.title=
config.zss.combo_hud.hits_to_display=
config.zss.combo_hud.hits_to_display.controls=
config.zss.combo_hud.combo_hud_halign=
config.zss.combo_hud.combo_hud_halign.controls=
config.zss.combo_hud.combo_hud_valign=
config.zss.combo_hud.combo_hud_valign.controls=
config.zss.combo_hud.combo_hud_offset_x=
config.zss.combo_hud.combo_hud_offset_x.controls=
config.zss.combo_hud.combo_hud_offset_y=
config.zss.combo_hud.combo_hud_offset_y.controls=

#Ready for the pun??
config.zss.dun_gen.title=
config.zss.dun_gen.title.tooltip=
config.zss.dun_gen.avoid_mod_blocks=
config.zss.dun_gen.avoid_mod_blocks.tooltip=
config.zss.dun_gen.enable_windows=
config.zss.dun_gen.enable_windows.tooltip=
config.zss.dun_gen.enable_boss_dungeons=
config.zss.dun_gen.enable_boss_dungeons.tooltip=
config.zss.dun_gen.randomize_boss_dungeons=
config.zss.dun_gen.randomize_boss_dungeons.tooltip=
config.zss.dun_gen.main_dungeon_difficulty=
config.zss.dun_gen.main_dungeon_difficulty.tooltip=
config.zss.dun_gen.secret_room_chance=
config.zss.dun_gen.secret_room_chance.tooltip=
config.zss.dun_gen.min_land_distance=
config.zss.dun_gen.min_land_distance.tooltip=
config.zss.dun_gen.min_ocean_distance=
config.zss.dun_gen.min_ocean_distance.tooltip=
config.zss.dun_gen.min_boss_distance=
config.zss.dun_gen.min_boss_distance.tooltip=
config.zss.dun_gen.gen_attempts_per_chunk=
config.zss.dun_gen.gen_attempts_per_chunk.tooltip=
config.zss.dun_gen.nether_dungeon_difficulty=
config.zss.dun_gen.nether_dungeon_difficulty.tooltip=
config.zss.dun_gen.secret_room_chance_nether=
config.zss.dun_gen.secret_room_chance_nether.tooltip=
config.zss.dun_gen.min_distance_nether=
config.zss.dun_gen.min_distance_nether.tooltip=
config.zss.dun_gen.min_boss_distance_nether=
config.zss.dun_gen.min_boss_distance_nether.tooltip=
config.zss.dun_gen.gen_attempts_per_chunk_nether=
config.zss.dun_gen.gen_attempts_per_chunk_nether.tooltip=
config.zss.dun_gen.fairy_spawner_chance=
config.zss.dun_gen.fairy_spawner_chance.tooltip=
config.zss.dun_gen.reset_spawner_time=
config.zss.dun_gen.reset_spawner_time.tooltip=
config.zss.dun_gen.disable_structure_gen=
config.zss.dun_gen.disable_structure_gen.tooltip=
config.zss.dun_gen.no_gen_x=
config.zss.dun_gen.no_gen_x.tooltip=
config.zss.dun_gen.no_gen_z=
config.zss.dun_gen.no_gen_z.tooltip=

config.zss.ending_blow.title=
config.zss.ending_blow.ending_blow_hud_halign=
config.zss.ending_blow.ending_blow_hud_halign.controls=
config.zss.ending_blow.ending_blow_hud_valign=
config.zss.ending_blow.ending_blow_hud_valign.controls=
config.zss.ending_blow.ending_blow_hud_offset_x=
config.zss.ending_blow.ending_blow_hud_offset_x.controls=
config.zss.ending_blow.ending_blow_hud_offset_y=
config.zss.ending_blow.ending_blow_hud_offset_y.controls=

config.zss.general.title=
config.zss.general.title.tooltip=
config.zss.general.enable_stun_player=
config.zss.general.enable_stun_player.tooltip=
config.zss.general.enable_swing_speed=
config.zss.general.enable_swing_speed.tooltip=
config.zss.general.base_swing_speed=
config.zss.general.base_swing_speed.tooltip=
config.zss.general.enable_secret_stone_lift=
config.zss.general.enable_secret_stone_lift.tooltip=
config.zss.general.enable_vanilla_lift=
config.zss.general.enable_vanilla_lift.tooltip=
config.zss.general.enable_vanilla_smash=
config.zss.general.enable_vanilla_smash.tooltip=
config.zss.general.always_pickup_hearts=
config.zss.general.always_pickup_hearts.tooltip=
config.zss.general.enable_hardcore_zelda_fan_mode=
config.zss.general.enable_hardcore_zelda_fan_mode.tooltip=
config.zss.general.boss_health_factor=
config.zss.general.boss_health_factor.tooltip=
config.zss.general.boss_number=
config.zss.general.boss_number.tooltip=
config.zss.general.enable_jar_updates=
config.zss.general.enable_jar_updates.tooltip=
config.zss.general.keese_swarm_chance=
config.zss.general.keese_swarm_chance.tooltip=
config.zss.general.keese_swarm_size=
config.zss.general.keese_swarm_size.tooltip=
config.zss.general.sacred_refresh_rate=
config.zss.general.sacred_refresh_rate.tooltip=
config.zss.general.skulltula_reward_rate=
config.zss.general.skulltula_reward_rate.tooltip=
config.zss.general.disable_vanilla_buffs=
config.zss.general.disable_vanilla_buffs.tooltip=
config.zss.general.npcs_are_invulnerable=
config.zss.general.npcs_are_invulnerable.tooltip=
config.zss.general.navi_range=
config.zss.general.navi_range.tooltip=
config.zss.general.navi_frequency=
config.zss.general.navi_frequency.tooltip=

config.zss.item.title=
config.zss.item.title.tooltip=
config.zss.item.arrows_consume_flame=
config.zss.item.arrows_consume_flame.tooltip=
config.zss.item.bomb_fuse_time=
config.zss.item.bomb_fuse_time.tooltip=
config.zss.item.bombs_grief_adventure=
config.zss.item.bombs_grief_adventure.tooltip=
config.zss.item.only_bomb_secret_room=
config.zss.item.only_bomb_secret_room.tooltip=
config.zss.item.enable_boomerang_denude=
config.zss.item.enable_boomerang_denude.tooltip=
config.zss.item.enable_deku_denude=
config.zss.item.enable_deku_denude.tooltip=
config.zss.item.enable_din_ignite=
config.zss.item.enable_din_ignite.tooltip=
config.zss.item.enable_din_melt=
config.zss.item.enable_din_melt.tooltip=
config.zss.item.disable_all_unenchantables=
config.zss.item.disable_all_unenchantables.tooltip=
config.zss.item.enable_mega_smash_quake=
config.zss.item.enable_mega_smash_quake.tooltip=
config.zss.item.hero_bow_upgrade_cost=
config.zss.item.hero_bow_upgrade_cost.tooltip=
config.zss.item.enable_fire_arrow_ignite=
config.zss.item.enable_fire_arrow_ignite.tooltip=
config.zss.item.enable_fire_arrow_melt=
config.zss.item.enable_fire_arrow_melt.tooltip=
config.zss.item.enable_light_arrow_no_clip=
config.zss.item.enable_light_arrow_no_clip.tooltip=
config.zss.item.enable_auto_bomb_arrows=
config.zss.item.enable_auto_bomb_arrows.tooltip=
config.zss.item.hookshot_range=
config.zss.item.hookshot_range.tooltip=
config.zss.item.enable_hookable_only=
config.zss.item.enable_hookable_only.tooltip=
config.zss.item.enable_hookshot_break_blocks=
config.zss.item.enable_hookshot_break_blocks.tooltip=
config.zss.item.rod_upgrade_cost=
config.zss.item.rod_upgrade_cost.tooltip=
config.zss.item.rod_fire_griefing=
config.zss.item.rod_fire_griefing.tooltip=
config.zss.item.medallions_affect_players=
config.zss.item.medallions_affect_players.tooltip=
config.zss.item.tempered_required_kills=
config.zss.item.tempered_required_kills.tooltip=
config.zss.item.all_master_swords_provide_power=
config.zss.item.all_master_swords_provide_power.tooltip=
config.zss.item.num_skel_key_uses=
config.zss.item.num_skel_key_uses.tooltip=
config.zss.item.slingshot_upgrade_one=
config.zss.item.slingshot_upgrade_one.tooltip=
config.zss.item.slingshot_upgrade_two=
config.zss.item.slingshot_upgrade_two.tooltip=
config.zss.item.whip_range=
config.zss.item.whip_range.tooltip=

config.zss.item_mode.title=
config.zss.item_mode.item_mode_halign=
config.zss.item_mode.item_mode_halign.controls=
config.zss.item_mode.item_mode_valign=
config.zss.item_mode.item_mode_valign.controls=
config.zss.item_mode.item_mode_offset_x=
config.zss.item_mode.item_mode_offset_x.controls=
config.zss.item_mode.item_mode_offset_y=
config.zss.item_mode.item_mode_offset_y.controls=

config.zss.loot.title=
config.zss.loot.title.tooltip=
config.zss.loot.master_sword_chance=
config.zss.loot.master_sword_chance.tooltip=
config.zss.loot.locked_chest_chance=
config.zss.loot.locked_chest_chance.tooltip=
config.zss.loot.double_chest_chance=
config.zss.loot.double_chest_chance.tooltip=
config.zss.loot.barred_room_chance=
config.zss.loot.barred_room_chance.tooltip=
config.zss.loot.heart_piece_chance=
config.zss.loot.heart_piece_chance.tooltip=
config.zss.loot.random_boss_item_chance=
config.zss.loot.random_boss_item_chance.tooltip=
config.zss.loot.min_num_chest_items=
config.zss.loot.min_num_chest_items.tooltip=
config.zss.loot.bomb_weight=
config.zss.loot.bomb_weight.tooltip=
config.zss.loot.bomb_bag_weight=
config.zss.loot.bomb_bag_weight.tooltip=
config.zss.loot.heart_piece_weight=
config.zss.loot.heart_piece_weight.tooltip=
config.zss.loot.big_key_weight=
config.zss.loot.big_key_weight.tooltip=
config.zss.loot.small_key_weight=
config.zss.loot.small_key_weight.tooltip=
config.zss.loot.locked_loot_weight=
config.zss.loot.locked_loot_weight.tooltip=
config.zss.loot.enable_bomb_loot=
config.zss.loot.enable_bomb_loot.tooltip=
config.zss.loot.enable_bomb_bag_loot=
config.zss.loot.enable_bomb_bag_loot.tooltip=
config.zss.loot.enable_heart_loot=
config.zss.loot.enable_heart_loot.tooltip=

config.zss.magic_meter.title=
config.zss.magic_meter.magic_meter_halign=
config.zss.magic_meter.magic_meter_halign.controls=
config.zss.magic_meter.magic_meter_valign=
config.zss.magic_meter.magic_meter_valign.controls=
config.zss.magic_meter.magic_meter_offset_x=
config.zss.magic_meter.magic_meter_offset_x.controls=
config.zss.magic_meter.magic_meter_offset_y=
config.zss.magic_meter.magic_meter_offset_y.controls=
config.zss.magic_meter.is_magic_meter_horizontal=
config.zss.magic_meter.is_magic_meter_horizontal.controls=
config.zss.magic_meter.is_magic_bar_left=
config.zss.magic_meter.is_magic_bar_left.controls=
config.zss.magic_meter.magic_meter_width=
config.zss.magic_meter.magic_meter_width.controls=
config.zss.magic_meter.magic_meter_increments=
config.zss.magic_meter.magic_meter_increments.controls=

config.zss.magic_meter.text.title=

config.zss.mob_spawns.title=
config.zss.mob_spawns.title.tooltip=
config.zss.mob_spawns.room_spawn_mob_chance=
config.zss.mob_spawns.room_spawn_mob_chance.tooltip=
config.zss.mob_spawns.mob_variant_chance=
config.zss.mob_spawns.mob_variant_chance.tooltip=
config.zss.mob_spawns.min_days_to_spawn_darknut=
config.zss.mob_spawns.min_days_to_spawn_darknut.tooltip=
config.zss.mob_spawns.min_days_to_spawn_wizzrobe=
config.zss.mob_spawns.min_days_to_spawn_wizzrobe.tooltip=
config.zss.mob_spawns.baba_deku.biomes=
config.zss.mob_spawns.baba_deku.biomes.tooltip=
config.zss.mob_spawns.baba_deku.rate=
config.zss.mob_spawns.baba_deku.rate.tooltip=
config.zss.mob_spawns.baba_fire.biomes=
config.zss.mob_spawns.baba_fire.biomes.tooltip=
config.zss.mob_spawns.baba_fire.rate=
config.zss.mob_spawns.baba_fire.rate.tooltip=
config.zss.mob_spawns.baba_withered.biomes=
config.zss.mob_spawns.baba_withered.biomes.tooltip=
config.zss.mob_spawns.baba_withered.rate=
config.zss.mob_spawns.baba_withered.rate.tooltip=
config.zss.mob_spawns.chu_blue.biomes=
config.zss.mob_spawns.chu_blue.biomes.tooltip=
config.zss.mob_spawns.chu_blue.rate=
config.zss.mob_spawns.chu_blue.rate.tooltip=
config.zss.mob_spawns.chu_green.biomes=
config.zss.mob_spawns.chu_green.biomes.tooltip=
config.zss.mob_spawns.chu_green.rate=
config.zss.mob_spawns.chu_green.rate.tooltip=
config.zss.mob_spawns.chu_red.biomes=
config.zss.mob_spawns.chu_red.biomes.tooltip=
config.zss.mob_spawns.chu_red.rate=
config.zss.mob_spawns.chu_red.rate.tooltip=
config.zss.mob_spawns.chu_yellow.biomes=
config.zss.mob_spawns.chu_yellow.biomes.tooltip=
config.zss.mob_spawns.chu_yellow.rate=
config.zss.mob_spawns.chu_yellow.rate.tooltip=
config.zss.mob_spawns.darknut.biomes=
config.zss.mob_spawns.darknut.biomes.tooltip=
config.zss.mob_spawns.darknut.rate=
config.zss.mob_spawns.darknut.rate.tooltip=
config.zss.mob_spawns.darknut_mighty.biomes=
config.zss.mob_spawns.darknut_mighty.biomes.tooltip=
config.zss.mob_spawns.darknut_mighty.rate=
config.zss.mob_spawns.darknut_mighty.rate.tooltip=
config.zss.mob_spawns.fairy.biomes=
config.zss.mob_spawns.fairy.biomes.tooltip=
config.zss.mob_spawns.fairy.rate=
config.zss.mob_spawns.fairy.rate.tooltip=
config.zss.mob_spawns.goron.rate=
config.zss.mob_spawns.goron.rate.tooltip=
config.zss.mob_spawns.keese.biomes=
config.zss.mob_spawns.keese.biomes.tooltip=
config.zss.mob_spawns.keese.rate=
config.zss.mob_spawns.keese.rate.tooltip=
config.zss.mob_spawns.keese_cursed.biomes=
config.zss.mob_spawns.keese_cursed.biomes.tooltip=
config.zss.mob_spawns.keese_cursed.rate=
config.zss.mob_spawns.keese_cursed.rate.tooltip=
config.zss.mob_spawns.keese_fire.biomes=
config.zss.mob_spawns.keese_fire.biomes.tooltip=
config.zss.mob_spawns.keese_fire.rate=
config.zss.mob_spawns.keese_fire.rate.tooltip=
config.zss.mob_spawns.keese_ice.biomes=
config.zss.mob_spawns.keese_ice.biomes.tooltip=
config.zss.mob_spawns.keese_ice.rate=
config.zss.mob_spawns.keese_ice.rate.tooltip=
config.zss.mob_spawns.keese_thunder.biomes=
config.zss.mob_spawns.keese_thunder.biomes.tooltip=
config.zss.mob_spawns.keese_thunder.rate=
config.zss.mob_spawns.keese_thunder.rate.tooltip=
config.zss.mob_spawns.octorok_pink.biomes=
config.zss.mob_spawns.octorok_pink.biomes.tooltip=
config.zss.mob_spawns.octorok_pink.rate=
config.zss.mob_spawns.octorok_pink.rate.tooltip=
config.zss.mob_spawns.octorok_purple.biomes=
config.zss.mob_spawns.octorok_purple.biomes.tooltip=
config.zss.mob_spawns.octorok_purple.rate=
config.zss.mob_spawns.octorok_purple.rate.tooltip=
config.zss.mob_spawns.skulltula.biomes=
config.zss.mob_spawns.skulltula.biomes.tooltip=
config.zss.mob_spawns.skulltula.rate=
config.zss.mob_spawns.skulltula.rate.tooltip=
config.zss.mob_spawns.wizzrobe_fire.biomes=
config.zss.mob_spawns.wizzrobe_fire.biomes.tooltip=
config.zss.mob_spawns.wizzrobe_fire.rate=
config.zss.mob_spawns.wizzrobe_fire.rate.tooltip=
config.zss.mob_spawns.wizzrobe_gale.biomes=
config.zss.mob_spawns.wizzrobe_gale.biomes.tooltip=
config.zss.mob_spawns.wizzrobe_gale.rate=
config.zss.mob_spawns.wizzrobe_gale.rate.tooltip=
config.zss.mob_spawns.wizzrobe_ice.biomes=
config.zss.mob_spawns.wizzrobe_ice.biomes.tooltip=
config.zss.mob_spawns.wizzrobe_ice.rate=
config.zss.mob_spawns.wizzrobe_ice.rate.tooltip=
config.zss.mob_spawns.wizzrobe_thunder.biomes=
config.zss.mob_spawns.wizzrobe_thunder.biomes.tooltip=
config.zss.mob_spawns.wizzrobe_thunder.rate=
config.zss.mob_spawns.wizzrobe_thunder.rate.tooltip=

config.zss.mod_support.enable_offhand_master=
config.zss.mod_support.enable_offhand_master.tooltip=

config.zss.parent.title=
#This is for the Configurations button in the first config menu
config.zss.parent.configs=
config.zss.parent.configs.tooltip=

#This is for the Overlays Customizer button and the Help pop-up
config.zss.parent.overlays=
config.zss.parent.overlays.tooltip=
config.zss.overlays.help=

config.zss.recipes.title=
config.zss.recipes.title.tooltip=
config.zss.recipes.allow_gold_smelting=
config.zss.recipes.allow_gold_smelting.tooltip=
config.zss.recipes.enable_crafting_hammer=
config.zss.recipes.enable_crafting_hammer.tooltip=
config.zss.recipes.enable_crafting_hookshot=
config.zss.recipes.enable_crafting_hookshot.tooltip=
config.zss.recipes.enable_crafting_mudora=
config.zss.recipes.enable_crafting_mudora.tooltip=
config.zss.recipes.enable_crafting_throwing_rock=
config.zss.recipes.enable_crafting_throwing_rock.tooltip=

config.zss.skills.title=
config.zss.skills.title.tooltip=
config.zss.skills.max_bonus_hearts=
config.zss.skills.max_bonus_hearts.tooltip=
config.zss.skills.allow_disarm_player=
config.zss.skills.allow_disarm_player.tooltip=
config.zss.skills.disarm_timing_bonus=
config.zss.skills.disarm_timing_bonus.tooltip=
config.zss.skills.disarm_penalty=
config.zss.skills.disarm_penalty.tooltip=
config.zss.skills.max_maigc_points=
config.zss.skills.max_maigc_points.tooltip=
config.zss.skills.allow_unlimited_nayru=
config.zss.skills.allow_unlimited_nayru.tooltip=
config.zss.skills.require_full_health=
config.zss.skills.require_full_health.tooltip=

config.zss.trade.title=
config.zss.trade.title.tooltip=
config.zss.trade.friend_trades_required=
config.zss.trade.friend_trades_required.tooltip=
config.zss.trade.enable_trade_bomb_bag=
config.zss.trade.enable_trade_bomb_bag.tooltip=
config.zss.trade.bomb_bag_price=
config.zss.trade.bomb_bag_price.tooltip=
config.zss.trade.enable_trade_bomb=
config.zss.trade.enable_trade_bomb.tooltip=
config.zss.trade.enable_arrow_trades=
config.zss.trade.enable_arrow_trades.tooltip=
config.zss.trade.mask_buy_chance=
config.zss.trade.mask_buy_chance.tooltip=

config.zss.weapon_registry.title=
config.zss.weapon_registry.title.tooltip=
config.zss.weapon_registry.allowed_swords=
config.zss.weapon_registry.allowed_swords.tooltip=
config.zss.weapon_registry.allowed_weapons=
config.zss.weapon_registry.allowed_weapons.tooltip=
config.zss.weapon_registry.forbidden_swords=
config.zss.weapon_registry.forbidden_swords.tooltip=
config.zss.weapon_registry.forbidden_weapons=
config.zss.weapon_registry.forbidden_weapons.tooltip=

config.zss.world_gen.title=
config.zss.world_gen.title.tooltip=
config.zss.world_gen.ancient_tablet_gen_chance=
config.zss.world_gen.ancient_tablet_gen_chance.tooltip=
config.zss.world_gen.enable_bomb_flower_gen=
config.zss.world_gen.enable_bomb_flower_gen.tooltip=
config.zss.world_gen.allowed_jars_in_water=
config.zss.world_gen.allowed_jars_in_water.tooltip=
config.zss.world_gen.jars_gen_chance=
config.zss.world_gen.jars_gen_chance.tooltip=
config.zss.world_gen.jars_per_cluster=
config.zss.world_gen.jars_per_cluster.tooltip=
config.zss.world_gen.jar_gen_chance_sub=
config.zss.world_gen.jar_gen_chance_sub.tooltip=
config.zss.world_gen.jars_per_cluster_sub=
config.zss.world_gen.jars_per_cluster_sub.tooltip=
config.zss.world_gen.jar_clusters_per_chunk_sub=
config.zss.world_gen.jar_clusters_per_chunk_sub.tooltip=
config.zss.world_gen.jar_gen_chance_nether=
config.zss.world_gen.jar_gen_chance_nether.tooltip=
config.zss.world_gen.jars_per_cluster_nether=
config.zss.world_gen.jars_per_cluster_nether.tooltip=
config.zss.world_gen.jar_clusters_per_chunk_nether=
config.zss.world_gen.jar_clusters_per_chunk_nether.tooltip=
config.zss.world_gen.gossip_stone_rate=
config.zss.world_gen.gossip_stone_rate.tooltip=
config.zss.world_gen.enable_pillar_gen=
config.zss.world_gen.enable_pillar_gen.tooltip=
config.zss.world_gen.max_pillar_range=
config.zss.world_gen.max_pillar_range.tooltip=
config.zss.world_gen.min_broken_pillar_distance=
config.zss.world_gen.min_broken_pillar_distance.tooltip=
config.zss.world_gen.min_song_pillar_distance=
config.zss.world_gen.min_song_pillar_distance.tooltip=

death.attack.armorBreak=
death.attack.armorBreak.item=
death.attack.arrow.fire=
death.attack.arrow.fire.item=
death.attack.arrow.ice=
death.attack.arrow.ice.item=
death.attack.arrow.light=
death.attack.arrow.light.item=
death.attack.blast.fire=
death.attack.blast.fire.item=
death.attack.blast.ice=
death.attack.blast.ice.item=
death.attack.blast.lightning=
death.attack.blast.lightning.item=
death.attack.blast.wind=
death.attack.blast.wind.item=
death.attack.boomerang=
death.attack.boomerang.item=
death.attack.hookshot=
death.attack.hookshot.item=
death.attack.iArmorBreak=
death.attack.iArmorBreak.item=
death.attack.indirectCombo=
death.attack.indirectCombo.item=
death.attack.indirectSword=
death.attack.indirectSword.item=
death.attack.magic.din=
death.attack.magic.din.item=
death.attack.nonSword=
death.attack.nonSword.item=
death.attack.shock=
death.attack.shock.item=
death.attack.slingshot=
death.attack.slingshot.item=

dungeon.zss.temple_desert.name=
dungeon.zss.temple_desert.name.tooltip=
dungeon.zss.temple_earth.name=
dungeon.zss.temple_earth.name.tooltip=
dungeon.zss.temple_fire.name=
dungeon.zss.temple_fire.name.tooltip=
dungeon.zss.temple_forest.name=
dungeon.zss.temple_forest.name.tooltip=
dungeon.zss.temple_ice.name=
dungeon.zss.temple_ice.name.tooltip=
dungeon.zss.temple_shadow.name=
dungeon.zss.temple_shadow.name.tooltip=
dungeon.zss.temple_water.name=
dungeon.zss.temple_water.name.tooltip=
dungeon.zss.temple_wind.name=
dungeon.zss.temple_wind.name.tooltip=

# Canonical villager profession translations, since vanilla only has them for the career paths
entity.villager.profession.blacksmith=
entity.villager.profession.butcher=
entity.villager.profession.farmer=
entity.villager.profession.librarian=
entity.villager.profession.priest=

entity.zeldaswordskills.leaping_blow.name=
entity.zeldaswordskills.sword_beam.name=
entity.zeldaswordskills.bomb.name=
entity.zeldaswordskills.boomerang.name=
entity.zeldaswordskills.cyclone.name=
entity.zeldaswordskills.jar.name=
entity.zeldaswordskills.hookshot.name=
entity.zeldaswordskills.seedshot.name=
entity.zeldaswordskills.rock.name=
entity.zeldaswordskills.arrow_bomb.name=
entity.zeldaswordskills.arrow_custom.name=
entity.zeldaswordskills.arrow_elemental.name=
entity.zeldaswordskills.magic_spell.name=

entity.zeldaswordskills.baba_deku.name=
entity.zeldaswordskills.baba_fire.name=
entity.zeldaswordskills.baba_withered.name=
entity.zeldaswordskills.chu_blue.name=
entity.zeldaswordskills.chu_green.name=
entity.zeldaswordskills.chu_red.name=
entity.zeldaswordskills.chu_yellow.name=
entity.zeldaswordskills.darknut.name=
entity.zeldaswordskills.darknut_mighty.name=
entity.zeldaswordskills.darknut_boss.name=
entity.zeldaswordskills.fairy.name=
entity.zeldaswordskills.goron.name=
entity.zeldaswordskills.keese.name=
entity.zeldaswordskills.keese_fire.name=
entity.zeldaswordskills.keese_ice.name=
entity.zeldaswordskills.keese_thunder.name=
entity.zeldaswordskills.keese_cursed.name=
entity.zeldaswordskills.navi.name=
entity.zeldaswordskills.npc.barnes.name=
entity.zeldaswordskills.npc.mask_trader.name=
entity.zeldaswordskills.npc.zelda.name=
entity.zeldaswordskills.npc.orca.name=
entity.zeldaswordskills.octorok_pink.name=
entity.zeldaswordskills.octorok_purple.name=
entity.zeldaswordskills.skulltula.name.0=
entity.zeldaswordskills.skulltula.name.1=
entity.zeldaswordskills.wizzrobe_fire.name=
entity.zeldaswordskills.wizzrobe_gale.name=
entity.zeldaswordskills.wizzrobe_grand.name=
entity.zeldaswordskills.wizzrobe_ice.name=
entity.zeldaswordskills.wizzrobe_thunder.name=

gui.zss.gossip_stone.name=
gui.zss.magic_meter.text=
gui.zss.mask_trader.name=
gui.zss.mask_trader.borrow.text=

itemGroup.zss.blocks=
itemGroup.zss.combat=
itemGroup.zss.eggs=
itemGroup.zss.keys=
itemGroup.zss.masks=
itemGroup.zss.misc=
itemGroup.zss.skills=
itemGroup.zss.tools=

item.zss.arrow_bomb.name=
item.zss.arrow_bomb_fire.name=
item.zss.arrow_bomb_water.name=
item.zss.arrow_fire.name=
item.zss.arrow_ice.name=
item.zss.arrow_light.name=
item.zss.bomb_fire.name=
item.zss.bomb_flower.name=
item.zss.bomb_standard.name=
item.zss.bomb_water.name=
item.zss.bomb_bag.name=
item.zss.book_mudora.name=
item.zss.boomerang.name=
item.zss.boomerang_magic.name=
item.zss.boots_heavy.name=
item.zss.boots_hover.name=
item.zss.boots_pegasus.name=
item.zss.boots_rubber.name=
item.zss.bow_hero.name=
item.zss.deku_leaf.name=
item.zss.deku_nut.name=
item.zss.fairy_bottle.name=
item.zss.gauntlets_golden.name=
item.zss.gauntlets_silver.name=
item.zss.goron_tunic_helm.name=
item.zss.goron_tunic_chest.name=
item.zss.goron_tunic_legs.name=
item.zss.hammer.name=
item.zss.hammer_megaton.name=
item.zss.hammer_skull.name=
item.zss.heart_piece.name=
item.zss.heart_small.name=
item.zss.hero_tunic_helm.name=
item.zss.hero_tunic_chest.name=
item.zss.hero_tunic_legs.name=
item.zss.hero_tunic_boots.name=
item.zss.hookshot.0.name=
item.zss.hookshot.1.name=
item.zss.hookshot.2.name=
item.zss.hookshot.3.name=
item.zss.hookshot.4.name=
item.zss.hookshot.5.name=
item.zss.hookshot_upgrade_extender.name=
item.zss.hookshot_upgrade_claw.name=
item.zss.hookshot_upgrade_multi.name=
item.zss.instrument.ocarina_fairy.name=
item.zss.instrument.ocarina_time.name=
item.zss.jelly_chu_red.name=
item.zss.jelly_chu_green.name=
item.zss.jelly_chu_blue.name=
item.zss.jelly_chu_yellow.name=
item.zss.key_big.name=
item.zss.key_skeleton.name=
item.zss.key_small.name=
item.zss.links_house.name=
item.zss.lon_lon_milk.name=
item.zss.lon_lon_special.name=
item.zss.magic_container.name=
item.zss.magic_jar.name=
item.zss.magic_jar_big.name=
item.zss.magic_mirror.name=
item.zss.mask_blast.name=
item.zss.mask_bunny.name=
item.zss.mask_couples.name=
item.zss.mask_gerudo.name=
item.zss.mask_giants.name=
item.zss.mask_gibdo.name=
item.zss.mask_hawkeye.name=
item.zss.mask_keaton.name=
item.zss.mask_scents.name=
item.zss.mask_skull.name=
item.zss.mask_spooky.name=
item.zss.mask_stone.name=
item.zss.mask_truth.name=
item.zss.mask_deku.name=
item.zss.mask_goron.name=
item.zss.mask_zora.name=
item.zss.mask_fierce.name=
item.zss.mask_majora.name=
item.zss.master_ore.name=
item.zss.medallion_bombos.name=
item.zss.medallion_ether.name=
item.zss.medallion_quake.name=
item.zss.pendant_courage.name=
item.zss.pendant_power.name=
item.zss.pendant_wisdom.name=
item.zss.potion_blue.name=
item.zss.potion_green.name=
item.zss.potion_red.name=
item.zss.potion_yellow.name=
item.zss.potion_purple.name=
item.zss.power_piece.name=
item.zss.rocs_feather.name=
item.zss.rod_fire.name=
item.zss.rod_ice.name=
item.zss.rod_tornado.name=
item.zss.rod_magic.nice=
item.zss.seed_bomb_flower.name=
item.zss.shield_deku.name=
item.zss.shield_hylian.name=
item.zss.shield_mirror.name=
item.zss.skillorb.name=
item.zss.skill_wiper.name=
item.zss.skulltula_token.name=
item.zss.slingshot.name=
item.zss.scattershot.name=
item.zss.supershot.name=
item.zss.spawn_egg.name=
item.zss.spirit_crystal_empty.name=
item.zss.spirit_crystal_din.name=
item.zss.spirit_crystal_farore.name=
item.zss.spirit_crystal_nayru.name=
item.zss.sword_broken.name=
item.zss.sword_darknut.name=
item.zss.sword_kokiri.name=
item.zss.sword_ordon.name=
item.zss.sword_giant.name=
item.zss.sword_biggoron.name=
item.zss.sword_master.name=
item.zss.sword_tempered.name=
item.zss.sword_golden.name=
item.zss.sword_master_true.name=
item.zss.throwing_rock.name=
item.zss.treasure.claim_check.name=
item.zss.treasure.cojiro.name=
item.zss.treasure.goron_sword.name=
item.zss.treasure.evil_crystal.name=
item.zss.treasure.eye_drops.name=
item.zss.treasure.eyeball_frog.name=
item.zss.treasure.knights_crest.name=
item.zss.treasure.jelly_blob.name=
item.zss.treasure.monster_claw.name=
item.zss.treasure.odd_mushroom.name=
item.zss.treasure.odd_potion.name=
item.zss.treasure.poacher_saw.name=
item.zss.treasure.pocket_egg.name=
item.zss.treasure.prescription.name=
item.zss.treasure.tentacle.name=
item.zss.treasure.zeldas_letter.name=
item.zss.whip.name=
item.zss.whip_long.name=
item.zss.whip_magic.name=
item.zss.zora_tunic_helm.name=
item.zss.zora_tunic_chest.name=
item.zss.zora_tunic_legs.name=
item.zss.zora_tunic_boots.name=

key.zss.label=
key.zss.activate.desc=
key.zss.next.desc=
key.zss.attack.desc=
key.zss.left.desc=
key.zss.right.desc=
key.zss.down.desc=
key.zss.block.desc=
key.zss.bomb.desc=
key.zss.next_mode.desc=
key.zss.prev_mode.desc=
key.zss.skills_gui.desc=
key.zss.toggleat.desc=
key.zss.togglebuff.desc=

magic.zss.fire.name=
magic.zss.ice.name=
magic.zss.lightning.name=
magic.zss.water.name=
magic.zss.wind.name=

skill.zss.desc.area=
skill.zss.desc.charge=
skill.zss.desc.damage=
skill.zss.desc.duration=
skill.zss.desc.exhaustion=
skill.zss.desc.level=
skill.zss.desc.range=
skill.zss.desc.time=
skill.zss.level.max=
skill.zss.seconds=
skill.zss.ticks=
skill.zss.gui.activation=
skill.zss.gui.click=
skill.zss.gui.description=
skill.zss.gui.summary=
skill.zss.gui.explanation=

skill.zss.armorbreak.name=
skill.zss.armorbreak.name.loot=
skill.zss.armorbreak.name.loot.tooltip=
skill.zss.armorbreak.desc.activate=
skill.zss.armorbreak.desc.full=
skill.zss.armorbreak.desc.tooltip.1=
skill.zss.backslice.name=
skill.zss.backslice.desc.activate=
skill.zss.backslice.desc.full=
skill.zss.backslice.desc.info.1=
skill.zss.backslice.desc.info.2=
skill.zss.backslice.desc.tooltip.1=
skill.zss.bonusheart.name=
skill.zss.bonusheart.desc.tooltip.1=
skill.zss.dash.name=
skill.zss.dash.name.loot=
skill.zss.dash.name.loot.tooltip=
skill.zss.dash.desc.activate=
skill.zss.dash.desc.full=
skill.zss.dash.desc.info.1=
skill.zss.dash.desc.info.2=
skill.zss.dash.desc.tooltip.1=
skill.zss.dodge.name=
skill.zss.dodge.name.loot=
skill.zss.dodge.name.loot.tooltip=
skill.zss.dodge.desc.activate=
skill.zss.dodge.desc.full=
skill.zss.dodge.desc.info.1=
skill.zss.dodge.desc.info.2=
skill.zss.dodge.desc.tooltip.1=
skill.zss.endingblow.name=
skill.zss.endingblow.name.loot=
skill.zss.endingblow.name.loot.tooltip=
skill.zss.endingblow.desc.activate=
skill.zss.endingblow.desc.full=
skill.zss.endingblow.desc.tooltip.1=
skill.zss.leapingblow.name=
skill.zss.leapingblow.name.loot=
skill.zss.leapingblow.name.loot.tooltip=
skill.zss.leapingblow.desc.activate=
skill.zss.leapingblow.desc.full=
skill.zss.leapingblow.desc.tooltip.1=
skill.zss.mortaldraw.name=
skill.zss.mortaldraw.desc.activate=
skill.zss.mortaldraw.desc.full=
skill.zss.mortaldraw.desc.tooltip.1=
skill.zss.parry.name=
skill.zss.parry.name.loot=
skill.zss.parry.name.loot.tooltip=
skill.zss.parry.desc.activate=
skill.zss.parry.desc.full=
skill.zss.parry.desc.info.1=
skill.zss.parry.desc.info.2=
skill.zss.parry.desc.info.3=
skill.zss.parry.desc.tooltip.1=
skill.zss.risingcut.name=
skill.zss.risingcut.name.loot=
skill.zss.risingcut.name.loot.tooltip=
skill.zss.risingcut.desc.activate=
skill.zss.risingcut.desc.full=
skill.zss.risingcut.desc.tooltip.1=
skill.zss.spinattack.name=
skill.zss.spinattack.name.loot=
skill.zss.spinattack.name.loot.tooltip=
skill.zss.spinattack.desc.activate=
skill.zss.spinattack.desc.full=
skill.zss.spinattack.desc.info.1=
skill.zss.spinattack.desc.tooltip.1=
skill.zss.superspinattack.name=
skill.zss.superspinattack.desc.activate=
skill.zss.superspinattack.desc.full=
skill.zss.superspinattack.desc.info.2=
skill.zss.superspinattack.desc.tooltip.1=
skill.zss.swordbasic.name=
skill.zss.swordbasic.name.loot=
skill.zss.swordbasic.name.loot.tooltip=
skill.zss.swordbasic.desc.activate=
skill.zss.swordbasic.desc.full=
skill.zss.swordbasic.desc.info.1=
skill.zss.swordbasic.desc.info.2=
skill.zss.swordbasic.desc.tooltip.1=
skill.zss.swordbeam.name=
skill.zss.swordbeam.name.loot=
skill.zss.swordbeam.name.loot.tooltip=
skill.zss.swordbeam.desc.activate=
skill.zss.swordbeam.desc.full=
skill.zss.swordbeam.desc.info.1=
skill.zss.swordbeam.desc.info.2=
skill.zss.swordbeam.desc.tooltip.1=
skill.zss.swordbreak.name=
skill.zss.swordbreak.name.loot=
skill.zss.swordbreak.name.tooltip=
skill.zss.swordbreak.desc.activate=
skill.zss.swordbreak.desc.full=
skill.zss.swordbreak.desc.info.1=
skill.zss.swordbreak.desc.tooltip.1=

song.zss.bolero.name=
song.zss.epona.name=
song.zss.healing.name=
song.zss.lullaby.name=
song.zss.minuet.name=
song.zss.nocturne.name=
song.zss.oath.name=
song.zss.prelude.name=
song.zss.requiem.name=
song.zss.saria.name=
song.zss.scarecrow.name=
song.zss.serenade.name=
song.zss.soaring.name=
song.zss.storms.name=
song.zss.sun.name=
song.zss.time.name=

tile.zss.ancient_tablet.bombos.name=
tile.zss.ancient_tablet.ether.name=
tile.zss.ancient_tablet.quake.name=
tile.zss.heavy_block.barrier_light.name=
tile.zss.heavy_block.barrier_heavy.name=
tile.zss.bomb_flower.name=
tile.zss.beam_wooden.name=
tile.zss.ceramic_jar.name=
tile.zss.chest_locked.name=
tile.zss.chest_invisible.name=
tile.zss.door_boss.name=
tile.zss.door_locked.name=
tile.zss.dungeon_core.name=
tile.zss.dungeon_core.unbreakable.name=
tile.zss.dungeon_stone.name=
tile.zss.dungeon_stone.unbreakable.name=
tile.zss.gossip_stone.name=
tile.zss.gossip_stone.unbreakable.name=
tile.zss.quake_stone.cobble.name=
tile.zss.quake_stone.mossy.name=
tile.zss.lever_giant.name=
tile.zss.hook_target.name=
tile.zss.hook_target_all.name=
tile.zss.inscription.name=
tile.zss.pedestal.name=
tile.zss.peg_rusty.name=
tile.zss.peg_wooden.name=
tile.zss.sacred_flame.din.name=
tile.zss.sacred_flame.farore.name=
tile.zss.sacred_flame.nayru.name=
tile.zss.secret_stone.name=
tile.zss.secret_stone.unbreakable.name=
tile.zss.time_block.royal_block.name=
tile.zss.time_block.time_block.name=
tile.zss.warp_stone.name=

tooltip.zss.area=
tooltip.zss.buff=
tooltip.zss.buff_amplifier=
tooltip.zss.buff_chance=
tooltip.zss.damage=
tooltip.zss.range=
tooltip.zss.restore_hp=
tooltip.zss.restore_mp=
tooltip.zss.restore_stamina=
tooltip.zss.mode=
tooltip.zss.uses=

tooltip.zss.block.core.desc.0=
tooltip.zss.block.dungeon.desc.0=
tooltip.zss.block.dungeon.desc.1=
tooltip.zss.block.unbreakable.desc=
tooltip.zss.block.warp_stone.desc=
tooltip.zss.bomb.desc.0=
tooltip.zss.bomb.desc.1=
tooltip.zss.bomb_bag.desc.0=
tooltip.zss.bomb_bag.desc.1=
tooltip.zss.bomb_bag.desc.2=
tooltip.zss.bomb_bag.desc.bombs=
tooltip.zss.boomerang.desc.0=
tooltip.zss.boomerang_magic.desc.0=
tooltip.zss.boots_heavy.desc.0=
tooltip.zss.boots_hover.desc.0=
tooltip.zss.boots_pegasus.desc.0=
tooltip.zss.boots_rubber.desc.0=
tooltip.zss.bow_hero.desc.0=
tooltip.zss.bow_hero.desc.1=
tooltip.zss.deku_leaf.desc.0=
tooltip.zss.deku_nut.desc.0=
tooltip.zss.fairy_bottle.desc.0=
tooltip.zss.fairy_bottle.desc.1=
tooltip.zss.fairy_bottle.desc.2=
tooltip.zss.fairy_bottle.desc.3=
tooltip.zss.fairy_bottle.navi.desc.0=
tooltip.zss.gauntlets_golden.desc.0=
tooltip.zss.gauntlets_silver.desc.0=
tooltip.zss.hammer.desc.0=
tooltip.zss.hammer_megaton.desc.0=
tooltip.zss.hammer_skull.desc.0=
tooltip.zss.heart_piece.desc.0=
tooltip.zss.hookshot.desc.0=
tooltip.zss.hookshot.desc.10=
tooltip.zss.hookshot.desc.11=
tooltip.zss.hookshot.desc.20=
tooltip.zss.hookshot.desc.21=
tooltip.zss.hookshot.desc.30=
tooltip.zss.hookshot.desc.31=
tooltip.zss.hookshot.desc.32=
tooltip.zss.hookshot.upgrade.claw=
tooltip.zss.hookshot.upgrade.extender=
tooltip.zss.hookshot.upgrade.multi
tooltip.zss.instrument.ocarina_fairy.desc=
tooltip.zss.instrument.ocarina_time.desc=
tooltip.zss.jelly_chu.desc.0=
tooltip.zss.key_big.desc.0=
tooltip.zss.key_skeleton.desc.0=
tooltip.zss.key_small.desc.0=
tooltip.zss.links_house.desc.0=
tooltip.zss.links_house.desc.1=
tooltip.zss.lon_lon_milk.expired=
tooltip.zss.lon_lon_milk.expires_in=
tooltip.zss.lon_lon_special.desc.0=
tooltip.zss.lon_lon_special.desc.1=
tooltip.zss.magic_container.desc.0=
tooltip.zss.magic_container.desc.1=
tooltip.zss.magic_mirror.desc.0=
tooltip.zss.magic_mirror.desc.1=
tooltip.zss.mask_blast.desc.0=
tooltip.zss.mask_bunny.desc.0=
tooltip.zss.mask_couples.desc.0=
tooltip.zss.mask_gerudo.desc.0=
tooltip.zss.mask_giants.desc.0=
tooltip.zss.mask_gibdo.desc.0=
tooltip.zss.mask_hawkeye.desc.0=
tooltip.zss.mask_keaton.desc.0=
tooltip.zss.mask_scents.desc.0=
tooltip.zss.mask_skull.desc.0=
tooltip.zss.mask_spooky.desc.0=
tooltip.zss.mask_stone.desc.0=
tooltip.zss.mask_truth.desc.0=
tooltip.zss.mask_deku.desc.0=
tooltip.zss.mask_goron.desc.0=
tooltip.zss.mask_zora.desc.0=
tooltip.zss.mask_fierce.desc.0=
tooltip.zss.mask_majora.desc.0=
tooltip.zss.master_ore.desc.0=
tooltip.zss.medallion.bombos.desc.0=
tooltip.zss.medallion.ether.desc.0=
tooltip.zss.medallion.quake.desc.0=
tooltip.zss.pendant.desc.0=
tooltip.zss.rocs_feather.desc.0=
tooltip.zss.rod_fire.desc.0=
tooltip.zss.rod_fire.desc.1=
tooltip.zss.rod_ice.desc.0=
tooltip.zss.rod_ice.desc.1=
tooltip.zss.rod_tornado.desc.0=
tooltip.zss.rod_tornado.desc.1=
tooltip.zss.shield_deku.desc.0=
tooltip.zss.shield_hylian.desc.0=
tooltip.zss.shield_mirror.desc.0=
tooltip.zss.skillorb.desc.0=
tooltip.zss.skill_wiper.desc.0=
tooltip.zss.skulltula_token.desc.0=
tooltip.zss.slingshot.desc.0=
tooltip.zss.slingshot.desc.1=
tooltip.zss.spirit_crystal_empty.desc.0=
tooltip.zss.spirit_crystal_din.desc.0=
tooltip.zss.spirit_crystal_din.desc.1=
tooltip.zss.spirit_crystal_farore.desc.0=
tooltip.zss.spirit_crystal_farore.desc.1=
tooltip.zss.spirit_crystal_nayru.desc.0=
tooltip.zss.spirit_crystal_nayru.desc.1=
tooltip.zss.sword_broken.desc.0=
tooltip.zss.sword_darknut.desc.0=
tooltip.zss.sword_kokiri.desc.0=
tooltip.zss.sword_ordon.desc.0=
tooltip.zss.sword_giant.desc.0=
tooltip.zss.sword_biggoron.desc.0=
tooltip.zss.sword_master.desc.0=
tooltip.zss.sword_tempered.desc.0=
tooltip.zss.sword_tempered.desc.1=
tooltip.zss.sword_golden.desc.0=
tooltip.zss.sword_golden.desc.1=
tooltip.zss.sword_master_true.desc.0=
tooltip.zss.treasure.claim_check.desc.0=
tooltip.zss.treasure.cojiro.desc.0=
tooltip.zss.treasure.evil_crystal.desc.0=
tooltip.zss.treasure.eye_drops.desc.0=
tooltip.zss.treasure.eyeball_frog.desc.0=
tooltip.zss.treasure.goron_sword.desc.0=
tooltip.zss.treasure.knights_crest.desc.0=
tooltip.zss.treasure.jelly_blob.desc.0=
tooltip.zss.treasure.monster_claw.desc.0=
tooltip.zss.treasure.odd_mushroom.desc.0=
tooltip.zss.treasure.odd_potion.desc.0=
tooltip.zss.treasure.poacher_saw.desc.0=
tooltip.zss.treasure.pocket_egg.desc.0=
tooltip.zss.treasure.prescription.desc.0=
tooltip.zss.treasure.tentacle.desc.0=
tooltip.zss.treasure.zeldas_letter.desc.0=
tooltip.zss.hero_tunic_helm.desc=
tooltip.zss.hero_tunic_chest.desc=
tooltip.zss.hero_tunic_legs.desc=
tooltip.zss.hero_tunic_boots.desc=
tooltip.zss.goron_tunic_helm.desc=
tooltip.zss.goron_tunic_chest.desc=
tooltip.zss.goron_tunic_legs.desc=
tooltip.zss.goron_tunic_boots.desc=
tooltip.zss.zora_tunic_helm.desc=
tooltip.zss.zora_tunic_chest.desc=
tooltip.zss.zora_tunic_legs.desc=
tooltip.zss.zora_tunic_boots.desc=
tooltip.zss.whip.desc=
tooltip.zss.whip_long.desc=
tooltip.zss.whip_magic.desc=
